<html><body>

<!-- Generated by Doxygen 1.2.11.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>nFANTOM100::iNXTIterator  Class Reference</h1>Interface to an iterator for LEGO MINDSTORMS NXTs. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="iNXTIterator_8h-source.html">iNXTIterator.h</a>&gt;</code>
<p>
<a href="classnFANTOM100_1_1iNXTIterator-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="nFANTOM100::iNXTIterator::getName"></a>
virtual void&nbsp;</td><td valign=bottom><a class="el" href="classnFANTOM100_1_1iNXTIterator.html#a0">getName</a> (ViChar resourceName[], <a class="el" href="classnFANTOM100_1_1tStatus.html">tStatus</a> &amp;status) const=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Retrieves the name of the NXT to which this iterator refers.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classnFANTOM100_1_1iNXTIterator.html#a1">advance</a> (<a class="el" href="classnFANTOM100_1_1tStatus.html">tStatus</a> &amp;status)=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Advances this iterator.</em> <a href="#a1">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="nFANTOM100::iNXTIterator::getNXT"></a>
virtual <a class="el" href="classnFANTOM100_1_1iNXT.html">iNXT</a> *&nbsp;</td><td valign=bottom><a class="el" href="classnFANTOM100_1_1iNXTIterator.html#a2">getNXT</a> (<a class="el" href="classnFANTOM100_1_1tStatus.html">tStatus</a> &amp;status)=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Creates an NXT object for the NXT referenced by this iterator.</em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="b0" doxytag="nFANTOM100::iNXTIterator::~iNXTIterator"></a>
virtual&nbsp;</td><td valign=bottom><a class="el" href="classnFANTOM100_1_1iNXTIterator.html#b0">~iNXTIterator</a> ()=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Destructor.</em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Friends</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="l0" doxytag="nFANTOM100::iNXTIterator::iNXT"></a>
class&nbsp;</td><td valign=bottom><b>iNXT</b></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Interface to an iterator for LEGO MINDSTORMS NXTs.
<p>
<hr><h2>Member Function Documentation</h2>
<a name="a1" doxytag="nFANTOM100::iNXTIterator::advance"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void nFANTOM100::iNXTIterator::advance </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classnFANTOM100_1_1tStatus.html">tStatus</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>status</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Advances this iterator.
<p>
Advances this iterator to the next NXT that was found. If no more NXTs are found, this iterator is advanced to the end of the list. The iterator is not advanced if the specified status is fatal. If this iterator is already at the end of the list, a fatal status will be generated.<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>status</em>&nbsp;</td><td>
Status chaining object. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="iNXTIterator_8h-source.html">iNXTIterator.h</a></ul>
<p>
   &copy; Copyright 2005-2006, National Instruments Corporation.  All rights reserved.
</p>
</body></html>

