<html><body>

<!-- Generated by Doxygen 1.2.11.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>nFANTOM100::iModule Member List</h1>This is the complete list of members for <a class="el" href="classnFANTOM100_1_1iModule.html">nFANTOM100::iModule</a>, including all inherited members.<ul>
<li><a class="el" href="classnFANTOM100_1_1iModule.html#a1">getModuleID</a>(void) const=0
<code> [pure virtual]</code><li><a class="el" href="classnFANTOM100_1_1iModule.html#a3">getModuleIOMapSize</a>(void) const=0
<code> [pure virtual]</code><li><a class="el" href="classnFANTOM100_1_1iModule.html#a2">getModuleSize</a>(void) const=0
<code> [pure virtual]</code><li><a class="el" href="classnFANTOM100_1_1iModule.html#a0">getName</a>(ViChar moduleName[]) const=0
<code> [pure virtual]</code><li><a class="el" href="classnFANTOM100_1_1iModule.html#a4">readIOMap</a>(ViUInt32 offsetInBytes, ViUInt32 numberOfBytes, ViPBuf dataBufferPtr, tStatus &amp;status)=0
<code> [pure virtual]</code><li><b>tNXT</b> (defined in <a class="el" href="classnFANTOM100_1_1iModule.html">nFANTOM100::iModule</a>)<code> [friend]</code><li><a class="el" href="classnFANTOM100_1_1iModule.html#a5">writeIOMap</a>(ViUInt32 offsetInBytes, ViUInt32 numberOfBytes, const ViByte dataBufferPtr[], tStatus &amp;status)=0
<code> [pure virtual]</code><li><a class="el" href="classnFANTOM100_1_1iModule.html#b0">~iModule</a>()=0
<code> [protected, pure virtual]</code></ul>
<p>
   &copy; Copyright 2005-2006, National Instruments Corporation.  All rights reserved.
</p>
</body></html>

