<html><body>

<!-- Generated by Doxygen 1.2.11.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>nFANTOM100::iFile Member List</h1>This is the complete list of members for <a class="el" href="classnFANTOM100_1_1iFile.html">nFANTOM100::iFile</a>, including all inherited members.<ul>
<li><a class="el" href="classnFANTOM100_1_1iFile.html#a8">close</a>(tStatus &amp;status)=0
<code> [pure virtual]</code><li><a class="el" href="classnFANTOM100_1_1iFile.html#a2">getAvailableSize</a>(tStatus &amp;status)=0
<code> [pure virtual]</code><li><a class="el" href="classnFANTOM100_1_1iFile.html#a0">getName</a>(ViChar fileName[]) const=0
<code> [pure virtual]</code><li><a class="el" href="classnFANTOM100_1_1iFile.html#a1">getSize</a>(tStatus &amp;status)=0
<code> [pure virtual]</code><li><a class="el" href="classnFANTOM100_1_1iFile.html#a7">openForDataAppend</a>(tStatus &amp;status)=0
<code> [pure virtual]</code><li><a class="el" href="classnFANTOM100_1_1iFile.html#a6">openForDataWrite</a>(ViUInt32 sizeInBytes, tStatus &amp;status)=0
<code> [pure virtual]</code><li><a class="el" href="classnFANTOM100_1_1iFile.html#a5">openForLinearWrite</a>(ViUInt32 sizeInBytes, tStatus &amp;status)=0
<code> [pure virtual]</code><li><a class="el" href="classnFANTOM100_1_1iFile.html#a3">openForRead</a>(tStatus &amp;status)=0
<code> [pure virtual]</code><li><a class="el" href="classnFANTOM100_1_1iFile.html#a4">openForWrite</a>(ViUInt32 sizeInBytes, tStatus &amp;status)=0
<code> [pure virtual]</code><li><a class="el" href="classnFANTOM100_1_1iFile.html#a9">read</a>(ViPBuf bufferPtr, ViUInt32 numberOfBytes, tStatus &amp;status)=0
<code> [pure virtual]</code><li><a class="el" href="classnFANTOM100_1_1iFile.html#a11">remove</a>(tStatus &amp;status)=0
<code> [pure virtual]</code><li><b>tNXT</b> (defined in <a class="el" href="classnFANTOM100_1_1iFile.html">nFANTOM100::iFile</a>)<code> [friend]</code><li><a class="el" href="classnFANTOM100_1_1iFile.html#a10">write</a>(const ViByte bufferPtr[], ViUInt32 numberOfBytes, tStatus &amp;status)=0
<code> [pure virtual]</code><li><a class="el" href="classnFANTOM100_1_1iFile.html#b0">~iFile</a>()=0
<code> [protected, pure virtual]</code></ul>
<p>
   &copy; Copyright 2005-2006, National Instruments Corporation.  All rights reserved.
</p>
</body></html>

