<html><body>

<!-- Generated by Doxygen 1.2.11.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>nFANTOM100::tStatus Member List</h1>This is the complete list of members for <a class="el" href="classnFANTOM100_1_1tStatus.html">nFANTOM100::tStatus</a>, including all inherited members.<ul>
<li><b>_code</b> (defined in <a class="el" href="classnFANTOM100_1_1tStatus.html">nFANTOM100::tStatus</a>)<code> [private]</code><li><b>_fileName</b> (defined in <a class="el" href="classnFANTOM100_1_1tStatus.html">nFANTOM100::tStatus</a>)<code> [private]</code><li><b>_lineNumber</b> (defined in <a class="el" href="classnFANTOM100_1_1tStatus.html">nFANTOM100::tStatus</a>)<code> [private]</code><li><a class="el" href="classnFANTOM100_1_1tStatus.html#a8">assign</a>(const tStatus &amp;status)
<code> [inline]</code><li><a class="el" href="classnFANTOM100_1_1tStatus.html#a9">clear</a>(void)
<code> [inline]</code><li><a class="el" href="classnFANTOM100_1_1tStatus.html#a4">getCode</a>(void) const
<code> [inline]</code><li><a class="el" href="classnFANTOM100_1_1tStatus.html#a5">getFileName</a>(void) const
<code> [inline]</code><li><a class="el" href="classnFANTOM100_1_1tStatus.html#a6">getLineNumber</a>(void) const
<code> [inline]</code><li><a class="el" href="classnFANTOM100_1_1tStatus.html#a10">isFatal</a>(void) const
<code> [inline]</code><li><a class="el" href="classnFANTOM100_1_1tStatus.html#a11">isNotFatal</a>(void) const
<code> [inline]</code><li><a class="el" href="classnFANTOM100_1_1tStatus.html#a13">isSuccess</a>(void) const
<code> [inline]</code><li><a class="el" href="classnFANTOM100_1_1tStatus.html#a12">isWarning</a>(void) const
<code> [inline]</code><li><b>kMaxFileNameLength</b> enum value (defined in <a class="el" href="classnFANTOM100_1_1tStatus.html">nFANTOM100::tStatus</a>)<code> [private]</code><li><b>operator=</b>(const tStatus &amp;rhs) (defined in <a class="el" href="classnFANTOM100_1_1tStatus.html">nFANTOM100::tStatus</a>)<code> [private]</code><li><a class="el" href="classnFANTOM100_1_1tStatus.html#a7">setCode</a>(ViStatus code, const char *fileName, ViUInt32 lineNumber)
<code> [inline]</code><li><a class="el" href="classnFANTOM100_1_1tStatus.html#a0">tStatus</a>(void)
<code> [inline]</code><li><a class="el" href="classnFANTOM100_1_1tStatus.html#a1">tStatus</a>(const tStatus &amp;status)
<code> [inline]</code><li><a class="el" href="classnFANTOM100_1_1tStatus.html#a2">tStatus</a>(ViStatus code, const char *fileName, ViUInt32 lineNumber)
<code> [inline]</code><li><a class="el" href="classnFANTOM100_1_1tStatus.html#a3">~tStatus</a>()
<code> [inline]</code></ul>
<p>
   &copy; Copyright 2005-2006, National Instruments Corporation.  All rights reserved.
</p>
</body></html>

