<html><body>

<!-- Generated by Doxygen 1.2.11.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>nFANTOM100::iModuleIterator  Class Reference</h1>Interface to an iterator for firmware modules on a LEGO MINDSTORMS NXT. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="iModuleIterator_8h-source.html">iModuleIterator.h</a>&gt;</code>
<p>
<a href="classnFANTOM100_1_1iModuleIterator-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="classnFANTOM100_1_1iModule.html">iModule</a> *&nbsp;</td><td valign=bottom><a class="el" href="classnFANTOM100_1_1iModuleIterator.html#a0">getModule</a> (<a class="el" href="classnFANTOM100_1_1tStatus.html">tStatus</a> &amp;status)=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Creates a module object for the module referenced by this iterator.</em> <a href="#a0">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classnFANTOM100_1_1iModuleIterator.html#a1">advance</a> (<a class="el" href="classnFANTOM100_1_1tStatus.html">tStatus</a> &amp;status)=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Advances this iterator.</em> <a href="#a1">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classnFANTOM100_1_1iModuleIterator.html#a2">getName</a> (ViChar moduleName[], <a class="el" href="classnFANTOM100_1_1tStatus.html">tStatus</a> &amp;status)=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Retrieves the name of the module to which this iterator refers.</em> <a href="#a2">More...</a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="b0" doxytag="nFANTOM100::iModuleIterator::~iModuleIterator"></a>
virtual&nbsp;</td><td valign=bottom><a class="el" href="classnFANTOM100_1_1iModuleIterator.html#b0">~iModuleIterator</a> ()=0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Destructor.</em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Friends</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="l0" doxytag="nFANTOM100::iModuleIterator::tNXT"></a>
class&nbsp;</td><td valign=bottom><b>tNXT</b></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Interface to an iterator for firmware modules on a LEGO MINDSTORMS NXT.
<p>
<hr><h2>Member Function Documentation</h2>
<a name="a1" doxytag="nFANTOM100::iModuleIterator::advance"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void nFANTOM100::iModuleIterator::advance </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classnFANTOM100_1_1tStatus.html">tStatus</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>status</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Advances this iterator.
<p>
Advances this iterator to the next module that matches the previously specified module name pattern. If no more modules match, this iterator is advanced to the end of the list. The iterator is not advanced if the specified status is fatal. If this iterator is already at the end of the list, a fatal status will be generated.<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>status</em>&nbsp;</td><td>
Status chaining object. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a0" doxytag="nFANTOM100::iModuleIterator::getModule"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classnFANTOM100_1_1iModule.html">iModule</a>* nFANTOM100::iModuleIterator::getModule </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classnFANTOM100_1_1tStatus.html">tStatus</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>status</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a module object for the module referenced by this iterator.
<p>
Creates a module object for the module referenced by this iterator. An object is not created if the specified status is fatal or if this iterator refers to the end of the list. The returned module object should be destroyed using the <a class="el" href="classnFANTOM100_1_1iNXT.html#a5">iNXT::destroyModule</a> method.<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>status</em>&nbsp;</td><td>
Status chaining object. </td></tr>
</table>
</dl><dl compact><dt><b>
Returns: </b><dd>
A pointer to the <a class="el" href="classnFANTOM100_1_1iModule.html">iModule</a> object that was created. </dl>    </td>
  </tr>
</table>
<a name="a2" doxytag="nFANTOM100::iModuleIterator::getName"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void nFANTOM100::iModuleIterator::getName </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">ViChar&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>moduleName</em>[], </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classnFANTOM100_1_1tStatus.html">tStatus</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>status</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the name of the module to which this iterator refers.
<p>
<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>moduleName</em>&nbsp;</td><td>
Populated with the name of the module to which this iterator refers. The module name character array must be able to accomodate a NULL-terminated, 15.3 formatted module name. This is, it must have a capacity of 20 bytes. </td></tr>
<tr><td valign=top><em>status</em>&nbsp;</td><td>
Status chaining object. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="iModuleIterator_8h-source.html">iModuleIterator.h</a></ul>
<p>
   &copy; Copyright 2005-2006, National Instruments Corporation.  All rights reserved.
</p>
</body></html>

