<html><body>

<!-- Generated by Doxygen 1.2.11.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>iFile.h File Reference</h1>Interface for a file on a LEGO MINDSTORMS NXT. 
<a href="#_details">More...</a>
<p>
<code>#include "platform.h"</code><br>
<code>#include "<a class="el" href="tStatus_8h-source.html">tStatus.h</a>"</code><br>

<p>
<a href="iFile_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Namespaces</h2></td></tr>
<tr><td nowrap align=right valign=top>namespace &nbsp;</td><td valign=bottom><a class="el" href="namespacenFANTOM100.html">nFANTOM100</a></td></tr>
<tr><td colspan=2><br><h2>Compounds</h2></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classnFANTOM100_1_1iFile.html">nFANTOM100::iFile</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Interface to a file on a LEGO MINDSTORMS NXT.</em> <a href="classnFANTOM100_1_1iFile.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Typedefs</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="iFile.h::nFANTOM100_iFile"></a>
typedef ViObject&nbsp;</td><td valign=bottom><b>nFANTOM100_iFile</b></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a1" doxytag="iFile.h::nFANTOM100_iFile_getName"></a>
nFANTOM100_kExport void _VI_FUNCC&nbsp;</td><td valign=bottom><b>nFANTOM100_iFile_getName</b> (nFANTOM100_iFile filePtr, ViChar fileName[], ViStatus *status)</td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="iFile.h::nFANTOM100_iFile_getSize"></a>
nFANTOM100_kExport ViUInt32 <br>
_VI_FUNCC&nbsp;</td><td valign=bottom><b>nFANTOM100_iFile_getSize</b> (nFANTOM100_iFile filePtr, ViStatus *status)</td></tr>
<tr><td nowrap align=right valign=top><a name="a3" doxytag="iFile.h::nFANTOM100_iFile_getAvailableSize"></a>
nFANTOM100_kExport ViUInt32 <br>
_VI_FUNCC&nbsp;</td><td valign=bottom><b>nFANTOM100_iFile_getAvailableSize</b> (nFANTOM100_iFile filePtr, ViStatus *status)</td></tr>
<tr><td nowrap align=right valign=top><a name="a4" doxytag="iFile.h::nFANTOM100_iFile_openForRead"></a>
nFANTOM100_kExport void _VI_FUNCC&nbsp;</td><td valign=bottom><b>nFANTOM100_iFile_openForRead</b> (nFANTOM100_iFile filePtr, ViStatus *status)</td></tr>
<tr><td nowrap align=right valign=top><a name="a5" doxytag="iFile.h::nFANTOM100_iFile_openForWrite"></a>
nFANTOM100_kExport void _VI_FUNCC&nbsp;</td><td valign=bottom><b>nFANTOM100_iFile_openForWrite</b> (nFANTOM100_iFile filePtr, ViUInt32 sizeInBytes, ViStatus *status)</td></tr>
<tr><td nowrap align=right valign=top><a name="a6" doxytag="iFile.h::nFANTOM100_iFile_openForLinearWrite"></a>
nFANTOM100_kExport void _VI_FUNCC&nbsp;</td><td valign=bottom><b>nFANTOM100_iFile_openForLinearWrite</b> (nFANTOM100_iFile filePtr, ViUInt32 sizeInBytes, ViStatus *status)</td></tr>
<tr><td nowrap align=right valign=top><a name="a7" doxytag="iFile.h::nFANTOM100_iFile_openForDataWrite"></a>
nFANTOM100_kExport void _VI_FUNCC&nbsp;</td><td valign=bottom><b>nFANTOM100_iFile_openForDataWrite</b> (nFANTOM100_iFile filePtr, ViUInt32 sizeInBytes, ViStatus *status)</td></tr>
<tr><td nowrap align=right valign=top><a name="a8" doxytag="iFile.h::nFANTOM100_iFile_openForDataAppend"></a>
nFANTOM100_kExport void _VI_FUNCC&nbsp;</td><td valign=bottom><b>nFANTOM100_iFile_openForDataAppend</b> (nFANTOM100_iFile filePtr, ViStatus *status)</td></tr>
<tr><td nowrap align=right valign=top><a name="a9" doxytag="iFile.h::nFANTOM100_iFile_close"></a>
nFANTOM100_kExport void _VI_FUNCC&nbsp;</td><td valign=bottom><b>nFANTOM100_iFile_close</b> (nFANTOM100_iFile filePtr, ViStatus *status)</td></tr>
<tr><td nowrap align=right valign=top><a name="a10" doxytag="iFile.h::nFANTOM100_iFile_read"></a>
nFANTOM100_kExport void _VI_FUNCC&nbsp;</td><td valign=bottom><b>nFANTOM100_iFile_read</b> (nFANTOM100_iFile filePtr, ViPBuf bufferPtr, ViUInt32 numberOfBytes, ViStatus *status)</td></tr>
<tr><td nowrap align=right valign=top><a name="a11" doxytag="iFile.h::nFANTOM100_iFile_write"></a>
nFANTOM100_kExport void _VI_FUNCC&nbsp;</td><td valign=bottom><b>nFANTOM100_iFile_write</b> (nFANTOM100_iFile filePtr, const ViByte bufferPtr[], ViUInt32 numberOfBytes, ViStatus *status)</td></tr>
<tr><td nowrap align=right valign=top><a name="a12" doxytag="iFile.h::nFANTOM100_iFile_remove"></a>
nFANTOM100_kExport void _VI_FUNCC&nbsp;</td><td valign=bottom><b>nFANTOM100_iFile_remove</b> (nFANTOM100_iFile filePtr, ViStatus *status)</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Interface for a file on a LEGO MINDSTORMS NXT.
<p>

<p>
<p>
   &copy; Copyright 2005-2006, National Instruments Corporation.  All rights reserved.
</p>
</body></html>

