<html><body>

<!-- Generated by Doxygen 1.2.11.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>iFileIterator.h</h1><a href="iFileIterator_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 
00005 <font class="comment">/*</font>
00006 <font class="comment">   � Copyright 2005-2006,</font>
00007 <font class="comment">   National Instruments Corporation.</font>
00008 <font class="comment">   All rights reserved.</font>
00009 <font class="comment"></font>
00010 <font class="comment">   File:        iFileIterator.h</font>
00011 <font class="comment">   Originated:  12 May 2005</font>
00012 <font class="comment">*/</font>
00013  
00014 <font class="preprocessor">#ifndef ___fantom_iFileIterator_h___</font>
00015 <font class="preprocessor"></font><font class="preprocessor">#define ___fantom_iFileIterator_h___</font>
00016 <font class="preprocessor"></font>
00017 
00018 <font class="comment">// includes...</font>
00019 
00020 <font class="preprocessor">#ifndef ___fantom_platform_h___</font>
00021 <font class="preprocessor"></font><font class="preprocessor">   #include "platform.h"</font>
00022 <font class="preprocessor">#endif</font>
00023 <font class="preprocessor"></font>
00024 <font class="preprocessor">#ifndef ___fantom_iFile_h___</font>
00025 <font class="preprocessor"></font><font class="preprocessor">   #include "<a class="code" href="iFile_8h.html">iFile.h</a>"</font>
00026 <font class="preprocessor">#endif</font>
00027 <font class="preprocessor"></font>
00028 <font class="preprocessor">#ifndef ___fantom_tStatus_h___</font>
00029 <font class="preprocessor"></font><font class="preprocessor">   #include "<a class="code" href="tStatus_8h.html">tStatus.h</a>"</font>
00030 <font class="preprocessor">#endif</font>
00031 <font class="preprocessor"></font>
00032 
00033 <font class="comment">// defines...</font>
00034 
00035 
00036 <font class="keyword">namespace </font>nFANTOM100
00037 {
00038    <font class="comment">// forward declarations...</font>
00039    
00040    <font class="comment">// typedefs...</font>
00041    
00042    <font class="comment">// classes...</font>
00043    
00048    <font class="keyword">class </font>iFileIterator
00049    {
00050       <font class="keyword">friend</font> <font class="keyword">class </font>tNXT;
00051       
00052       <font class="comment">// methods</font>
00053       <font class="keyword">protected</font>:
00054 
00056          <font class="keyword">virtual</font> <a class="code" href="classnFANTOM100_1_1iFileIterator.html#b0">~iFileIterator</a>() = 0;
00057    
00058       <font class="keyword">public</font>:
00059          
00061 
00070          <font class="keyword">virtual</font> iFile* <a class="code" href="classnFANTOM100_1_1iFileIterator.html#a0">getFile</a>( tStatus&amp; status ) = 0;
00071          
00073 
00082          <font class="keyword">virtual</font> <font class="keywordtype">void</font> <a class="code" href="classnFANTOM100_1_1iFileIterator.html#a1">advance</a>( tStatus&amp; status ) = 0;
00083 
00085 
00091          <font class="keyword">virtual</font> <font class="keywordtype">void</font> <a class="code" href="classnFANTOM100_1_1iFileIterator.html#a2">getName</a>( ViChar fileName[], tStatus&amp; status ) = 0;
00092 
00094 
00098          <font class="keyword">virtual</font> ViUInt32 <a class="code" href="classnFANTOM100_1_1iFileIterator.html#a3">getSize</a>( tStatus&amp; status ) = 0;
00099 
00100    };
00101    
00102    
00103    <font class="comment">// constants...</font>
00104    
00105 } <font class="comment">// namespace nFANTOM100</font>
00106 
00107 
00108    <font class="comment">// declarations for globally-scoped globals...</font>
00109 
00110    <font class="comment">// typedefs</font>
00111    <font class="keyword">typedef</font> ViObject nFANTOM100_iFileIterator;
00112 
00113    <font class="keyword">extern</font> <font class="stringliteral">"C"</font>
00114    {
00115       nFANTOM100_kExport nFANTOM100_iFile _VI_FUNCC nFANTOM100_iFileIterator_getFile(
00116             nFANTOM100_iFileIterator iteratorPtr,
00117             ViStatus* status );
00118 
00119       nFANTOM100_kExport <font class="keywordtype">void</font> _VI_FUNCC nFANTOM100_iFileIterator_advance(
00120             nFANTOM100_iFileIterator iteratorPtr,
00121             ViStatus* status );
00122 
00123       nFANTOM100_kExport <font class="keywordtype">void</font> _VI_FUNCC nFANTOM100_iFileIterator_getName(
00124             nFANTOM100_iFileIterator iteratorPtr,
00125             ViChar filename[],
00126             ViStatus* status );
00127 
00128       nFANTOM100_kExport ViUInt32 _VI_FUNCC nFANTOM100_iFileIterator_getSize(
00129             nFANTOM100_iFileIterator iteratorPtr,
00130             ViStatus* status );
00131    }
00132 
00133 <font class="preprocessor">#endif // ___fantom_iFileIterator_h___</font>
</font></pre></div><p>
   &copy; Copyright 2005-2006, National Instruments Corporation.  All rights reserved.
</p>
</body></html>

