<html><body>

<!-- Generated by Doxygen 1.2.11.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>iModuleIterator.h</h1><a href="iModuleIterator_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 
00005 <font class="comment">/*</font>
00006 <font class="comment">   � Copyright 2005-2006,</font>
00007 <font class="comment">   National Instruments Corporation.</font>
00008 <font class="comment">   All rights reserved.</font>
00009 <font class="comment"></font>
00010 <font class="comment">   File:        iModuleIterator.h</font>
00011 <font class="comment">   Originated:  8 Aug 2005</font>
00012 <font class="comment">*/</font>
00013  
00014 <font class="preprocessor">#ifndef ___fantom_iModuleIterator_h___</font>
00015 <font class="preprocessor"></font><font class="preprocessor">#define ___fantom_iModuleIterator_h___</font>
00016 <font class="preprocessor"></font>
00017 
00018 <font class="comment">// includes...</font>
00019 
00020 <font class="preprocessor">#ifndef ___fantom_platform_h___</font>
00021 <font class="preprocessor"></font><font class="preprocessor">   #include "platform.h"</font>
00022 <font class="preprocessor">#endif</font>
00023 <font class="preprocessor"></font>
00024 <font class="preprocessor">#ifndef ___fantom_iModule_h___</font>
00025 <font class="preprocessor"></font><font class="preprocessor">   #include "<a class="code" href="iModule_8h.html">iModule.h</a>"</font>
00026 <font class="preprocessor">#endif</font>
00027 <font class="preprocessor"></font>
00028 <font class="preprocessor">#ifndef ___fantom_tStatus_h___</font>
00029 <font class="preprocessor"></font><font class="preprocessor">   #include "<a class="code" href="tStatus_8h.html">tStatus.h</a>"</font>
00030 <font class="preprocessor">#endif</font>
00031 <font class="preprocessor"></font>
00032 
00033 <font class="comment">// defines...</font>
00034 
00035 
00036 <font class="keyword">namespace </font>nFANTOM100
00037 {
00038    <font class="comment">// forward declarations...</font>
00039    
00040    <font class="comment">// typedefs...</font>
00041    
00042    <font class="comment">// classes...</font>
00043    
00048    <font class="keyword">class </font>iModuleIterator
00049    {
00050       <font class="keyword">friend</font> <font class="keyword">class </font>tNXT;
00051 
00052       <font class="comment">// methods</font>
00053       <font class="keyword">protected</font>:
00054 
00056          <font class="keyword">virtual</font> <a class="code" href="classnFANTOM100_1_1iModuleIterator.html#b0">~iModuleIterator</a>() = 0;
00057    
00058       <font class="keyword">public</font>:
00059          
00061 
00070          <font class="keyword">virtual</font> iModule* <a class="code" href="classnFANTOM100_1_1iModuleIterator.html#a0">getModule</a>( tStatus&amp; status ) = 0;
00071 
00073 
00082          <font class="keyword">virtual</font> <font class="keywordtype">void</font> <a class="code" href="classnFANTOM100_1_1iModuleIterator.html#a1">advance</a>( tStatus&amp; status ) = 0;
00083          
00085 
00092          <font class="keyword">virtual</font> <font class="keywordtype">void</font> <a class="code" href="classnFANTOM100_1_1iModuleIterator.html#a2">getName</a>( ViChar moduleName[], tStatus&amp; status ) = 0;
00093 
00094    };
00095    
00096    
00097    <font class="comment">// constants...</font>
00098    
00099 } <font class="comment">// namespace nFANTOM100</font>
00100 
00101 
00102    <font class="comment">// declarations for globally-scoped globals...</font>
00103 
00104    <font class="comment">// typedefs</font>
00105    <font class="keyword">typedef</font> ViObject nFANTOM100_iModuleIterator;
00106 
00107    <font class="keyword">extern</font> <font class="stringliteral">"C"</font>
00108    {
00109       nFANTOM100_kExport nFANTOM100_iModule _VI_FUNCC nFANTOM100_iModuleIterator_getModule(
00110             nFANTOM100_iModuleIterator iteratorPtr,
00111             ViStatus* status );
00112 
00113       nFANTOM100_kExport <font class="keywordtype">void</font> _VI_FUNCC nFANTOM100_iModuleIterator_advance(
00114             nFANTOM100_iModuleIterator iteratorPtr,
00115             ViStatus* status );
00116 
00117       nFANTOM100_kExport <font class="keywordtype">void</font> _VI_FUNCC nFANTOM100_iModuleIterator_getName(
00118             nFANTOM100_iModuleIterator iteratorPtr,
00119             ViChar moduleName[],
00120             ViStatus* status );
00121    }
00122 
00123 <font class="preprocessor">#endif // ___fantom_iModuleIterator_h___</font>
</font></pre></div><p>
   &copy; Copyright 2005-2006, National Instruments Corporation.  All rights reserved.
</p>
</body></html>

