<html><body>

<!-- Generated by Doxygen 1.2.11.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>iNXTIterator.h</h1><a href="iNXTIterator_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 
00005 <font class="comment">/*</font>
00006 <font class="comment">   � Copyright 2005-2006,</font>
00007 <font class="comment">   National Instruments Corporation.</font>
00008 <font class="comment">   All rights reserved.</font>
00009 <font class="comment"></font>
00010 <font class="comment">   File:        iNXTIterator.h</font>
00011 <font class="comment">   Originated:  17 Oct 2005</font>
00012 <font class="comment">*/</font>
00013  
00014 <font class="preprocessor">#ifndef ___fantom_iNXTIterator_h___</font>
00015 <font class="preprocessor"></font><font class="preprocessor">#define ___fantom_iNXTIterator_h___</font>
00016 <font class="preprocessor"></font>
00017 
00018 <font class="comment">// includes...</font>
00019 
00020 <font class="preprocessor">#ifndef ___fantom_platform_h___</font>
00021 <font class="preprocessor"></font><font class="preprocessor">   #include "platform.h"</font>
00022 <font class="preprocessor">#endif</font>
00023 <font class="preprocessor"></font>
00024 <font class="preprocessor">#ifndef ___fantom_tStatus_h___</font>
00025 <font class="preprocessor"></font><font class="preprocessor">   #include "<a class="code" href="tStatus_8h.html">tStatus.h</a>"</font>
00026 <font class="preprocessor">#endif</font>
00027 <font class="preprocessor"></font>
00028 
00029 <font class="comment">// defines...</font>
00030 
00031 
00032 <font class="keyword">namespace </font>nFANTOM100
00033 {
00034    <font class="comment">// forward declarations...</font>
00035    <font class="keyword">class </font>iNXT;
00036 
00037    <font class="comment">// typedefs...</font>
00038    
00039    <font class="comment">// classes...</font>
00040       
00045    <font class="keyword">class </font>iNXTIterator
00046    {
00047       <font class="keyword">friend</font> <font class="keyword">class </font>iNXT;
00048       
00049       <font class="comment">// methods</font>
00050       <font class="keyword">protected</font>:
00051 
00053          <font class="keyword">virtual</font> <a class="code" href="classnFANTOM100_1_1iNXTIterator.html#b0">~iNXTIterator</a>() = 0;
00054 
00055       <font class="keyword">public</font>:
00056          
00058          <font class="comment">/*</font>
00059 <font class="comment">            \param resourceName Populated with the name of the NXT to which this iterator</font>
00060 <font class="comment">               currently refers.  The resource name character array must have a capacity of 256</font>
00061 <font class="comment">               bytes.</font>
00062 <font class="comment">            \param status Status chaining object.</font>
00063 <font class="comment">         */</font>
00064          <font class="keyword">virtual</font> <font class="keywordtype">void</font> <a class="code" href="classnFANTOM100_1_1iNXTIterator.html#a0">getName</a>( ViChar resourceName[], tStatus&amp; status ) <font class="keyword">const</font> = 0;
00065          
00067 
00075          <font class="keyword">virtual</font> <font class="keywordtype">void</font> <a class="code" href="classnFANTOM100_1_1iNXTIterator.html#a1">advance</a>( tStatus&amp; status ) = 0;
00076 
00078          <font class="comment">/*</font>
00079 <font class="comment">            Creates an NXT object for the NXT referenced by this iterator.  An object is not</font>
00080 <font class="comment">               created if the specified status is fatal or if this iterator refers to the end of</font>
00081 <font class="comment">               the list.  The returned iNXT object should be destroyed using the iNXT::destroyNXT</font>
00082 <font class="comment">               method.</font>
00083 <font class="comment"></font>
00084 <font class="comment">            \param status Status chaining object.</font>
00085 <font class="comment">            \return A pointer to the iNXT object that was created.</font>
00086 <font class="comment">         */</font>
00087          <font class="keyword">virtual</font> iNXT* <a class="code" href="classnFANTOM100_1_1iNXTIterator.html#a2">getNXT</a>( tStatus&amp; status ) = 0;
00088    };
00089    
00090    
00091    <font class="comment">// constants...</font>
00092    
00093 } <font class="comment">// namespace nFANTOM100</font>
00094 
00095 
00096    <font class="comment">// declarations for globally-scoped globals...</font>
00097 
00098    <font class="comment">// typedefs</font>
00099    <font class="keyword">typedef</font> ViObject nFANTOM100_iNXTIterator;
00100    
00101    <font class="comment">// we must duplicate this typedef for the getNXT C wrapper</font>
00102    <font class="keyword">typedef</font> ViObject nFANTOM100_iNXT;
00103 
00104    <font class="keyword">extern</font> <font class="stringliteral">"C"</font>
00105    {
00106       nFANTOM100_kExport <font class="keywordtype">void</font> _VI_FUNCC nFANTOM100_iNXTIterator_getName(
00107             nFANTOM100_iNXTIterator iteratorPtr,
00108             ViChar resourceName[],
00109             ViStatus* status );
00110       
00111       nFANTOM100_kExport <font class="keywordtype">void</font> _VI_FUNCC nFANTOM100_iNXTIterator_advance(
00112             nFANTOM100_iNXTIterator iteratorPtr,
00113             ViStatus* status );
00114 
00115       nFANTOM100_kExport nFANTOM100_iNXT _VI_FUNCC nFANTOM100_iNXTIterator_getNXT(
00116             nFANTOM100_iNXTIterator iteratorPtr,
00117             ViStatus* status );
00118    }
00119 
00120 <font class="preprocessor">#endif // ___fantom_iNXTIterator_h___</font>
</font></pre></div><p>
   &copy; Copyright 2005-2006, National Instruments Corporation.  All rights reserved.
</p>
</body></html>

