<html><body>

<!-- Generated by Doxygen 1.2.11.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>nFANTOM100 Namespace Reference</h1>The namespace for Fantom 1.0. 
<a href="#_details">More...</a>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Compounds</h2></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classnFANTOM100_1_1iFile.html">nFANTOM100::iFile</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Interface to a file on a LEGO MINDSTORMS NXT.</em> <a href="classnFANTOM100_1_1iFile.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classnFANTOM100_1_1iFileIterator.html">nFANTOM100::iFileIterator</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Interface to an iterator for files on a LEGO MINDSTORMS NXT.</em> <a href="classnFANTOM100_1_1iFileIterator.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classnFANTOM100_1_1iModule.html">nFANTOM100::iModule</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Interface to a firmware module on a LEGO MINDSTORMS NXT.</em> <a href="classnFANTOM100_1_1iModule.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classnFANTOM100_1_1iModuleIterator.html">nFANTOM100::iModuleIterator</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Interface to an iterator for firmware modules on a LEGO MINDSTORMS NXT.</em> <a href="classnFANTOM100_1_1iModuleIterator.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classnFANTOM100_1_1iNXT.html">nFANTOM100::iNXT</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Interface to a LEGO MINDSTORMS NXT.</em> <a href="classnFANTOM100_1_1iNXT.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classnFANTOM100_1_1iNXTIterator.html">nFANTOM100::iNXTIterator</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Interface to an iterator for LEGO MINDSTORMS NXTs.</em> <a href="classnFANTOM100_1_1iNXTIterator.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classnFANTOM100_1_1tStatus.html">nFANTOM100::tStatus</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Class that contains a status code and the file name and line number where that status code was generated.</em> <a href="classnFANTOM100_1_1tStatus.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Enumerations</h2></td></tr>
<tr><td nowrap align=right valign=top>enum &nbsp;</td><td valign=bottom><a class="el" href="namespacenFANTOM100.html#a47">tFANTOMStatus</a> { <br>
&nbsp;&nbsp;<b>kStatusFirst</b> =  (kStatusOffset + 0), 
<br>
&nbsp;&nbsp;<a class="el" href="namespacenFANTOM100.html#a47a4">kStatusPairingFailed</a> =  (kStatusOffset + -5), 
<br>
&nbsp;&nbsp;<a class="el" href="namespacenFANTOM100.html#a47a5">kStatusBluetoothSearchFailed</a> =  (kStatusOffset + -6), 
<br>
&nbsp;&nbsp;<a class="el" href="namespacenFANTOM100.html#a47a6">kStatusSystemLibraryNotFound</a> =  (kStatusOffset + -7), 
<br>
&nbsp;&nbsp;<a class="el" href="namespacenFANTOM100.html#a47a7">kStatusUnpairingFailed</a> =  (kStatusOffset + -8), 
<br>
&nbsp;&nbsp;<a class="el" href="namespacenFANTOM100.html#a47a8">kStatusInvalidFilename</a> =  (kStatusOffset + -9), 
<br>
&nbsp;&nbsp;<a class="el" href="namespacenFANTOM100.html#a47a9">kStatusInvalidIteratorDereference</a> =  (kStatusOffset + -10), 
<br>
&nbsp;&nbsp;<a class="el" href="namespacenFANTOM100.html#a47a10">kStatusLockOperationFailed</a> =  (kStatusOffset + -11), 
<br>
&nbsp;&nbsp;<a class="el" href="namespacenFANTOM100.html#a47a11">kStatusSizeUnknown</a> =  (kStatusOffset + -12), 
<br>
&nbsp;&nbsp;<a class="el" href="namespacenFANTOM100.html#a47a12">kStatusDuplicateOpen</a> =  (kStatusOffset + -13), 
<br>
&nbsp;&nbsp;<a class="el" href="namespacenFANTOM100.html#a47a13">kStatusEmptyFile</a> =  (kStatusOffset + -14), 
<br>
&nbsp;&nbsp;<a class="el" href="namespacenFANTOM100.html#a47a14">kStatusFirmwareDownloadFailed</a> =  (kStatusOffset + -15), 
<br>
&nbsp;&nbsp;<a class="el" href="namespacenFANTOM100.html#a47a15">kStatusPortNotFound</a> =  (kStatusOffset + -16), 
<br>
&nbsp;&nbsp;<a class="el" href="namespacenFANTOM100.html#a47a16">kStatusNoMoreItemsFound</a> =  (kStatusOffset + -17), 
<br>
&nbsp;&nbsp;<a class="el" href="namespacenFANTOM100.html#a47a17">kStatusTooManyUnconfiguredDevices</a> =  (kStatusOffset + -18), 
<br>
&nbsp;&nbsp;<a class="el" href="namespacenFANTOM100.html#a47a18">kStatusCommandMismatch</a> =  (kStatusOffset + -19), 
<br>
&nbsp;&nbsp;<a class="el" href="namespacenFANTOM100.html#a47a19">kStatusIllegalOperation</a> =  (kStatusOffset + -20), 
<br>
&nbsp;&nbsp;<a class="el" href="namespacenFANTOM100.html#a47a20">kStatusBluetoothCacheUpdateFailed</a> =  (kStatusOffset + -21), 
<br>
&nbsp;&nbsp;<a class="el" href="namespacenFANTOM100.html#a47a21">kStatusNonNXTDeviceSelected</a> =  (kStatusOffset + -22), 
<br>
&nbsp;&nbsp;<a class="el" href="namespacenFANTOM100.html#a47a22">kStatusRetryConnection</a> =  (kStatusOffset + -23), 
<br>
&nbsp;&nbsp;<a class="el" href="namespacenFANTOM100.html#a47a23">kStatusPowerCycleNXT</a> =  (kStatusOffset + -24), 
<br>
&nbsp;&nbsp;<a class="el" href="namespacenFANTOM100.html#a47a24">kStatusFeatureNotImplemented</a> =  (kStatusOffset + -99), 
<br>
&nbsp;&nbsp;<a class="el" href="namespacenFANTOM100.html#a47a25">kStatusFWIllegalHandle</a> =  (kStatusOffset + -189), 
<br>
&nbsp;&nbsp;<a class="el" href="namespacenFANTOM100.html#a47a26">kStatusFWIllegalFileName</a> =  (kStatusOffset + -190), 
<br>
&nbsp;&nbsp;<a class="el" href="namespacenFANTOM100.html#a47a27">kStatusFWOutOfBounds</a> =  (kStatusOffset + -191), 
<br>
&nbsp;&nbsp;<a class="el" href="namespacenFANTOM100.html#a47a28">kStatusFWModuleNotFound</a> =  (kStatusOffset + -192), 
<br>
&nbsp;&nbsp;<a class="el" href="namespacenFANTOM100.html#a47a29">kStatusFWFileExists</a> =  (kStatusOffset + -193), 
<br>
&nbsp;&nbsp;<a class="el" href="namespacenFANTOM100.html#a47a30">kStatusFWFileIsFull</a> =  (kStatusOffset + -194), 
<br>
&nbsp;&nbsp;<a class="el" href="namespacenFANTOM100.html#a47a31">kStatusFWAppendNotPossible</a> =  (kStatusOffset + -195), 
<br>
&nbsp;&nbsp;<a class="el" href="namespacenFANTOM100.html#a47a32">kStatusFWNoWriteBuffers</a> =  (kStatusOffset + -196), 
<br>
&nbsp;&nbsp;<a class="el" href="namespacenFANTOM100.html#a47a33">kStatusFWFileIsBusy</a> =  (kStatusOffset + -197), 
<br>
&nbsp;&nbsp;<a class="el" href="namespacenFANTOM100.html#a47a34">kStatusFWUndefinedError</a> =  (kStatusOffset + -198), 
<br>
&nbsp;&nbsp;<a class="el" href="namespacenFANTOM100.html#a47a35">kStatusFWNoLinearSpace</a> =  (kStatusOffset + -199), 
<br>
&nbsp;&nbsp;<a class="el" href="namespacenFANTOM100.html#a47a36">kStatusFWHandleAlreadyClosed</a> =  (kStatusOffset + -200), 
<br>
&nbsp;&nbsp;<a class="el" href="namespacenFANTOM100.html#a47a37">kStatusFWFileNotFound</a> =  (kStatusOffset + -201), 
<br>
&nbsp;&nbsp;<a class="el" href="namespacenFANTOM100.html#a47a38">kStatusFWNotLinearFile</a> =  (kStatusOffset + -202), 
<br>
&nbsp;&nbsp;<a class="el" href="namespacenFANTOM100.html#a47a39">kStatusFWEndOfFile</a> =  (kStatusOffset + -203), 
<br>
&nbsp;&nbsp;<a class="el" href="namespacenFANTOM100.html#a47a40">kStatusFWEndOfFileExpected</a> =  (kStatusOffset + -204), 
<br>
&nbsp;&nbsp;<a class="el" href="namespacenFANTOM100.html#a47a41">kStatusFWNoMoreFiles</a> =  (kStatusOffset + -205), 
<br>
&nbsp;&nbsp;<a class="el" href="namespacenFANTOM100.html#a47a42">kStatusFWNoSpace</a> =  (kStatusOffset + -206), 
<br>
&nbsp;&nbsp;<a class="el" href="namespacenFANTOM100.html#a47a43">kStatusFWNoMoreHandles</a> =  (kStatusOffset + -207), 
<br>
&nbsp;&nbsp;<a class="el" href="namespacenFANTOM100.html#a47a44">kStatusFWUnknownErrorCode</a> =  (kStatusOffset + -208), 
<br>
&nbsp;&nbsp;<b>kStatusLast</b> =  (kStatusOffset + -999)
<br>
 }</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Enumeration of Fantom-specific status codes. NI-VISA status codes may also be returned. These are documented in the NI-VISA Programmer Reference Manual which is available from &lt;<a href="http://ni.com/">http://ni.com/</a>&gt;.</em> <a href="#a47">More...</a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a46" doxytag="nFANTOM100::convertStatus"></a>
ViStatus&nbsp;</td><td valign=bottom><b>convertStatus</b> (ViUInt8 firmwareStatus)</td></tr>
<tr><td colspan=2><br><h2>Variables</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="nFANTOM100::kProtocolFilenameLength"></a>
const ViUInt8&nbsp;</td><td valign=bottom><b>kProtocolFilenameLength</b> = 19</td></tr>
<tr><td nowrap align=right valign=top><a name="a1" doxytag="nFANTOM100::kStatusOffset"></a>
const ViInt32&nbsp;</td><td valign=bottom><b>kStatusOffset</b> = -142000</td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="nFANTOM100::kStatusSuccess"></a>
const ViStatus&nbsp;</td><td valign=bottom><b>kStatusSuccess</b> = VI_SUCCESS</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The namespace for Fantom 1.0.<hr><h2>Enumeration Type Documentation</h2>
<a name="a47" doxytag="nFANTOM100::tFANTOMStatus"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum nFANTOM100::tFANTOMStatus
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Enumeration of Fantom-specific status codes. NI-VISA status codes may also be returned. These are documented in the NI-VISA Programmer Reference Manual which is available from &lt;<a href="http://ni.com/">http://ni.com/</a>&gt;.
<p>
<dl compact><dt><b>
Enumeration values:</b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a name="a47a4" doxytag="kStatusPairingFailed"></a><em>kStatusPairingFailed</em></em>&nbsp;</td><td>
Error: Bluetooth pairing operation failed. Warning: You have already paired with that Bluetooth device.</td></tr>
<tr><td valign=top><em><a name="a47a5" doxytag="kStatusBluetoothSearchFailed"></a><em>kStatusBluetoothSearchFailed</em></em>&nbsp;</td><td>
Error: Bluetooth search failed.</td></tr>
<tr><td valign=top><em><a name="a47a6" doxytag="kStatusSystemLibraryNotFound"></a><em>kStatusSystemLibraryNotFound</em></em>&nbsp;</td><td>
Error: System library not found.</td></tr>
<tr><td valign=top><em><a name="a47a7" doxytag="kStatusUnpairingFailed"></a><em>kStatusUnpairingFailed</em></em>&nbsp;</td><td>
Error: Bluetooth unpairing operation failed.</td></tr>
<tr><td valign=top><em><a name="a47a8" doxytag="kStatusInvalidFilename"></a><em>kStatusInvalidFilename</em></em>&nbsp;</td><td>
Error: Invalid filename specified.</td></tr>
<tr><td valign=top><em><a name="a47a9" doxytag="kStatusInvalidIteratorDereference"></a><em>kStatusInvalidIteratorDereference</em></em>&nbsp;</td><td>
Error: Invalid iterator dereference. (No object to get.).</td></tr>
<tr><td valign=top><em><a name="a47a10" doxytag="kStatusLockOperationFailed"></a><em>kStatusLockOperationFailed</em></em>&nbsp;</td><td>
Error: Resource locking operation failed.</td></tr>
<tr><td valign=top><em><a name="a47a11" doxytag="kStatusSizeUnknown"></a><em>kStatusSizeUnknown</em></em>&nbsp;</td><td>
Error: Could not determine the requested size.</td></tr>
<tr><td valign=top><em><a name="a47a12" doxytag="kStatusDuplicateOpen"></a><em>kStatusDuplicateOpen</em></em>&nbsp;</td><td>
Error: Cannot open two objects at once.</td></tr>
<tr><td valign=top><em><a name="a47a13" doxytag="kStatusEmptyFile"></a><em>kStatusEmptyFile</em></em>&nbsp;</td><td>
Error: File is empty. Warning: The requested file is empty.</td></tr>
<tr><td valign=top><em><a name="a47a14" doxytag="kStatusFirmwareDownloadFailed"></a><em>kStatusFirmwareDownloadFailed</em></em>&nbsp;</td><td>
Error: Firmware download failed.</td></tr>
<tr><td valign=top><em><a name="a47a15" doxytag="kStatusPortNotFound"></a><em>kStatusPortNotFound</em></em>&nbsp;</td><td>
Error: Could not locate virtual serial port.</td></tr>
<tr><td valign=top><em><a name="a47a16" doxytag="kStatusNoMoreItemsFound"></a><em>kStatusNoMoreItemsFound</em></em>&nbsp;</td><td>
Error: No more items found.</td></tr>
<tr><td valign=top><em><a name="a47a17" doxytag="kStatusTooManyUnconfiguredDevices"></a><em>kStatusTooManyUnconfiguredDevices</em></em>&nbsp;</td><td>
Error: Too many unconfigured devices.</td></tr>
<tr><td valign=top><em><a name="a47a18" doxytag="kStatusCommandMismatch"></a><em>kStatusCommandMismatch</em></em>&nbsp;</td><td>
Error: Command mismatch in firmware response.</td></tr>
<tr><td valign=top><em><a name="a47a19" doxytag="kStatusIllegalOperation"></a><em>kStatusIllegalOperation</em></em>&nbsp;</td><td>
Error: Illegal operation.</td></tr>
<tr><td valign=top><em><a name="a47a20" doxytag="kStatusBluetoothCacheUpdateFailed"></a><em>kStatusBluetoothCacheUpdateFailed</em></em>&nbsp;</td><td>
Error: Could not update local Bluetooth cache with new name. Warning: Could not update local Bluetooth cache with new name.</td></tr>
<tr><td valign=top><em><a name="a47a21" doxytag="kStatusNonNXTDeviceSelected"></a><em>kStatusNonNXTDeviceSelected</em></em>&nbsp;</td><td>
Error: Selected device is not an NXT.</td></tr>
<tr><td valign=top><em><a name="a47a22" doxytag="kStatusRetryConnection"></a><em>kStatusRetryConnection</em></em>&nbsp;</td><td>
Error: Communication error. Retry the operation.</td></tr>
<tr><td valign=top><em><a name="a47a23" doxytag="kStatusPowerCycleNXT"></a><em>kStatusPowerCycleNXT</em></em>&nbsp;</td><td>
Error: Could not connect to NXT. Turn the NXT off and then back on before continuing.</td></tr>
<tr><td valign=top><em><a name="a47a24" doxytag="kStatusFeatureNotImplemented"></a><em>kStatusFeatureNotImplemented</em></em>&nbsp;</td><td>
Error: This feature is not yet implemented.</td></tr>
<tr><td valign=top><em><a name="a47a25" doxytag="kStatusFWIllegalHandle"></a><em>kStatusFWIllegalHandle</em></em>&nbsp;</td><td>
Error: Firmware reported an illegal handle.</td></tr>
<tr><td valign=top><em><a name="a47a26" doxytag="kStatusFWIllegalFileName"></a><em>kStatusFWIllegalFileName</em></em>&nbsp;</td><td>
Error: Firmware reported an illegal file name.</td></tr>
<tr><td valign=top><em><a name="a47a27" doxytag="kStatusFWOutOfBounds"></a><em>kStatusFWOutOfBounds</em></em>&nbsp;</td><td>
Error: Firmware reported an out of bounds reference.</td></tr>
<tr><td valign=top><em><a name="a47a28" doxytag="kStatusFWModuleNotFound"></a><em>kStatusFWModuleNotFound</em></em>&nbsp;</td><td>
Error: Firmware could not find module.</td></tr>
<tr><td valign=top><em><a name="a47a29" doxytag="kStatusFWFileExists"></a><em>kStatusFWFileExists</em></em>&nbsp;</td><td>
Error: Firmware reported that the file already exists.</td></tr>
<tr><td valign=top><em><a name="a47a30" doxytag="kStatusFWFileIsFull"></a><em>kStatusFWFileIsFull</em></em>&nbsp;</td><td>
Error: Firmware reported that the file is full.</td></tr>
<tr><td valign=top><em><a name="a47a31" doxytag="kStatusFWAppendNotPossible"></a><em>kStatusFWAppendNotPossible</em></em>&nbsp;</td><td>
Error: Firmware reported the append operation is not possible.</td></tr>
<tr><td valign=top><em><a name="a47a32" doxytag="kStatusFWNoWriteBuffers"></a><em>kStatusFWNoWriteBuffers</em></em>&nbsp;</td><td>
Error: Firmware has no write buffers available.</td></tr>
<tr><td valign=top><em><a name="a47a33" doxytag="kStatusFWFileIsBusy"></a><em>kStatusFWFileIsBusy</em></em>&nbsp;</td><td>
Error: Firmware reported that file is busy.</td></tr>
<tr><td valign=top><em><a name="a47a34" doxytag="kStatusFWUndefinedError"></a><em>kStatusFWUndefinedError</em></em>&nbsp;</td><td>
Error: Firmware reported the undefined error.</td></tr>
<tr><td valign=top><em><a name="a47a35" doxytag="kStatusFWNoLinearSpace"></a><em>kStatusFWNoLinearSpace</em></em>&nbsp;</td><td>
Error: Firmware reported that no linear space is available.</td></tr>
<tr><td valign=top><em><a name="a47a36" doxytag="kStatusFWHandleAlreadyClosed"></a><em>kStatusFWHandleAlreadyClosed</em></em>&nbsp;</td><td>
Error: Firmware reported that handle has already been closed.</td></tr>
<tr><td valign=top><em><a name="a47a37" doxytag="kStatusFWFileNotFound"></a><em>kStatusFWFileNotFound</em></em>&nbsp;</td><td>
Error: Firmware could not find file.</td></tr>
<tr><td valign=top><em><a name="a47a38" doxytag="kStatusFWNotLinearFile"></a><em>kStatusFWNotLinearFile</em></em>&nbsp;</td><td>
Error: Firmware reported that the requested file is not linear.</td></tr>
<tr><td valign=top><em><a name="a47a39" doxytag="kStatusFWEndOfFile"></a><em>kStatusFWEndOfFile</em></em>&nbsp;</td><td>
Error: Firmware reached the end of the file.</td></tr>
<tr><td valign=top><em><a name="a47a40" doxytag="kStatusFWEndOfFileExpected"></a><em>kStatusFWEndOfFileExpected</em></em>&nbsp;</td><td>
Error: Firmware expected an end of file.</td></tr>
<tr><td valign=top><em><a name="a47a41" doxytag="kStatusFWNoMoreFiles"></a><em>kStatusFWNoMoreFiles</em></em>&nbsp;</td><td>
Error: Firmware cannot handle more files.</td></tr>
<tr><td valign=top><em><a name="a47a42" doxytag="kStatusFWNoSpace"></a><em>kStatusFWNoSpace</em></em>&nbsp;</td><td>
Error: Firmware reported the NXT is out of space.</td></tr>
<tr><td valign=top><em><a name="a47a43" doxytag="kStatusFWNoMoreHandles"></a><em>kStatusFWNoMoreHandles</em></em>&nbsp;</td><td>
Error: Firmware could not create a handle.</td></tr>
<tr><td valign=top><em><a name="a47a44" doxytag="kStatusFWUnknownErrorCode"></a><em>kStatusFWUnknownErrorCode</em></em>&nbsp;</td><td>
Error: Firmware reported an unknown error code.</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<p>
   &copy; Copyright 2005-2006, National Instruments Corporation.  All rights reserved.
</p>
</body></html>

