<html><body>

<!-- Generated by Doxygen 1.2.11.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="namespacemembers.html">Namespace Members</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>tStatus.h</h1><a href="tStatus_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 
00005 <font class="comment">/*</font>
00006 <font class="comment">   � Copyright 2005-2006,</font>
00007 <font class="comment">   National Instruments Corporation.</font>
00008 <font class="comment">   All rights reserved.</font>
00009 <font class="comment"></font>
00010 <font class="comment">   File:        tStatus.h</font>
00011 <font class="comment">   Originated:  10 March 2005</font>
00012 <font class="comment">*/</font>
00013 
00014 <font class="preprocessor">#ifndef ___fantom_tStatus_h___</font>
00015 <font class="preprocessor"></font><font class="preprocessor">#define ___fantom_tStatus_h___</font>
00016 <font class="preprocessor"></font>
00017 <font class="comment">// includes ...</font>
00018 
00019 <font class="preprocessor">#ifndef ___fantom_platform_h___</font>
00020 <font class="preprocessor"></font><font class="preprocessor">   #include "platform.h"</font>
00021 <font class="preprocessor">#endif</font>
00022 <font class="preprocessor"></font>
00023 <font class="preprocessor">#include &lt;string.h&gt;</font>
00024 
00025 
00026 <font class="comment">// defines...</font>
00027 
00028 <font class="preprocessor">#define nFANTOM_mLocation __FILE__, __LINE__</font>
00029 <font class="preprocessor"></font>
00030 <font class="preprocessor">#define nFANTOM_ForceToWarning(s)     (((s) &gt;= 0 ) ? (s) : -(s))</font>
00031 <font class="preprocessor"></font><font class="preprocessor">#define nFANTOM_ForceToFatal(s)       (((s) &lt;= 0 ) ? (s) : -(s))</font>
00032 <font class="preprocessor"></font>
00036 <font class="keyword">namespace </font>nFANTOM100
00037 {
00038    <font class="comment">// forward declarations...</font>
00039 
00040    <font class="comment">// typedefs...</font>
00041 
00042    <font class="comment">// classes...</font>
00043    <font class="keyword">const</font> ViInt32 kStatusOffset = -142000; <font class="comment">// 0xFFFDD550</font>
00044    <font class="keyword">const</font> ViStatus kStatusSuccess = VI_SUCCESS;
00045    
<a name="l00051"></a><a class="code" href="namespacenFANTOM100.html#a47">00051</a>    <font class="keyword">enum</font> <a class="code" href="namespacenFANTOM100.html#a47">tFANTOMStatus</a>
00052    {
00053       kStatusFirst                        = (kStatusOffset + 0),
00054       
00057       <a class="code" href="namespacenFANTOM100.html#a47a4">kStatusPairingFailed</a>                = (kStatusOffset + -5),    <font class="comment">// 0x54B</font>
00058       
00060       <a class="code" href="namespacenFANTOM100.html#a47a5">kStatusBluetoothSearchFailed</a>        = (kStatusOffset + -6),    <font class="comment">// 0x54A</font>
00061       
00063       <a class="code" href="namespacenFANTOM100.html#a47a6">kStatusSystemLibraryNotFound</a>        = (kStatusOffset + -7),    <font class="comment">// 0x549</font>
00064       
00066       <a class="code" href="namespacenFANTOM100.html#a47a7">kStatusUnpairingFailed</a>              = (kStatusOffset + -8),    <font class="comment">// 0x548</font>
00067       
00069       <a class="code" href="namespacenFANTOM100.html#a47a8">kStatusInvalidFilename</a>              = (kStatusOffset + -9),    <font class="comment">// 0x547</font>
00070       
00072       <a class="code" href="namespacenFANTOM100.html#a47a9">kStatusInvalidIteratorDereference</a>   = (kStatusOffset + -10),   <font class="comment">// 0x546</font>
00073       
00075       <a class="code" href="namespacenFANTOM100.html#a47a10">kStatusLockOperationFailed</a>          = (kStatusOffset + -11),   <font class="comment">// 0x545</font>
00076       
00078       <a class="code" href="namespacenFANTOM100.html#a47a11">kStatusSizeUnknown</a>                  = (kStatusOffset + -12),   <font class="comment">// 0x544</font>
00079       
00081       <a class="code" href="namespacenFANTOM100.html#a47a12">kStatusDuplicateOpen</a>                = (kStatusOffset + -13),   <font class="comment">// 0x543</font>
00082       
00085       <a class="code" href="namespacenFANTOM100.html#a47a13">kStatusEmptyFile</a>                    = (kStatusOffset + -14),   <font class="comment">// 0x542</font>
00086       
00088       <a class="code" href="namespacenFANTOM100.html#a47a14">kStatusFirmwareDownloadFailed</a>       = (kStatusOffset + -15),   <font class="comment">// 0x541</font>
00089       
00091       <a class="code" href="namespacenFANTOM100.html#a47a15">kStatusPortNotFound</a>                 = (kStatusOffset + -16),   <font class="comment">// 0x540</font>
00092       
00094       <a class="code" href="namespacenFANTOM100.html#a47a16">kStatusNoMoreItemsFound</a>             = (kStatusOffset + -17),   <font class="comment">// 0x53F</font>
00095       
00097       <a class="code" href="namespacenFANTOM100.html#a47a17">kStatusTooManyUnconfiguredDevices</a>   = (kStatusOffset + -18),   <font class="comment">// 0x53E</font>
00098       
00100       <a class="code" href="namespacenFANTOM100.html#a47a18">kStatusCommandMismatch</a>              = (kStatusOffset + -19),   <font class="comment">// 0x53D</font>
00101       
00103       <a class="code" href="namespacenFANTOM100.html#a47a19">kStatusIllegalOperation</a>             = (kStatusOffset + -20),   <font class="comment">// 0x53C</font>
00104       
00107       <a class="code" href="namespacenFANTOM100.html#a47a20">kStatusBluetoothCacheUpdateFailed</a>   = (kStatusOffset + -21),   <font class="comment">// 0x53B</font>
00108       
00110       <a class="code" href="namespacenFANTOM100.html#a47a21">kStatusNonNXTDeviceSelected</a>         = (kStatusOffset + -22),   <font class="comment">// 0x53A</font>
00111       
00113       <a class="code" href="namespacenFANTOM100.html#a47a22">kStatusRetryConnection</a>              = (kStatusOffset + -23),   <font class="comment">// 0x539</font>
00114       
00116       <a class="code" href="namespacenFANTOM100.html#a47a23">kStatusPowerCycleNXT</a>                = (kStatusOffset + -24),   <font class="comment">// 0x538</font>
00117       
00119       <a class="code" href="namespacenFANTOM100.html#a47a24">kStatusFeatureNotImplemented</a>        = (kStatusOffset + -99),   <font class="comment">// 0x4ED</font>
00120       
00122       <a class="code" href="namespacenFANTOM100.html#a47a25">kStatusFWIllegalHandle</a>              = (kStatusOffset + -189),  <font class="comment">// 0x493</font>
00123       
00125       <a class="code" href="namespacenFANTOM100.html#a47a26">kStatusFWIllegalFileName</a>            = (kStatusOffset + -190),  <font class="comment">// 0x492</font>
00126       
00128       <a class="code" href="namespacenFANTOM100.html#a47a27">kStatusFWOutOfBounds</a>                = (kStatusOffset + -191),  <font class="comment">// 0x491</font>
00129       
00131       <a class="code" href="namespacenFANTOM100.html#a47a28">kStatusFWModuleNotFound</a>             = (kStatusOffset + -192),  <font class="comment">// 0x490</font>
00132       
00134       <a class="code" href="namespacenFANTOM100.html#a47a29">kStatusFWFileExists</a>                 = (kStatusOffset + -193),  <font class="comment">// 0x48F</font>
00135       
00137       <a class="code" href="namespacenFANTOM100.html#a47a30">kStatusFWFileIsFull</a>                 = (kStatusOffset + -194),  <font class="comment">// 0x48E</font>
00138       
00140       <a class="code" href="namespacenFANTOM100.html#a47a31">kStatusFWAppendNotPossible</a>          = (kStatusOffset + -195),  <font class="comment">// 0x48D</font>
00141       
00143       <a class="code" href="namespacenFANTOM100.html#a47a32">kStatusFWNoWriteBuffers</a>             = (kStatusOffset + -196),  <font class="comment">// 0x48C</font>
00144       
00146       <a class="code" href="namespacenFANTOM100.html#a47a33">kStatusFWFileIsBusy</a>                 = (kStatusOffset + -197),  <font class="comment">// 0x48B</font>
00147       
00149       <a class="code" href="namespacenFANTOM100.html#a47a34">kStatusFWUndefinedError</a>             = (kStatusOffset + -198),  <font class="comment">// 0x48A</font>
00150       
00152       <a class="code" href="namespacenFANTOM100.html#a47a35">kStatusFWNoLinearSpace</a>              = (kStatusOffset + -199),  <font class="comment">// 0x489</font>
00153       
00155       <a class="code" href="namespacenFANTOM100.html#a47a36">kStatusFWHandleAlreadyClosed</a>        = (kStatusOffset + -200),  <font class="comment">// 0x488</font>
00156       
00158       <a class="code" href="namespacenFANTOM100.html#a47a37">kStatusFWFileNotFound</a>               = (kStatusOffset + -201),  <font class="comment">// 0x487</font>
00159       
00161       <a class="code" href="namespacenFANTOM100.html#a47a38">kStatusFWNotLinearFile</a>              = (kStatusOffset + -202),  <font class="comment">// 0x486</font>
00162       
00164       <a class="code" href="namespacenFANTOM100.html#a47a39">kStatusFWEndOfFile</a>                  = (kStatusOffset + -203),  <font class="comment">// 0x485</font>
00165       
00167       <a class="code" href="namespacenFANTOM100.html#a47a40">kStatusFWEndOfFileExpected</a>          = (kStatusOffset + -204),  <font class="comment">// 0x484</font>
00168       
00170       <a class="code" href="namespacenFANTOM100.html#a47a41">kStatusFWNoMoreFiles</a>                = (kStatusOffset + -205),  <font class="comment">// 0x483</font>
00171       
00173       <a class="code" href="namespacenFANTOM100.html#a47a42">kStatusFWNoSpace</a>                    = (kStatusOffset + -206),  <font class="comment">// 0x482</font>
00174       
00176       <a class="code" href="namespacenFANTOM100.html#a47a43">kStatusFWNoMoreHandles</a>              = (kStatusOffset + -207),  <font class="comment">// 0x481</font>
00177       
00179       <a class="code" href="namespacenFANTOM100.html#a47a44">kStatusFWUnknownErrorCode</a>           = (kStatusOffset + -208),  <font class="comment">// 0x480</font>
00180       
00181       kStatusLast                         = (kStatusOffset + -999)
00182    };
00183 
<a name="l00188"></a><a class="code" href="classnFANTOM100_1_1tStatus.html">00188</a>    <font class="keyword">class </font>tStatus
00189    {
00190       <font class="keyword">public</font>:
00191       
00192          <font class="comment">// methods</font>
00193 
00195 
<a name="l00200"></a><a class="code" href="classnFANTOM100_1_1tStatus.html#a0">00200</a>          <font class="keyword">inline</font> <a class="code" href="classnFANTOM100_1_1tStatus.html#a0">tStatus</a>( <font class="keywordtype">void</font> ) :
00201                _code( VI_SUCCESS ),
00202                _lineNumber( 0 )
00203          {
00204             _fileName[0] = <font class="charliteral">'\0'</font>;
00205          }
00206 
00207 
00209 
<a name="l00214"></a><a class="code" href="classnFANTOM100_1_1tStatus.html#a1">00214</a>          <font class="keyword">inline</font> <a class="code" href="classnFANTOM100_1_1tStatus.html#a0">tStatus</a>( <font class="keyword">const</font> tStatus&amp; status ) :
00215                _code( status._code ),
00216                _lineNumber( status._lineNumber )
00217          {
00218             ::strcpy( _fileName, <font class="stringliteral">""</font> );
00219             ::strncat( _fileName, status._fileName, kMaxFileNameLength - 1 );
00220          }
00221 
00222 
00224 
<a name="l00233"></a><a class="code" href="classnFANTOM100_1_1tStatus.html#a2">00233</a>          <font class="keyword">inline</font> <a class="code" href="classnFANTOM100_1_1tStatus.html#a0">tStatus</a>( ViStatus code, <font class="keyword">const</font> <font class="keywordtype">char</font>* fileName, ViUInt32 lineNumber ) :
00234                _code( code ),
00235                _lineNumber( lineNumber )
00236          {
00237             ::strcpy( _fileName, <font class="stringliteral">""</font> );
00238             ::strncat( _fileName, reinterpret_cast&lt;const char*&gt;( fileName ), kMaxFileNameLength - 1 );
00239          }
00240 
00241 
<a name="l00243"></a><a class="code" href="classnFANTOM100_1_1tStatus.html#a3">00243</a>          <font class="keyword">inline</font> <a class="code" href="classnFANTOM100_1_1tStatus.html#a3">~tStatus</a>()<font class="keyword"></font>
00244 <font class="keyword">         </font>{
00245          }
00246 
00247 
00249 
<a name="l00252"></a><a class="code" href="classnFANTOM100_1_1tStatus.html#a4">00252</a>          <font class="keyword">inline</font> ViStatus <a class="code" href="classnFANTOM100_1_1tStatus.html#a4">getCode</a>( <font class="keywordtype">void</font> )<font class="keyword"> const</font>
00253 <font class="keyword">         </font>{
00254             <font class="keywordflow">return</font> _code;
00255          }
00256 
00257 
00259 
<a name="l00262"></a><a class="code" href="classnFANTOM100_1_1tStatus.html#a5">00262</a>          <font class="keyword">inline</font> <font class="keyword">const</font> <font class="keywordtype">char</font>* <a class="code" href="classnFANTOM100_1_1tStatus.html#a5">getFileName</a>( <font class="keywordtype">void</font> )<font class="keyword"> const</font>
00263 <font class="keyword">         </font>{
00264             <font class="keywordflow">return</font> _fileName;
00265          }
00266 
00267 
00269          <font class="comment">//   generated.</font>
<a name="l00274"></a><a class="code" href="classnFANTOM100_1_1tStatus.html#a6">00274</a> <font class="comment"></font>         <font class="keyword">inline</font> ViUInt32 <a class="code" href="classnFANTOM100_1_1tStatus.html#a6">getLineNumber</a>( <font class="keywordtype">void</font> )<font class="keyword"> const</font>
00275 <font class="keyword">         </font>{
00276             <font class="keywordflow">return</font> _lineNumber;
00277          }
00278 
00279 
00281          <font class="comment">//   appropriate.</font>
<a name="l00293"></a><a class="code" href="classnFANTOM100_1_1tStatus.html#a7">00293</a> <font class="comment"></font>         <font class="keyword">inline</font> <font class="keywordtype">void</font> <a class="code" href="classnFANTOM100_1_1tStatus.html#a7">setCode</a>( ViStatus code, <font class="keyword">const</font> <font class="keywordtype">char</font>* fileName, ViUInt32 lineNumber )<font class="keyword"></font>
00294 <font class="keyword">         </font>{
00295             <font class="keywordflow">if</font>(( <a class="code" href="classnFANTOM100_1_1tStatus.html#a13">isSuccess</a>() &amp;&amp; code != VI_SUCCESS ) || ( <a class="code" href="classnFANTOM100_1_1tStatus.html#a11">isNotFatal</a>() &amp;&amp; code &lt; VI_SUCCESS ))
00296             {
00297                _code = code;
00298                _lineNumber = lineNumber;
00299                ::strcpy( _fileName, <font class="stringliteral">""</font> );
00300                ::strncat( _fileName, fileName, kMaxFileNameLength - 1 );
00301             }
00302          }
00303 
00304 
00306 
<a name="l00315"></a><a class="code" href="classnFANTOM100_1_1tStatus.html#a8">00315</a>          <font class="keyword">inline</font> <font class="keywordtype">void</font> <a class="code" href="classnFANTOM100_1_1tStatus.html#a8">assign</a>( <font class="keyword">const</font> tStatus&amp; status )<font class="keyword"></font>
00316 <font class="keyword">         </font>{
00317             <a class="code" href="classnFANTOM100_1_1tStatus.html#a7">setCode</a>( status.getCode(), status.getFileName(), status.getLineNumber());
00318          }
00319 
00320 
00322 
<a name="l00325"></a><a class="code" href="classnFANTOM100_1_1tStatus.html#a9">00325</a>          <font class="keyword">inline</font> <font class="keywordtype">void</font> <a class="code" href="classnFANTOM100_1_1tStatus.html#a9">clear</a>( <font class="keywordtype">void</font> )<font class="keyword"></font>
00326 <font class="keyword">         </font>{
00327             _code = VI_SUCCESS;
00328             _lineNumber = 0;
00329             _fileName[0] = <font class="charliteral">'\0'</font>;
00330          }
00331 
00332 
00334 
<a name="l00340"></a><a class="code" href="classnFANTOM100_1_1tStatus.html#a10">00340</a>          <font class="keyword">inline</font> <font class="keywordtype">bool</font> <a class="code" href="classnFANTOM100_1_1tStatus.html#a10">isFatal</a>( <font class="keywordtype">void</font> )<font class="keyword"> const</font>
00341 <font class="keyword">         </font>{
00342             <font class="keywordflow">return</font> ( _code &lt; VI_SUCCESS );
00343          }
00344 
00346 
<a name="l00352"></a><a class="code" href="classnFANTOM100_1_1tStatus.html#a11">00352</a>          <font class="keyword">inline</font> <font class="keywordtype">bool</font> <a class="code" href="classnFANTOM100_1_1tStatus.html#a11">isNotFatal</a>( <font class="keywordtype">void</font> )<font class="keyword"> const</font>
00353 <font class="keyword">         </font>{
00354             <font class="keywordflow">return</font> !<a class="code" href="classnFANTOM100_1_1tStatus.html#a10">isFatal</a>();
00355          }
00356 
00357 
00359 
<a name="l00365"></a><a class="code" href="classnFANTOM100_1_1tStatus.html#a12">00365</a>          <font class="keyword">inline</font> <font class="keywordtype">bool</font> <a class="code" href="classnFANTOM100_1_1tStatus.html#a12">isWarning</a>( <font class="keywordtype">void</font> )<font class="keyword"> const</font>
00366 <font class="keyword">         </font>{
00367             <font class="keywordflow">return</font> ( _code &gt; VI_SUCCESS );
00368          }
00369 
00370 
00372 
<a name="l00378"></a><a class="code" href="classnFANTOM100_1_1tStatus.html#a13">00378</a>          <font class="keyword">inline</font> <font class="keywordtype">bool</font> <a class="code" href="classnFANTOM100_1_1tStatus.html#a13">isSuccess</a>( <font class="keywordtype">void</font> )<font class="keyword"> const</font>
00379 <font class="keyword">         </font>{
00380             <font class="keywordflow">return</font> ( _code == VI_SUCCESS );
00381          }
00382 
00383       <font class="keyword">private</font>:
00384 
00385          <font class="comment">// declared private to prevent assignment</font>
00386          tStatus&amp; operator=(<font class="keyword">const</font> tStatus&amp; rhs);
00387 
00388          <font class="keyword">enum</font>
00389          {
00390             kMaxFileNameLength = 101
00391          };
00392 
00393          ViStatus _code;
00394          ViChar   _fileName[ kMaxFileNameLength ];
00395          ViUInt32 _lineNumber;
00396    };
00397 
00398 
00399    <font class="comment">// declarations for globally-scoped globals...</font>
00400    <font class="keyword">inline</font> ViStatus convertStatus( ViUInt8 firmwareStatus )<font class="keyword"></font>
00401 <font class="keyword">   </font>{
00402       ViStatus status;
00403       <font class="keywordflow">switch</font> (firmwareStatus)
00404       {
00405       <font class="comment">// each of these cases corresponds to a unique status code returned by the firmware</font>
00406       <font class="keywordflow">case</font> 0x00 : status = kStatusSuccess;
00407          <font class="keywordflow">break</font>;
00408       <font class="keywordflow">case</font> 0x81 : status = <a class="code" href="namespacenFANTOM100.html#a47a43">kStatusFWNoMoreHandles</a>; <font class="comment">// No more available handles</font>
00409          <font class="keywordflow">break</font>;
00410       <font class="keywordflow">case</font> 0x82 : status = <a class="code" href="namespacenFANTOM100.html#a47a42">kStatusFWNoSpace</a>;   <font class="comment">// No space</font>
00411          <font class="keywordflow">break</font>;
00412       <font class="keywordflow">case</font> 0x83 : status = <a class="code" href="namespacenFANTOM100.html#a47a41">kStatusFWNoMoreFiles</a>; <font class="comment">// No more files</font>
00413          <font class="keywordflow">break</font>;
00414       <font class="keywordflow">case</font> 0x84 : status = <a class="code" href="namespacenFANTOM100.html#a47a40">kStatusFWEndOfFileExpected</a>; <font class="comment">// End of file expected</font>
00415          <font class="keywordflow">break</font>;
00416       <font class="keywordflow">case</font> 0x85 : status = <a class="code" href="namespacenFANTOM100.html#a47a39">kStatusFWEndOfFile</a>; <font class="comment">// End of file reached</font>
00417          <font class="keywordflow">break</font>;
00418       <font class="keywordflow">case</font> 0x86 : status = <a class="code" href="namespacenFANTOM100.html#a47a38">kStatusFWNotLinearFile</a>; <font class="comment">// Not a linear file</font>
00419          <font class="keywordflow">break</font>;
00420       <font class="keywordflow">case</font> 0x87 : status = <a class="code" href="namespacenFANTOM100.html#a47a37">kStatusFWFileNotFound</a>; <font class="comment">// File not found</font>
00421          <font class="keywordflow">break</font>;
00422       <font class="keywordflow">case</font> 0x88 : status = <a class="code" href="namespacenFANTOM100.html#a47a36">kStatusFWHandleAlreadyClosed</a>; <font class="comment">// Handle is already closed</font>
00423          <font class="keywordflow">break</font>;
00424       <font class="keywordflow">case</font> 0x89 : status = <a class="code" href="namespacenFANTOM100.html#a47a35">kStatusFWNoLinearSpace</a>; <font class="comment">// No linear space available</font>
00425          <font class="keywordflow">break</font>;
00426       <font class="keywordflow">case</font> 0x8A : status = <a class="code" href="namespacenFANTOM100.html#a47a34">kStatusFWUndefinedError</a>; <font class="comment">// Undefined error</font>
00427          <font class="keywordflow">break</font>;
00428       <font class="keywordflow">case</font> 0x8B : status = <a class="code" href="namespacenFANTOM100.html#a47a33">kStatusFWFileIsBusy</a>; <font class="comment">// File is busy</font>
00429          <font class="keywordflow">break</font>;
00430       <font class="keywordflow">case</font> 0x8C : status = <a class="code" href="namespacenFANTOM100.html#a47a32">kStatusFWNoWriteBuffers</a>; <font class="comment">// No write buffers available</font>
00431          <font class="keywordflow">break</font>;
00432       <font class="keywordflow">case</font> 0x8D : status = <a class="code" href="namespacenFANTOM100.html#a47a31">kStatusFWAppendNotPossible</a>; <font class="comment">// Append not possible</font>
00433          <font class="keywordflow">break</font>;
00434       <font class="keywordflow">case</font> 0x8E : status = <a class="code" href="namespacenFANTOM100.html#a47a30">kStatusFWFileIsFull</a>; <font class="comment">// File is full</font>
00435          <font class="keywordflow">break</font>;
00436       <font class="keywordflow">case</font> 0x8F : status = <a class="code" href="namespacenFANTOM100.html#a47a29">kStatusFWFileExists</a>; <font class="comment">// File already exists</font>
00437          <font class="keywordflow">break</font>;
00438       <font class="keywordflow">case</font> 0x90 : status = <a class="code" href="namespacenFANTOM100.html#a47a28">kStatusFWModuleNotFound</a>; <font class="comment">// Module not found</font>
00439          <font class="keywordflow">break</font>;
00440       <font class="keywordflow">case</font> 0x91 : status = <a class="code" href="namespacenFANTOM100.html#a47a27">kStatusFWOutOfBounds</a>; <font class="comment">// Out of module I/O map boundary</font>
00441          <font class="keywordflow">break</font>;
00442       <font class="keywordflow">case</font> 0x92 : status = <a class="code" href="namespacenFANTOM100.html#a47a26">kStatusFWIllegalFileName</a>; <font class="comment">// Illegal file name</font>
00443          <font class="keywordflow">break</font>;
00444       <font class="keywordflow">case</font> 0x93 : status = <a class="code" href="namespacenFANTOM100.html#a47a25">kStatusFWIllegalHandle</a>; <font class="comment">// Illegal handle</font>
00445          <font class="keywordflow">break</font>;
00446       <font class="keywordflow">default</font> :
00447          status = <a class="code" href="namespacenFANTOM100.html#a47a44">kStatusFWUnknownErrorCode</a>;
00448       }
00449       <font class="keywordflow">return</font> status;
00450    }
00451 
00452    <font class="comment">// prototypes...</font>
00453 
00454 } <font class="comment">// namespace nFANTOM100</font>
00455 
00456 <font class="comment">// inline functions and function macros...</font>
00457 
00458 <font class="preprocessor">#endif // ___fantom_tStatus_h___</font>
</font></pre></div><p>
   &copy; Copyright 2005-2006, National Instruments Corporation.  All rights reserved.
</p>
</body></html>

