<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NXT++: C:/Documents and Settings/Owner/My Documents/My Code/NXT++/files/include/NXT++.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>C:/Documents and Settings/Owner/My Documents/My Code/NXT++/files/include/NXT++.h</h1><a href="_n_x_t++_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// File: NXT++.h</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (c) 2007 by XXX</span>
<a name="l00004"></a>00004 <span class="comment">// -------------------------------------------------------------------------</span>
<a name="l00005"></a>00005 <span class="comment">// DESCRIPTION</span>
<a name="l00006"></a>00006 <span class="comment">// NXT++.h is a header file containing an interface for programming Lego NXT </span>
<a name="l00007"></a>00007 <span class="comment">// Mindstorms. </span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// HISTORY</span>
<a name="l00010"></a>00010 <span class="comment">// Date         By who         Description</span>
<a name="l00011"></a>00011 <span class="comment">// -------------------------------------------------------------------------</span>
<a name="l00012"></a>00012 <span class="comment">// 04/26/2007   maddock     OS specific includes, comment headers</span>
<a name="l00013"></a>00013 <span class="comment">// 05/16/2007   phyizal     Removed fantom function call </span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#include "<a class="code" href="comm_8h.html">comm.h</a>"</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;time.h&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00022"></a>00022 
<a name="l00024"></a><a class="code" href="_n_x_t++_8h.html#213c434cb928c4ca22513e2302632435">00024</a> <span class="keyword">enum</span> <a class="code" href="_n_x_t++_8h.html#213c434cb928c4ca22513e2302632435" title="Defines different types of sensors.">SensorType</a>
<a name="l00025"></a>00025 {
<a name="l00026"></a><a class="code" href="_n_x_t++_8h.html#213c434cb928c4ca22513e2302632435151ad74dcbfceef66f9501237e5a305e">00026</a>         <a class="code" href="_n_x_t++_8h.html#213c434cb928c4ca22513e2302632435151ad74dcbfceef66f9501237e5a305e">Touch</a>, 
<a name="l00027"></a><a class="code" href="_n_x_t++_8h.html#213c434cb928c4ca22513e23026324350b62880775bb8f819e947f4774303764">00027</a>         <a class="code" href="_n_x_t++_8h.html#213c434cb928c4ca22513e23026324350b62880775bb8f819e947f4774303764">Sound</a>, 
<a name="l00028"></a><a class="code" href="_n_x_t++_8h.html#213c434cb928c4ca22513e230263243540f3b2e02173a504f9b3720d1dcede51">00028</a>         <a class="code" href="_n_x_t++_8h.html#213c434cb928c4ca22513e230263243540f3b2e02173a504f9b3720d1dcede51">Light</a>, 
<a name="l00029"></a><a class="code" href="_n_x_t++_8h.html#213c434cb928c4ca22513e23026324351c2759d547ee3b7af51170242e3bce47">00029</a>         <a class="code" href="_n_x_t++_8h.html#213c434cb928c4ca22513e23026324351c2759d547ee3b7af51170242e3bce47">ActiveLight</a>, 
<a name="l00030"></a><a class="code" href="_n_x_t++_8h.html#213c434cb928c4ca22513e230263243506f673456963c5c1e656d4b959ce9330">00030</a>         <a class="code" href="_n_x_t++_8h.html#213c434cb928c4ca22513e230263243506f673456963c5c1e656d4b959ce9330">Sonar</a> 
<a name="l00031"></a>00031 };
<a name="l00032"></a>00032 
<a name="l00034"></a><a class="code" href="_n_x_t++_8h.html#8d4397455408a81019a33795c877bc01">00034</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_n_x_t++_8h.html#8d4397455408a81019a33795c877bc01" title="Motor port A on the NXT.">OUT_A</a> = 0;
<a name="l00036"></a><a class="code" href="_n_x_t++_8h.html#89056250766a4c672957bb54487da40c">00036</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_n_x_t++_8h.html#89056250766a4c672957bb54487da40c" title="Motor port B on the NXT.">OUT_B</a> = 1;
<a name="l00038"></a><a class="code" href="_n_x_t++_8h.html#8bb1405af74a45e0a1dfe39a2bf6a21a">00038</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_n_x_t++_8h.html#8bb1405af74a45e0a1dfe39a2bf6a21a" title="Motor port C on the NXT.">OUT_C</a> = 2;
<a name="l00040"></a><a class="code" href="_n_x_t++_8h.html#d3fa6e164c078bbb468a1d359f98b352">00040</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_n_x_t++_8h.html#d3fa6e164c078bbb468a1d359f98b352" title="Sensor port 1 on the NXT.">IN_1</a> = 0;
<a name="l00042"></a><a class="code" href="_n_x_t++_8h.html#e8e6c26a610804041df714a0adea47fc">00042</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_n_x_t++_8h.html#e8e6c26a610804041df714a0adea47fc" title="Sensor port 2 on the NXT.">IN_2</a> = 1;
<a name="l00044"></a><a class="code" href="_n_x_t++_8h.html#42a22af34398769cd01dc83b57b214e7">00044</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_n_x_t++_8h.html#42a22af34398769cd01dc83b57b214e7" title="Sensor port 3 on the NXT.">IN_3</a> = 2;
<a name="l00046"></a><a class="code" href="_n_x_t++_8h.html#ee4dd9347d9429a687e8959a9a4ab830">00046</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_n_x_t++_8h.html#ee4dd9347d9429a687e8959a9a4ab830" title="Sensor port 4 on the NXT.">IN_4</a> = 3;
<a name="l00047"></a>00047 
<a name="l00049"></a><a class="code" href="namespace_n_x_t.html">00049</a> <span class="keyword">namespace </span>NXT
<a name="l00050"></a>00050 {
<a name="l00052"></a>00052 
<a name="l00054"></a>00054         <span class="keywordtype">bool</span> <a class="code" href="namespace_n_x_t.html#3c763565d6aa77fadf497964ad07ecc7" title="Initiates the NXT connection.">Open</a>(<a class="code" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a>* comm);
<a name="l00056"></a>00056 
<a name="l00059"></a>00059         <span class="keywordtype">bool</span> <a class="code" href="namespace_n_x_t.html#4e5a2cf98e3b9634025a6a1f854c2251" title="Initiates the NXT connection through Bluetooth.">OpenBT</a>(<a class="code" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a>* comm);
<a name="l00061"></a>00061         <span class="keywordtype">void</span> <a class="code" href="namespace_n_x_t.html#6642b5a865c5e3c48d3550bb8ccf6cc3" title="Closes the NXT connection.">Close</a>(<a class="code" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a>* comm);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064         <span class="keywordtype">void</span> <a class="code" href="namespace_n_x_t.html#75f3250404eb14c923385cc0b267bddd" title="Plays a tone.">PlayTone</a>(<a class="code" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a>* comm, <span class="keywordtype">int</span> frequency, <span class="keywordtype">int</span> duration);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067         <span class="keywordtype">int</span> <a class="code" href="namespace_n_x_t.html#5c0d18dcd2fe98be3368ac2ab9ff730d" title="Returns the current battery level.">BatteryLevel</a>(<a class="code" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a>* comm);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070         std::string <a class="code" href="namespace_n_x_t.html#8c88f7370d2adfc09d8ad5a2c5bd49de" title="Gets the name of the NXT.">GetName</a>(<a class="code" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a>* comm);
<a name="l00072"></a>00072 
<a name="l00073"></a>00073         <span class="keywordtype">double</span> <a class="code" href="namespace_n_x_t.html#7396ab1192ec0e716eada3c19543b397" title="Gets the amount of availiable flash memory on the NXT.">GetAvailableFlash</a>(<a class="code" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a>* comm);
<a name="l00075"></a>00075         <span class="keywordtype">void</span> <a class="code" href="namespace_n_x_t.html#90dbd6b3c0ad04af02a81b649329bc42" title="Stops the current program if one is running.">StopProgram</a>(<a class="code" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a>* comm);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078         <span class="keywordtype">double</span> <a class="code" href="namespace_n_x_t.html#fdb70fa6bc4b031aea5c3c0d01171b60" title="Gets the protocol version of the NXT.">GetProtocolVersion</a>(<a class="code" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a>* comm);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081         <span class="keywordtype">double</span> <a class="code" href="namespace_n_x_t.html#b09d7a06a82b158b75a5ec2bfa509330" title="Gets the firmware version of the NXT.">GetFirmwareVersion</a>(<a class="code" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a>* comm);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084         <span class="keywordtype">void</span> <a class="code" href="namespace_n_x_t.html#a38370ba59cc5f9354c744ba74136c0f" title="Starts a program on the NXT with a specified name.">StartProgram</a>(<a class="code" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a>* comm, std::string name);
<a name="l00086"></a>00086 
<a name="l00087"></a>00087         <span class="keywordtype">void</span> <a class="code" href="namespace_n_x_t.html#5952d904bf9eaba3d321c4b2c349a7e0" title="Plays a sound file on the NXT with a specified name.">PlaySoundFile</a>(<a class="code" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a>* comm, std::string name, <span class="keywordtype">bool</span> loop);
<a name="l00089"></a>00089         <span class="keywordtype">void</span> <a class="code" href="namespace_n_x_t.html#8261b93235817f1d57bd911366aa58a0" title="Stops the currently playing sound.">StopSound</a>(<a class="code" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a>* comm);
<a name="l00091"></a>00091 
<a name="l00094"></a>00094         <span class="keywordtype">void</span> <a class="code" href="namespace_n_x_t.html#ba8a016500654691174abcd833bb98f3" title="Resets the internal sleep timer.">KeepAlive</a>(<a class="code" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a>* comm);
<a name="l00096"></a>00096 
<a name="l00103"></a>00103         <span class="keywordtype">void</span> <a class="code" href="namespace_n_x_t.html#c7a59e9a6cc78d1433aa702eff408aad" title="Sends a direct command to the NXT.">SendDirectCommand</a>(<a class="code" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a>* comm, ViBoolean response, ViByte * dc_buf, <span class="keywordtype">int</span> dc_buf_size, ViByte *re_buf, <span class="keywordtype">int</span> re_buf_size);
<a name="l00104"></a>00104         
<a name="l00106"></a><a class="code" href="namespace_n_x_t_1_1_motor.html">00106</a>         <span class="keyword">namespace </span>Motor
<a name="l00107"></a>00107         {
<a name="l00109"></a>00109 
<a name="l00111"></a>00111                 <span class="keywordtype">int</span> <a class="code" href="namespace_n_x_t_1_1_motor.html#1104a688604d11eeae6be3280454eb3c" title="Returns the rotation of a motor.">GetRotationCount</a>(<a class="code" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a>* comm, <span class="keywordtype">int</span> port);
<a name="l00113"></a>00113 
<a name="l00116"></a>00116                 <span class="keywordtype">void</span> <a class="code" href="namespace_n_x_t_1_1_motor.html#82b5a98a820b7b6a0c146e4d5740b5c3" title="Resets the specified motor's rotation count.">ResetRotationCount</a>(<a class="code" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a>* comm, <span class="keywordtype">int</span> port, <span class="keywordtype">bool</span> relative);
<a name="l00118"></a>00118 
<a name="l00120"></a>00120                 <span class="keywordtype">void</span> <a class="code" href="namespace_n_x_t_1_1_motor.html#702082639c94c31f0dff867d342c0d39" title="Sets a motor to turn forward at a specified power.">SetForward</a>(<a class="code" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a>* comm, <span class="keywordtype">int</span> port, <span class="keywordtype">int</span> power);
<a name="l00122"></a>00122 
<a name="l00124"></a>00124                 <span class="keywordtype">void</span> <a class="code" href="namespace_n_x_t_1_1_motor.html#cbb20d7bbf57bc2740d2d57d0b7a924b" title="Sets a motor to turn backward at a specified power.">SetReverse</a>(<a class="code" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a>* comm, <span class="keywordtype">int</span> port, <span class="keywordtype">int</span> power);
<a name="l00126"></a>00126 
<a name="l00128"></a>00128                 <span class="keywordtype">void</span> <a class="code" href="namespace_n_x_t_1_1_motor.html#caede39afad42de6c7be3f12852b5d3a" title="Tells a motor to stop turning.">Stop</a>(<a class="code" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a>* comm, <span class="keywordtype">int</span> port, <span class="keywordtype">bool</span> brake);
<a name="l00130"></a>00130 
<a name="l00131"></a>00131                 <span class="keywordtype">void</span> <a class="code" href="namespace_n_x_t_1_1_motor.html#4bee0598ff29a952328965841dac421d" title="Tells a motor to turn the brake on.">BrakeOn</a>(<a class="code" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a>* comm, <span class="keywordtype">int</span> port);
<a name="l00133"></a>00133 
<a name="l00134"></a>00134                 <span class="keywordtype">void</span> <a class="code" href="namespace_n_x_t_1_1_motor.html#057220a207ae58e4586c6adff5693fb1" title="Tells a motor to turn the brake off.">BrakeOff</a>(<a class="code" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a>* comm, <span class="keywordtype">int</span> port);
<a name="l00136"></a>00136 
<a name="l00140"></a>00140                 <span class="keywordtype">void</span> <a class="code" href="namespace_n_x_t_1_1_motor.html#fe843957932b0f3d78a3827651025905" title="Tells a motor to go to a certian angle and then stop.">GoTo</a>(<a class="code" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a>* comm, <span class="keywordtype">int</span> port, <span class="keywordtype">int</span> power, <span class="keywordtype">int</span> tacho, <span class="keywordtype">bool</span> brake);
<a name="l00141"></a>00141         }
<a name="l00142"></a>00142         
<a name="l00144"></a><a class="code" href="namespace_n_x_t_1_1_sensor.html">00144</a>         <span class="keyword">namespace </span>Sensor
<a name="l00145"></a>00145         {
<a name="l00147"></a>00147 
<a name="l00149"></a>00149                 <span class="keywordtype">void</span> <a class="code" href="namespace_n_x_t_1_1_sensor.html#21ff789850624f3de9b76848e6a847fd" title="Sets a sensor in a specified port to a touch sensor.">SetTouch</a>(<a class="code" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a>* comm, <span class="keywordtype">int</span> port);
<a name="l00151"></a>00151 
<a name="l00153"></a>00153                 <span class="keywordtype">void</span> <a class="code" href="namespace_n_x_t_1_1_sensor.html#79831f0a93424d2edfcbfb82c3e6e544" title="Sets a sensor in a specified port to a sound sensor.">SetSound</a>(<a class="code" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a>* comm, <span class="keywordtype">int</span> port);
<a name="l00155"></a>00155 ;
<a name="l00157"></a>00157                 <span class="keywordtype">void</span> <a class="code" href="namespace_n_x_t_1_1_sensor.html#306d98a2c4e3c2cfd89772e23a3c73ce" title="Sets a sensor in a specified port to a light sensor.">SetLight</a>(<a class="code" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a>* comm, <span class="keywordtype">int</span> port, <span class="keywordtype">bool</span> active);
<a name="l00159"></a>00159 ;
<a name="l00161"></a>00161                 <span class="keywordtype">void</span> <a class="code" href="namespace_n_x_t_1_1_sensor.html#a3e6d8347f5b184b543501554ba4a9e1" title="Sets a sensor in a specified port to a sonar sensor.">SetSonar</a>(<a class="code" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a>* comm, <span class="keywordtype">int</span> port);
<a name="l00163"></a>00163 
<a name="l00165"></a>00165                 <span class="keywordtype">void</span> <a class="code" href="namespace_n_x_t_1_1_sensor.html#13f7afed5e74d6ba942436e3dde432a3" title="Sets a sensor in a specified port to a Mind Sensors Compass sensor.">SetCmpsNx</a>(<a class="code" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a>* comm, <span class="keywordtype">int</span> port);
<a name="l00167"></a>00167 
<a name="l00169"></a>00169                 <span class="keywordtype">void</span> <a class="code" href="namespace_n_x_t_1_1_sensor.html#17261360fd5dd151e49d06bef035e447" title="Sets a sensor in a specified port to a Mind Sensors Distance sensor.">SetDistNx</a>(<a class="code" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a>* comm, <span class="keywordtype">int</span> port);
<a name="l00171"></a>00171 
<a name="l00173"></a>00173                 <span class="keywordtype">void</span> <a class="code" href="namespace_n_x_t_1_1_sensor.html#01215780f841bbbbbf11544d2264042f" title="Sets a sensor to return a raw value (not formatted in any way).">SetRaw</a>(<a class="code" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a>* comm, <span class="keywordtype">int</span> port);
<a name="l00175"></a>00175 
<a name="l00177"></a>00177                 <span class="keywordtype">void</span> <a class="code" href="namespace_n_x_t_1_1_sensor.html#38b7562a85fb207223545eff37d9ddb2" title="Sets a sensor to a specified SensorType.">Set</a>(<a class="code" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a>* comm, <span class="keywordtype">int</span> port, <a class="code" href="_n_x_t++_8h.html#213c434cb928c4ca22513e2302632435" title="Defines different types of sensors.">SensorType</a> type);
<a name="l00179"></a>00179 
<a name="l00181"></a>00181                 <span class="keywordtype">int</span> <a class="code" href="namespace_n_x_t_1_1_sensor.html#bb4cb33b3b39f10874362355c3015cfc" title="Retrieves the value of a sensor.">GetValue</a>(<a class="code" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a>* comm, <span class="keywordtype">int</span> port);
<a name="l00183"></a>00183 
<a name="l00186"></a>00186                 <span class="keywordtype">int</span> <a class="code" href="namespace_n_x_t_1_1_sensor.html#906009655284d326a9cba28af4cd48f1" title="Retrieves multiple values of the Mindsensors Compass sensor and averages them.">GetAvgCmpsNxValue</a>(<a class="code" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a>* comm, <span class="keywordtype">int</span> port, <span class="keywordtype">int</span> numValues, <span class="keywordtype">int</span> waitTime);
<a name="l00188"></a>00188 
<a name="l00190"></a>00190                 <span class="keywordtype">int</span> <a class="code" href="namespace_n_x_t_1_1_sensor.html#6c8b7d72acce7554c6c5a814dec43a46" title="Retrieves the value of the Mindsensors Compass sensor.">GetCmpsNxValue</a>(<a class="code" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a>* comm, <span class="keywordtype">int</span> port);
<a name="l00192"></a>00192 
<a name="l00194"></a>00194                 <span class="keywordtype">int</span> <a class="code" href="namespace_n_x_t_1_1_sensor.html#11f6a2482ba98f745f11b277021fc6ce" title="Retrieves the value of the Mindsensors Distance sensor.">GetDistNxValue</a>(<a class="code" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a>* comm, <span class="keywordtype">int</span> port);
<a name="l00196"></a>00196 
<a name="l00198"></a>00198                 <span class="keywordtype">int</span> <a class="code" href="namespace_n_x_t_1_1_sensor.html#5d1cada771ca48a5ec84fe3da1cc4eb7" title="Retrieves multiple values of the Mindsensors Distance sensor and averages them.">GetCleanDistNxValue</a>(<a class="code" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a>* comm, <span class="keywordtype">int</span> port);
<a name="l00200"></a>00200 
<a name="l00203"></a>00203                 <span class="keywordtype">int</span> <a class="code" href="namespace_n_x_t_1_1_sensor.html#7cd81962acbc56e79b3891c1a4f313aa" title="Gets the status of the lowspeed port.">LSGetStatus</a>(<a class="code" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a>* comm, <span class="keywordtype">int</span> port);
<a name="l00205"></a>00205 
<a name="l00207"></a>00207                 <span class="keywordtype">int</span> <a class="code" href="namespace_n_x_t_1_1_sensor.html#0cdd2097bc3774e75a2aabe9c0897689" title="Retrieves the value for sonar sensors.">GetSonarValue</a>(<a class="code" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a>* comm, <span class="keywordtype">int</span> port);
<a name="l00209"></a>00209 
<a name="l00210"></a>00210                 <span class="keywordtype">void</span> <a class="code" href="namespace_n_x_t_1_1_sensor.html#c6e448155af1a4b771eb859bb46026d1" title="Tells the sonar sensor to stop sending pulses.">SetSonarOff</a>(<a class="code" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a>* comm, <span class="keywordtype">int</span> port);
<a name="l00212"></a>00212 
<a name="l00213"></a>00213                 <span class="keywordtype">void</span> <a class="code" href="namespace_n_x_t_1_1_sensor.html#783055d6cae1431735a19596ea4e743c" title="Tells the sonar sensor to only send a pulse when you ask it what it's value is.">SetSonarSingleShot</a>(<a class="code" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a>* comm, <span class="keywordtype">int</span> port);
<a name="l00215"></a>00215 
<a name="l00216"></a>00216                 <span class="keywordtype">void</span> <a class="code" href="namespace_n_x_t_1_1_sensor.html#ec9234f3b5912003ff1f79cf928dbc2a" title="Tells the sonar sensor to continuously send pulses.">SetSonarContinuous</a>(<a class="code" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a>* comm, <span class="keywordtype">int</span> port);
<a name="l00218"></a>00218 
<a name="l00221"></a>00221                 <span class="keywordtype">void</span> <a class="code" href="namespace_n_x_t_1_1_sensor.html#7ad4cc435c0a661c937ce09dc596e3e0" title="Sets the interval at which the sonar sensor sends a pulse.">SetSonarContinuousInterval</a>(<a class="code" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a>* comm, <span class="keywordtype">int</span> port, <span class="keywordtype">int</span> interval);
<a name="l00223"></a>00223 
<a name="l00227"></a>00227                 <span class="keywordtype">void</span> <a class="code" href="namespace_n_x_t_1_1_sensor.html#3f3d6f25a0a2c226a1c76f7fe6bb600a" title="Writes the command to the I2C sensor.">writeI2C</a>(<a class="code" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a>* comm, <span class="keywordtype">int</span> port, ViUInt8 command[], <span class="keywordtype">int</span> replySz, <span class="keywordtype">int</span> tx_length);
<a name="l00229"></a>00229 
<a name="l00231"></a>00231                 ViUInt8* <a class="code" href="namespace_n_x_t_1_1_sensor.html#801c41415454b3c187082b79a3df3eba" title="Reads the values from the registers of an I2C sensor.">readI2C</a>(<a class="code" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a>* comm, <span class="keywordtype">int</span> port);
<a name="l00232"></a>00232         }
<a name="l00233"></a>00233 
<a name="l00234"></a>00234     
<a name="l00236"></a><a class="code" href="namespace_n_x_t_1_1_file.html">00236</a>         <span class="keyword">namespace </span>File
<a name="l00237"></a>00237         {               
<a name="l00239"></a><a class="code" href="namespace_n_x_t_1_1_file.html#a6854be3d09bd697e038211c60d4d687">00239</a>                 <span class="keyword">enum</span> <a class="code" href="namespace_n_x_t_1_1_file.html#a6854be3d09bd697e038211c60d4d687" title="Defines different types of resource files.">FileType</a>
<a name="l00240"></a>00240                 {
<a name="l00241"></a><a class="code" href="namespace_n_x_t_1_1_file.html#a6854be3d09bd697e038211c60d4d68775ddcd0331f54f6209041f1e1d4399eb">00241</a>                         <a class="code" href="namespace_n_x_t_1_1_file.html#a6854be3d09bd697e038211c60d4d68775ddcd0331f54f6209041f1e1d4399eb">ANY</a>,      
<a name="l00242"></a><a class="code" href="namespace_n_x_t_1_1_file.html#a6854be3d09bd697e038211c60d4d6879125dbfa11954d3ed5c9f014b408b853">00242</a>                         <a class="code" href="namespace_n_x_t_1_1_file.html#a6854be3d09bd697e038211c60d4d6879125dbfa11954d3ed5c9f014b408b853">PROGRAM</a>,  
<a name="l00243"></a><a class="code" href="namespace_n_x_t_1_1_file.html#a6854be3d09bd697e038211c60d4d687dac2f3550989ec3aa482325ce6ceea3c">00243</a>                         <a class="code" href="namespace_n_x_t_1_1_file.html#a6854be3d09bd697e038211c60d4d687dac2f3550989ec3aa482325ce6ceea3c">SOUND</a>,    
<a name="l00244"></a><a class="code" href="namespace_n_x_t_1_1_file.html#a6854be3d09bd697e038211c60d4d6876a258a5759cce08fb6894e431be4e6eb">00244</a>                         <a class="code" href="namespace_n_x_t_1_1_file.html#a6854be3d09bd697e038211c60d4d6876a258a5759cce08fb6894e431be4e6eb">GRAPHICS</a>, 
<a name="l00245"></a><a class="code" href="namespace_n_x_t_1_1_file.html#a6854be3d09bd697e038211c60d4d687e22573f79d1450ee0b3e677a557e8021">00245</a>                     <a class="code" href="namespace_n_x_t_1_1_file.html#a6854be3d09bd697e038211c60d4d687e22573f79d1450ee0b3e677a557e8021">DATALOG</a>,  
<a name="l00246"></a>00246                 };
<a name="l00247"></a>00247                 
<a name="l00249"></a><a class="code" href="namespace_n_x_t_1_1_file.html#470b64f4ae81f2bf087023a6c99717f4">00249</a>                 <span class="keyword">enum</span> <a class="code" href="namespace_n_x_t_1_1_file.html#470b64f4ae81f2bf087023a6c99717f4" title="Defines different types of file modes.">FileMode</a>
<a name="l00250"></a>00250                 {
<a name="l00251"></a><a class="code" href="namespace_n_x_t_1_1_file.html#470b64f4ae81f2bf087023a6c99717f4ee3593d13b630f277c20dc9b95774322">00251</a>                         <a class="code" href="namespace_n_x_t_1_1_file.html#470b64f4ae81f2bf087023a6c99717f4ee3593d13b630f277c20dc9b95774322">READ</a>,
<a name="l00252"></a><a class="code" href="namespace_n_x_t_1_1_file.html#470b64f4ae81f2bf087023a6c99717f4d602eab3f7c0a1d88167c3cf63a69218">00252</a>                         <a class="code" href="namespace_n_x_t_1_1_file.html#470b64f4ae81f2bf087023a6c99717f4d602eab3f7c0a1d88167c3cf63a69218">WRITE</a>,
<a name="l00253"></a><a class="code" href="namespace_n_x_t_1_1_file.html#470b64f4ae81f2bf087023a6c99717f43c086e68e52a093056080b35390ef2ad">00253</a>                         <a class="code" href="namespace_n_x_t_1_1_file.html#470b64f4ae81f2bf087023a6c99717f43c086e68e52a093056080b35390ef2ad">APPEND</a>,
<a name="l00254"></a><a class="code" href="namespace_n_x_t_1_1_file.html#470b64f4ae81f2bf087023a6c99717f46af7da786f5550b837016017410f03fe">00254</a>                         <a class="code" href="namespace_n_x_t_1_1_file.html#470b64f4ae81f2bf087023a6c99717f46af7da786f5550b837016017410f03fe">DATA_WRITE</a>,                     
<a name="l00255"></a><a class="code" href="namespace_n_x_t_1_1_file.html#470b64f4ae81f2bf087023a6c99717f4af2f88da65c8cbd4023c9d0052fda7af">00255</a>                         <a class="code" href="namespace_n_x_t_1_1_file.html#470b64f4ae81f2bf087023a6c99717f4af2f88da65c8cbd4023c9d0052fda7af">LINEAR_WRITE</a>,
<a name="l00256"></a>00256                 };
<a name="l00257"></a>00257 
<a name="l00259"></a>00259                 <span class="keywordtype">int</span> <a class="code" href="namespace_n_x_t_1_1_file.html#de3182003b7e67688258e314e3553a8a" title="Retrieves a specific NXT file pointer by name.">getNXTFile</a>(<a class="code" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a>* comm, std::string filename, <a class="code" href="struct_n_x_t_file.html" title="Abstraction for NXT iFile interface.">NXTFile</a>&amp; file);
<a name="l00260"></a>00260 
<a name="l00262"></a>00262                 <span class="keywordtype">int</span> <a class="code" href="namespace_n_x_t_1_1_file.html#b3c0c46579024aab3f3902ed2da5e42a" title="Retrieves NXT file pointers by name.">getNXTFilesByName</a>(<a class="code" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a>* comm, std::string pattern, <a class="code" href="struct_n_x_t_file_iterator.html" title="Abstraction for NXT iFileIterator interface.">NXTFileIterator</a>&amp; iter);
<a name="l00263"></a>00263 
<a name="l00265"></a>00265                 <span class="keywordtype">int</span> <a class="code" href="namespace_n_x_t_1_1_file.html#398c1e7341f773a6d6bd23d44d203cd9" title="Retrieves NXT file pointers by type.">getNXTFilesByType</a>(<a class="code" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a>* comm, <span class="keywordtype">int</span> fileType, <a class="code" href="struct_n_x_t_file_iterator.html" title="Abstraction for NXT iFileIterator interface.">NXTFileIterator</a>&amp; iter);
<a name="l00266"></a>00266 
<a name="l00268"></a>00268                 <span class="keywordtype">void</span> <a class="code" href="namespace_n_x_t_1_1_file.html#7d946c7ca1d7b5b85a0625f60f45dac7" title="Destroys a file iterator.">destroyFileIterator</a>(<a class="code" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a>* comm, <a class="code" href="struct_n_x_t_file_iterator.html" title="Abstraction for NXT iFileIterator interface.">NXTFileIterator</a> &amp;iter);
<a name="l00269"></a>00269 
<a name="l00271"></a>00271                 <span class="keywordtype">void</span> <a class="code" href="namespace_n_x_t_1_1_file.html#cf1814c8e2d12c116a2a75910fdb65df" title="Destroys a file pointer.">destroyFile</a>(<a class="code" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a>* comm, <a class="code" href="struct_n_x_t_file.html" title="Abstraction for NXT iFile interface.">NXTFile</a>&amp; file);
<a name="l00272"></a>00272 
<a name="l00273"></a>00273         };
<a name="l00274"></a>00274 
<a name="l00276"></a><a class="code" href="namespace_n_x_t_1_1_module.html">00276</a>         <span class="keyword">namespace </span>Module
<a name="l00277"></a>00277         {
<a name="l00279"></a>00279                 <span class="keywordtype">int</span> <a class="code" href="namespace_n_x_t_1_1_module.html#038e1eac8d83374b9545d39e996f4bfd" title="Retrieves NXT module pointers by name.">getNXTModules</a>(<a class="code" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a>* comm, std::string pattern, <a class="code" href="struct_n_x_t_module_iterator.html" title="Abstraction for NXT iModuleIterator interface.">NXTModuleIterator</a> &amp;iter);
<a name="l00280"></a>00280 
<a name="l00282"></a>00282                 <span class="keywordtype">int</span> <a class="code" href="namespace_n_x_t_1_1_module.html#9a6b5c64075fa211c878770e825764e5" title="Retrieves a specific module pointer by name.">getNXTModule</a>(<a class="code" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a>* comm, std::string pattern, <span class="keywordtype">int</span> moduleID, <span class="keywordtype">int</span> moduleSize,
<a name="l00283"></a>00283                         <span class="keywordtype">int</span> ioMapSize, <span class="keywordtype">int</span> &amp;status, <a class="code" href="struct_n_x_t_module.html" title="Abstraction for NXT iModule interface.">NXTModule</a> &amp;module);
<a name="l00284"></a>00284         };
<a name="l00285"></a>00285 
<a name="l00287"></a><a class="code" href="namespace_n_x_t_1_1_nxt_cam.html">00287</a>         <span class="keyword">namespace </span>NxtCam
<a name="l00288"></a>00288         {
<a name="l00289"></a>00289                 <span class="keywordtype">void</span> <a class="code" href="namespace_n_x_t_1_1_nxt_cam.html#fa0431de4a9928f0b86994280007e1a8">NxtCamFlush</a>(<a class="code" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a>* comm, <span class="keywordtype">int</span> port);
<a name="l00290"></a>00290                 <span class="keywordtype">void</span> <a class="code" href="namespace_n_x_t_1_1_nxt_cam.html#858525bfe7025116cf2c8e9a14464f8e">NxtCamCmd</a>(<a class="code" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a>* comm, <span class="keywordtype">int</span> port, ViUInt8 command[], <span class="keywordtype">int</span> tx_length);
<a name="l00291"></a>00291                 <span class="keywordtype">void</span> <a class="code" href="namespace_n_x_t_1_1_nxt_cam.html#b506fbba99d5c85dfd95772b0a012867">NxtCamInit</a>(<a class="code" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a>* comm, <span class="keywordtype">int</span> port);
<a name="l00292"></a>00292                 std::vector&lt;std::vector&lt;int&gt;&gt; GetNxtCamObjects(<a class="code" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a>* comm, <span class="keywordtype">int</span> port, <span class="keywordtype">int</span> minArea);
<a name="l00293"></a>00293                 <span class="keywordtype">int</span> GetNxtCamNumObjects(<a class="code" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a>* comm, <span class="keywordtype">int</span> port);
<a name="l00294"></a>00294         };
<a name="l00295"></a>00295 }
<a name="l00296"></a>00296 
<a name="l00298"></a>00298 ;
<a name="l00299"></a>00299 <span class="keywordtype">void</span> <a class="code" href="_n_x_t++_8h.html#116cfac895ac5ac11b1c3e0225bf3990" title="Waits a specified time.">Wait</a>(<span class="keywordtype">int</span> time);
<a name="l00300"></a>00300 
</pre></div>
<center><a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=193451&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a></center>
</body>
</html>
