<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NXT++: C:/Documents and Settings/Owner/My Documents/My Code/NXT++/files/include/NXT++.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>C:/Documents and Settings/Owner/My Documents/My Code/NXT++/files/include/NXT++.h File Reference</h1><code>#include &quot;<a class="el" href="comm_8h-source.html">comm.h</a>&quot;</code><br>
<code>#include &lt;time.h&gt;</code><br>
<code>#include &lt;math.h&gt;</code><br>
<code>#include &lt;string&gt;</code><br>
<code>#include &lt;iostream&gt;</code><br>
<code>#include &lt;vector&gt;</code><br>

<p>
Include dependency graph for NXT++.h:<p><center><img src="_n_x_t++_8h__incl.png" border="0" usemap="#C:/Documents and Settings/Owner/My Documents/My Code/NXT++/files/include/NXT++.h_map" alt=""></center>
<map name="C:/Documents and Settings/Owner/My Documents/My Code/NXT++/files/include/NXT++.h_map">
<area shape="rect" href="comm_8h.html" title="comm.h" alt="" coords="611,157,680,184"></map>

<p>
<a href="_n_x_t++_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_x_t.html">NXT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_x_t_1_1_motor.html">NXT::Motor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_x_t_1_1_sensor.html">NXT::Sensor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_x_t_1_1_file.html">NXT::File</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_x_t_1_1_module.html">NXT::Module</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_x_t_1_1_nxt_cam.html">NXT::NxtCam</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_x_t++_8h.html#213c434cb928c4ca22513e2302632435">SensorType</a> { <br>
&nbsp;&nbsp;<a class="el" href="_n_x_t++_8h.html#213c434cb928c4ca22513e2302632435151ad74dcbfceef66f9501237e5a305e">Touch</a>, 
<a class="el" href="_n_x_t++_8h.html#213c434cb928c4ca22513e23026324350b62880775bb8f819e947f4774303764">Sound</a>, 
<a class="el" href="_n_x_t++_8h.html#213c434cb928c4ca22513e230263243540f3b2e02173a504f9b3720d1dcede51">Light</a>, 
<a class="el" href="_n_x_t++_8h.html#213c434cb928c4ca22513e23026324351c2759d547ee3b7af51170242e3bce47">ActiveLight</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="_n_x_t++_8h.html#213c434cb928c4ca22513e230263243506f673456963c5c1e656d4b959ce9330">Sonar</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines different types of sensors.  <a href="_n_x_t++_8h.html#213c434cb928c4ca22513e2302632435">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_x_t_1_1_file.html#a6854be3d09bd697e038211c60d4d687">NXT::File::FileType</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespace_n_x_t_1_1_file.html#a6854be3d09bd697e038211c60d4d68775ddcd0331f54f6209041f1e1d4399eb">NXT::File::ANY</a>, 
<a class="el" href="namespace_n_x_t_1_1_file.html#a6854be3d09bd697e038211c60d4d6879125dbfa11954d3ed5c9f014b408b853">NXT::File::PROGRAM</a>, 
<a class="el" href="namespace_n_x_t_1_1_file.html#a6854be3d09bd697e038211c60d4d687dac2f3550989ec3aa482325ce6ceea3c">NXT::File::SOUND</a>, 
<a class="el" href="namespace_n_x_t_1_1_file.html#a6854be3d09bd697e038211c60d4d6876a258a5759cce08fb6894e431be4e6eb">NXT::File::GRAPHICS</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespace_n_x_t_1_1_file.html#a6854be3d09bd697e038211c60d4d687e22573f79d1450ee0b3e677a557e8021">NXT::File::DATALOG</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines different types of resource files.  <a href="namespace_n_x_t_1_1_file.html#a6854be3d09bd697e038211c60d4d687">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_x_t_1_1_file.html#470b64f4ae81f2bf087023a6c99717f4">NXT::File::FileMode</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespace_n_x_t_1_1_file.html#470b64f4ae81f2bf087023a6c99717f4ee3593d13b630f277c20dc9b95774322">NXT::File::READ</a>, 
<a class="el" href="namespace_n_x_t_1_1_file.html#470b64f4ae81f2bf087023a6c99717f4d602eab3f7c0a1d88167c3cf63a69218">NXT::File::WRITE</a>, 
<a class="el" href="namespace_n_x_t_1_1_file.html#470b64f4ae81f2bf087023a6c99717f43c086e68e52a093056080b35390ef2ad">NXT::File::APPEND</a>, 
<a class="el" href="namespace_n_x_t_1_1_file.html#470b64f4ae81f2bf087023a6c99717f46af7da786f5550b837016017410f03fe">NXT::File::DATA_WRITE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespace_n_x_t_1_1_file.html#470b64f4ae81f2bf087023a6c99717f4af2f88da65c8cbd4023c9d0052fda7af">NXT::File::LINEAR_WRITE</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines different types of file modes.  <a href="namespace_n_x_t_1_1_file.html#470b64f4ae81f2bf087023a6c99717f4">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_x_t.html#3c763565d6aa77fadf497964ad07ecc7">NXT::Open</a> (<a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *comm)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initiates the <a class="el" href="namespace_n_x_t.html" title="Contains all the functions that have to do with the NXT.">NXT</a> connection.  <a href="#3c763565d6aa77fadf497964ad07ecc7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_x_t.html#4e5a2cf98e3b9634025a6a1f854c2251">NXT::OpenBT</a> (<a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *comm)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initiates the <a class="el" href="namespace_n_x_t.html" title="Contains all the functions that have to do with the NXT.">NXT</a> connection through Bluetooth.  <a href="#4e5a2cf98e3b9634025a6a1f854c2251"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_x_t.html#6642b5a865c5e3c48d3550bb8ccf6cc3">NXT::Close</a> (<a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *comm)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Closes the <a class="el" href="namespace_n_x_t.html" title="Contains all the functions that have to do with the NXT.">NXT</a> connection.  <a href="#6642b5a865c5e3c48d3550bb8ccf6cc3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_x_t.html#75f3250404eb14c923385cc0b267bddd">NXT::PlayTone</a> (<a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *comm, int frequency, int duration)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Plays a tone.  <a href="#75f3250404eb14c923385cc0b267bddd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_x_t.html#5c0d18dcd2fe98be3368ac2ab9ff730d">NXT::BatteryLevel</a> (<a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *comm)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the current battery level.  <a href="#5c0d18dcd2fe98be3368ac2ab9ff730d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_x_t.html#8c88f7370d2adfc09d8ad5a2c5bd49de">NXT::GetName</a> (<a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *comm)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the name of the <a class="el" href="namespace_n_x_t.html" title="Contains all the functions that have to do with the NXT.">NXT</a>.  <a href="#8c88f7370d2adfc09d8ad5a2c5bd49de"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_x_t.html#7396ab1192ec0e716eada3c19543b397">NXT::GetAvailableFlash</a> (<a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *comm)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the amount of availiable flash memory on the <a class="el" href="namespace_n_x_t.html" title="Contains all the functions that have to do with the NXT.">NXT</a>.  <a href="#7396ab1192ec0e716eada3c19543b397"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_x_t.html#90dbd6b3c0ad04af02a81b649329bc42">NXT::StopProgram</a> (<a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *comm)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stops the current program if one is running.  <a href="#90dbd6b3c0ad04af02a81b649329bc42"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_x_t.html#fdb70fa6bc4b031aea5c3c0d01171b60">NXT::GetProtocolVersion</a> (<a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *comm)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the protocol version of the <a class="el" href="namespace_n_x_t.html" title="Contains all the functions that have to do with the NXT.">NXT</a>.  <a href="#fdb70fa6bc4b031aea5c3c0d01171b60"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_x_t.html#b09d7a06a82b158b75a5ec2bfa509330">NXT::GetFirmwareVersion</a> (<a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *comm)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the firmware version of the <a class="el" href="namespace_n_x_t.html" title="Contains all the functions that have to do with the NXT.">NXT</a>.  <a href="#b09d7a06a82b158b75a5ec2bfa509330"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_x_t.html#a38370ba59cc5f9354c744ba74136c0f">NXT::StartProgram</a> (<a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *comm, std::string name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Starts a program on the <a class="el" href="namespace_n_x_t.html" title="Contains all the functions that have to do with the NXT.">NXT</a> with a specified name.  <a href="#a38370ba59cc5f9354c744ba74136c0f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_x_t.html#5952d904bf9eaba3d321c4b2c349a7e0">NXT::PlaySoundFile</a> (<a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *comm, std::string name, bool loop)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Plays a sound file on the <a class="el" href="namespace_n_x_t.html" title="Contains all the functions that have to do with the NXT.">NXT</a> with a specified name.  <a href="#5952d904bf9eaba3d321c4b2c349a7e0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_x_t.html#8261b93235817f1d57bd911366aa58a0">NXT::StopSound</a> (<a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *comm)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stops the currently playing sound.  <a href="#8261b93235817f1d57bd911366aa58a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_x_t.html#ba8a016500654691174abcd833bb98f3">NXT::KeepAlive</a> (<a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *comm)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resets the internal sleep timer.  <a href="#ba8a016500654691174abcd833bb98f3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_x_t.html#c7a59e9a6cc78d1433aa702eff408aad">NXT::SendDirectCommand</a> (<a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *comm, ViBoolean response, ViByte *dc_buf, int dc_buf_size, ViByte *re_buf, int re_buf_size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sends a direct command to the <a class="el" href="namespace_n_x_t.html" title="Contains all the functions that have to do with the NXT.">NXT</a>.  <a href="#c7a59e9a6cc78d1433aa702eff408aad"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_x_t_1_1_motor.html#1104a688604d11eeae6be3280454eb3c">NXT::Motor::GetRotationCount</a> (<a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *comm, int port)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the rotation of a motor.  <a href="#1104a688604d11eeae6be3280454eb3c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_x_t_1_1_motor.html#82b5a98a820b7b6a0c146e4d5740b5c3">NXT::Motor::ResetRotationCount</a> (<a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *comm, int port, bool relative)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resets the specified motor's rotation count.  <a href="#82b5a98a820b7b6a0c146e4d5740b5c3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_x_t_1_1_motor.html#702082639c94c31f0dff867d342c0d39">NXT::Motor::SetForward</a> (<a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *comm, int port, int power)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets a motor to turn forward at a specified power.  <a href="#702082639c94c31f0dff867d342c0d39"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_x_t_1_1_motor.html#cbb20d7bbf57bc2740d2d57d0b7a924b">NXT::Motor::SetReverse</a> (<a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *comm, int port, int power)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets a motor to turn backward at a specified power.  <a href="#cbb20d7bbf57bc2740d2d57d0b7a924b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_x_t_1_1_motor.html#caede39afad42de6c7be3f12852b5d3a">NXT::Motor::Stop</a> (<a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *comm, int port, bool brake)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tells a motor to stop turning.  <a href="#caede39afad42de6c7be3f12852b5d3a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_x_t_1_1_motor.html#4bee0598ff29a952328965841dac421d">NXT::Motor::BrakeOn</a> (<a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *comm, int port)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tells a motor to turn the brake on.  <a href="#4bee0598ff29a952328965841dac421d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_x_t_1_1_motor.html#057220a207ae58e4586c6adff5693fb1">NXT::Motor::BrakeOff</a> (<a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *comm, int port)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tells a motor to turn the brake off.  <a href="#057220a207ae58e4586c6adff5693fb1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_x_t_1_1_motor.html#fe843957932b0f3d78a3827651025905">NXT::Motor::GoTo</a> (<a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *comm, int port, int power, int tacho, bool brake)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tells a motor to go to a certian angle and then stop.  <a href="#fe843957932b0f3d78a3827651025905"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_x_t_1_1_sensor.html#21ff789850624f3de9b76848e6a847fd">NXT::Sensor::SetTouch</a> (<a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *comm, int port)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets a sensor in a specified port to a touch sensor.  <a href="#21ff789850624f3de9b76848e6a847fd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_x_t_1_1_sensor.html#79831f0a93424d2edfcbfb82c3e6e544">NXT::Sensor::SetSound</a> (<a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *comm, int port)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets a sensor in a specified port to a sound sensor.  <a href="#79831f0a93424d2edfcbfb82c3e6e544"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_x_t_1_1_sensor.html#306d98a2c4e3c2cfd89772e23a3c73ce">NXT::Sensor::SetLight</a> (<a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *comm, int port, bool active)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets a sensor in a specified port to a light sensor.  <a href="#306d98a2c4e3c2cfd89772e23a3c73ce"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_x_t_1_1_sensor.html#a3e6d8347f5b184b543501554ba4a9e1">NXT::Sensor::SetSonar</a> (<a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *comm, int port)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets a sensor in a specified port to a sonar sensor.  <a href="#a3e6d8347f5b184b543501554ba4a9e1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_x_t_1_1_sensor.html#13f7afed5e74d6ba942436e3dde432a3">NXT::Sensor::SetCmpsNx</a> (<a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *comm, int port)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets a sensor in a specified port to a Mind Sensors Compass sensor.  <a href="#13f7afed5e74d6ba942436e3dde432a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_x_t_1_1_sensor.html#17261360fd5dd151e49d06bef035e447">NXT::Sensor::SetDistNx</a> (<a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *comm, int port)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets a sensor in a specified port to a Mind Sensors Distance sensor.  <a href="#17261360fd5dd151e49d06bef035e447"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_x_t_1_1_sensor.html#01215780f841bbbbbf11544d2264042f">NXT::Sensor::SetRaw</a> (<a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *comm, int port)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets a sensor to return a raw value (not formatted in any way).  <a href="#01215780f841bbbbbf11544d2264042f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_x_t_1_1_sensor.html#38b7562a85fb207223545eff37d9ddb2">NXT::Sensor::Set</a> (<a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *comm, int port, <a class="el" href="_n_x_t++_8h.html#213c434cb928c4ca22513e2302632435">SensorType</a> type)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets a sensor to a specified SensorType.  <a href="#38b7562a85fb207223545eff37d9ddb2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_x_t_1_1_sensor.html#bb4cb33b3b39f10874362355c3015cfc">NXT::Sensor::GetValue</a> (<a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *comm, int port)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the value of a sensor.  <a href="#bb4cb33b3b39f10874362355c3015cfc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_x_t_1_1_sensor.html#906009655284d326a9cba28af4cd48f1">NXT::Sensor::GetAvgCmpsNxValue</a> (<a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *comm, int port, int numValues, int waitTime)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves multiple values of the Mindsensors Compass sensor and averages them.  <a href="#906009655284d326a9cba28af4cd48f1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_x_t_1_1_sensor.html#6c8b7d72acce7554c6c5a814dec43a46">NXT::Sensor::GetCmpsNxValue</a> (<a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *comm, int port)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the value of the Mindsensors Compass sensor.  <a href="#6c8b7d72acce7554c6c5a814dec43a46"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_x_t_1_1_sensor.html#11f6a2482ba98f745f11b277021fc6ce">NXT::Sensor::GetDistNxValue</a> (<a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *comm, int port)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the value of the Mindsensors Distance sensor.  <a href="#11f6a2482ba98f745f11b277021fc6ce"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_x_t_1_1_sensor.html#5d1cada771ca48a5ec84fe3da1cc4eb7">NXT::Sensor::GetCleanDistNxValue</a> (<a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *comm, int port)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves multiple values of the Mindsensors Distance sensor and averages them.  <a href="#5d1cada771ca48a5ec84fe3da1cc4eb7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_x_t_1_1_sensor.html#7cd81962acbc56e79b3891c1a4f313aa">NXT::Sensor::LSGetStatus</a> (<a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *comm, int port)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the status of the lowspeed port.  <a href="#7cd81962acbc56e79b3891c1a4f313aa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_x_t_1_1_sensor.html#0cdd2097bc3774e75a2aabe9c0897689">NXT::Sensor::GetSonarValue</a> (<a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *comm, int port)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the value for sonar sensors.  <a href="#0cdd2097bc3774e75a2aabe9c0897689"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_x_t_1_1_sensor.html#c6e448155af1a4b771eb859bb46026d1">NXT::Sensor::SetSonarOff</a> (<a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *comm, int port)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tells the sonar sensor to stop sending pulses.  <a href="#c6e448155af1a4b771eb859bb46026d1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_x_t_1_1_sensor.html#783055d6cae1431735a19596ea4e743c">NXT::Sensor::SetSonarSingleShot</a> (<a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *comm, int port)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tells the sonar sensor to only send a pulse when you ask it what it's value is.  <a href="#783055d6cae1431735a19596ea4e743c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_x_t_1_1_sensor.html#ec9234f3b5912003ff1f79cf928dbc2a">NXT::Sensor::SetSonarContinuous</a> (<a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *comm, int port)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tells the sonar sensor to continuously send pulses.  <a href="#ec9234f3b5912003ff1f79cf928dbc2a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_x_t_1_1_sensor.html#7ad4cc435c0a661c937ce09dc596e3e0">NXT::Sensor::SetSonarContinuousInterval</a> (<a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *comm, int port, int interval)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the interval at which the sonar sensor sends a pulse.  <a href="#7ad4cc435c0a661c937ce09dc596e3e0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_x_t_1_1_sensor.html#3f3d6f25a0a2c226a1c76f7fe6bb600a">NXT::Sensor::writeI2C</a> (<a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *comm, int port, ViUInt8 command[], int replySz, int tx_length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes the command to the I2C sensor.  <a href="#3f3d6f25a0a2c226a1c76f7fe6bb600a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ViUInt8 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_x_t_1_1_sensor.html#801c41415454b3c187082b79a3df3eba">NXT::Sensor::readI2C</a> (<a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *comm, int port)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads the values from the registers of an I2C sensor.  <a href="#801c41415454b3c187082b79a3df3eba"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_x_t_1_1_file.html#de3182003b7e67688258e314e3553a8a">NXT::File::getNXTFile</a> (<a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *comm, std::string filename, <a class="el" href="struct_n_x_t_file.html">NXTFile</a> &amp;file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves a specific <a class="el" href="namespace_n_x_t.html" title="Contains all the functions that have to do with the NXT.">NXT</a> file pointer by name.  <a href="#de3182003b7e67688258e314e3553a8a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_x_t_1_1_file.html#b3c0c46579024aab3f3902ed2da5e42a">NXT::File::getNXTFilesByName</a> (<a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *comm, std::string pattern, <a class="el" href="struct_n_x_t_file_iterator.html">NXTFileIterator</a> &amp;iter)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves <a class="el" href="namespace_n_x_t.html" title="Contains all the functions that have to do with the NXT.">NXT</a> file pointers by name.  <a href="#b3c0c46579024aab3f3902ed2da5e42a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_x_t_1_1_file.html#398c1e7341f773a6d6bd23d44d203cd9">NXT::File::getNXTFilesByType</a> (<a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *comm, int fileType, <a class="el" href="struct_n_x_t_file_iterator.html">NXTFileIterator</a> &amp;iter)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves <a class="el" href="namespace_n_x_t.html" title="Contains all the functions that have to do with the NXT.">NXT</a> file pointers by type.  <a href="#398c1e7341f773a6d6bd23d44d203cd9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_x_t_1_1_file.html#7d946c7ca1d7b5b85a0625f60f45dac7">NXT::File::destroyFileIterator</a> (<a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *comm, <a class="el" href="struct_n_x_t_file_iterator.html">NXTFileIterator</a> &amp;iter)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroys a file iterator.  <a href="#7d946c7ca1d7b5b85a0625f60f45dac7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_x_t_1_1_file.html#cf1814c8e2d12c116a2a75910fdb65df">NXT::File::destroyFile</a> (<a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *comm, <a class="el" href="struct_n_x_t_file.html">NXTFile</a> &amp;file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroys a file pointer.  <a href="#cf1814c8e2d12c116a2a75910fdb65df"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_x_t_1_1_module.html#038e1eac8d83374b9545d39e996f4bfd">NXT::Module::getNXTModules</a> (<a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *comm, std::string pattern, <a class="el" href="struct_n_x_t_module_iterator.html">NXTModuleIterator</a> &amp;iter)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves <a class="el" href="namespace_n_x_t.html" title="Contains all the functions that have to do with the NXT.">NXT</a> module pointers by name.  <a href="#038e1eac8d83374b9545d39e996f4bfd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_x_t_1_1_module.html#9a6b5c64075fa211c878770e825764e5">NXT::Module::getNXTModule</a> (<a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *comm, std::string pattern, int moduleID, int moduleSize, int ioMapSize, int &amp;status, <a class="el" href="struct_n_x_t_module.html">NXTModule</a> &amp;module)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves a specific module pointer by name.  <a href="#9a6b5c64075fa211c878770e825764e5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_x_t_1_1_nxt_cam.html#fa0431de4a9928f0b86994280007e1a8">NXT::NxtCam::NxtCamFlush</a> (<a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *comm, int port)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_x_t_1_1_nxt_cam.html#858525bfe7025116cf2c8e9a14464f8e">NXT::NxtCam::NxtCamCmd</a> (<a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *comm, int port, ViUInt8 command[], int tx_length)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_x_t_1_1_nxt_cam.html#b506fbba99d5c85dfd95772b0a012867">NXT::NxtCam::NxtCamInit</a> (<a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *comm, int port)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_x_t++_8h.html#116cfac895ac5ac11b1c3e0225bf3990">Wait</a> (int time)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Waits a specified time.  <a href="#116cfac895ac5ac11b1c3e0225bf3990"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_x_t++_8h.html#8d4397455408a81019a33795c877bc01">OUT_A</a> = 0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Motor port A on the <a class="el" href="namespace_n_x_t.html" title="Contains all the functions that have to do with the NXT.">NXT</a>.  <a href="#8d4397455408a81019a33795c877bc01"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_x_t++_8h.html#89056250766a4c672957bb54487da40c">OUT_B</a> = 1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Motor port B on the <a class="el" href="namespace_n_x_t.html" title="Contains all the functions that have to do with the NXT.">NXT</a>.  <a href="#89056250766a4c672957bb54487da40c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_x_t++_8h.html#8bb1405af74a45e0a1dfe39a2bf6a21a">OUT_C</a> = 2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Motor port C on the <a class="el" href="namespace_n_x_t.html" title="Contains all the functions that have to do with the NXT.">NXT</a>.  <a href="#8bb1405af74a45e0a1dfe39a2bf6a21a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_x_t++_8h.html#d3fa6e164c078bbb468a1d359f98b352">IN_1</a> = 0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sensor port 1 on the <a class="el" href="namespace_n_x_t.html" title="Contains all the functions that have to do with the NXT.">NXT</a>.  <a href="#d3fa6e164c078bbb468a1d359f98b352"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_x_t++_8h.html#e8e6c26a610804041df714a0adea47fc">IN_2</a> = 1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sensor port 2 on the <a class="el" href="namespace_n_x_t.html" title="Contains all the functions that have to do with the NXT.">NXT</a>.  <a href="#e8e6c26a610804041df714a0adea47fc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_x_t++_8h.html#42a22af34398769cd01dc83b57b214e7">IN_3</a> = 2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sensor port 3 on the <a class="el" href="namespace_n_x_t.html" title="Contains all the functions that have to do with the NXT.">NXT</a>.  <a href="#42a22af34398769cd01dc83b57b214e7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_x_t++_8h.html#ee4dd9347d9429a687e8959a9a4ab830">IN_4</a> = 3</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sensor port 4 on the <a class="el" href="namespace_n_x_t.html" title="Contains all the functions that have to do with the NXT.">NXT</a>.  <a href="#ee4dd9347d9429a687e8959a9a4ab830"></a><br></td></tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="213c434cb928c4ca22513e2302632435"></a><!-- doxytag: member="NXT++.h::SensorType" ref="213c434cb928c4ca22513e2302632435" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_n_x_t++_8h.html#213c434cb928c4ca22513e2302632435">SensorType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Defines different types of sensors. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="213c434cb928c4ca22513e2302632435151ad74dcbfceef66f9501237e5a305e"></a><!-- doxytag: member="Touch" ref="213c434cb928c4ca22513e2302632435151ad74dcbfceef66f9501237e5a305e" args="" -->Touch</em>&nbsp;</td><td>
A touch sensor. <a class="el" href="namespace_n_x_t_1_1_sensor.html#bb4cb33b3b39f10874362355c3015cfc" title="Retrieves the value of a sensor.">GetValue()</a> returns a boolean. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="213c434cb928c4ca22513e23026324350b62880775bb8f819e947f4774303764"></a><!-- doxytag: member="Sound" ref="213c434cb928c4ca22513e23026324350b62880775bb8f819e947f4774303764" args="" -->Sound</em>&nbsp;</td><td>
A sound sensor. <a class="el" href="namespace_n_x_t_1_1_sensor.html#bb4cb33b3b39f10874362355c3015cfc" title="Retrieves the value of a sensor.">GetValue()</a> returns a decibel value. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="213c434cb928c4ca22513e230263243540f3b2e02173a504f9b3720d1dcede51"></a><!-- doxytag: member="Light" ref="213c434cb928c4ca22513e230263243540f3b2e02173a504f9b3720d1dcede51" args="" -->Light</em>&nbsp;</td><td>
A light sensor with the infrared light off. <a class="el" href="namespace_n_x_t_1_1_sensor.html#bb4cb33b3b39f10874362355c3015cfc" title="Retrieves the value of a sensor.">GetValue()</a> returns a percent. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="213c434cb928c4ca22513e23026324351c2759d547ee3b7af51170242e3bce47"></a><!-- doxytag: member="ActiveLight" ref="213c434cb928c4ca22513e23026324351c2759d547ee3b7af51170242e3bce47" args="" -->ActiveLight</em>&nbsp;</td><td>
A light sensor with the infrared light on. <a class="el" href="namespace_n_x_t_1_1_sensor.html#bb4cb33b3b39f10874362355c3015cfc" title="Retrieves the value of a sensor.">GetValue()</a> returns a percent. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="213c434cb928c4ca22513e230263243506f673456963c5c1e656d4b959ce9330"></a><!-- doxytag: member="Sonar" ref="213c434cb928c4ca22513e230263243506f673456963c5c1e656d4b959ce9330" args="" -->Sonar</em>&nbsp;</td><td>
An ultrasonic sensor. <a class="el" href="namespace_n_x_t_1_1_sensor.html#bb4cb33b3b39f10874362355c3015cfc" title="Retrieves the value of a sensor.">GetValue()</a> returns a distance in centimeters. </td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="_n_x_t++_8h-source.html#l00024">24</a> of file <a class="el" href="_n_x_t++_8h-source.html">NXT++.h</a>.
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="116cfac895ac5ac11b1c3e0225bf3990"></a><!-- doxytag: member="NXT++.h::Wait" ref="116cfac895ac5ac11b1c3e0225bf3990" args="(int time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Wait           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>time</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Waits a specified time. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>time</em>&nbsp;</td><td>The time to wait in milliseconds. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="d3fa6e164c078bbb468a1d359f98b352"></a><!-- doxytag: member="NXT++.h::IN_1" ref="d3fa6e164c078bbb468a1d359f98b352" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="_n_x_t++_8h.html#d3fa6e164c078bbb468a1d359f98b352">IN_1</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sensor port 1 on the <a class="el" href="namespace_n_x_t.html" title="Contains all the functions that have to do with the NXT.">NXT</a>. 
<p>

<p>
Definition at line <a class="el" href="_n_x_t++_8h-source.html#l00040">40</a> of file <a class="el" href="_n_x_t++_8h-source.html">NXT++.h</a>.
</div>
</div><p>
<a class="anchor" name="e8e6c26a610804041df714a0adea47fc"></a><!-- doxytag: member="NXT++.h::IN_2" ref="e8e6c26a610804041df714a0adea47fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="_n_x_t++_8h.html#e8e6c26a610804041df714a0adea47fc">IN_2</a> = 1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sensor port 2 on the <a class="el" href="namespace_n_x_t.html" title="Contains all the functions that have to do with the NXT.">NXT</a>. 
<p>

<p>
Definition at line <a class="el" href="_n_x_t++_8h-source.html#l00042">42</a> of file <a class="el" href="_n_x_t++_8h-source.html">NXT++.h</a>.
</div>
</div><p>
<a class="anchor" name="42a22af34398769cd01dc83b57b214e7"></a><!-- doxytag: member="NXT++.h::IN_3" ref="42a22af34398769cd01dc83b57b214e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="_n_x_t++_8h.html#42a22af34398769cd01dc83b57b214e7">IN_3</a> = 2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sensor port 3 on the <a class="el" href="namespace_n_x_t.html" title="Contains all the functions that have to do with the NXT.">NXT</a>. 
<p>

<p>
Definition at line <a class="el" href="_n_x_t++_8h-source.html#l00044">44</a> of file <a class="el" href="_n_x_t++_8h-source.html">NXT++.h</a>.
</div>
</div><p>
<a class="anchor" name="ee4dd9347d9429a687e8959a9a4ab830"></a><!-- doxytag: member="NXT++.h::IN_4" ref="ee4dd9347d9429a687e8959a9a4ab830" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="_n_x_t++_8h.html#ee4dd9347d9429a687e8959a9a4ab830">IN_4</a> = 3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sensor port 4 on the <a class="el" href="namespace_n_x_t.html" title="Contains all the functions that have to do with the NXT.">NXT</a>. 
<p>

<p>
Definition at line <a class="el" href="_n_x_t++_8h-source.html#l00046">46</a> of file <a class="el" href="_n_x_t++_8h-source.html">NXT++.h</a>.
</div>
</div><p>
<a class="anchor" name="8d4397455408a81019a33795c877bc01"></a><!-- doxytag: member="NXT++.h::OUT_A" ref="8d4397455408a81019a33795c877bc01" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="_n_x_t++_8h.html#8d4397455408a81019a33795c877bc01">OUT_A</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Motor port A on the <a class="el" href="namespace_n_x_t.html" title="Contains all the functions that have to do with the NXT.">NXT</a>. 
<p>

<p>
Definition at line <a class="el" href="_n_x_t++_8h-source.html#l00034">34</a> of file <a class="el" href="_n_x_t++_8h-source.html">NXT++.h</a>.
</div>
</div><p>
<a class="anchor" name="89056250766a4c672957bb54487da40c"></a><!-- doxytag: member="NXT++.h::OUT_B" ref="89056250766a4c672957bb54487da40c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="_n_x_t++_8h.html#89056250766a4c672957bb54487da40c">OUT_B</a> = 1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Motor port B on the <a class="el" href="namespace_n_x_t.html" title="Contains all the functions that have to do with the NXT.">NXT</a>. 
<p>

<p>
Definition at line <a class="el" href="_n_x_t++_8h-source.html#l00036">36</a> of file <a class="el" href="_n_x_t++_8h-source.html">NXT++.h</a>.
</div>
</div><p>
<a class="anchor" name="8bb1405af74a45e0a1dfe39a2bf6a21a"></a><!-- doxytag: member="NXT++.h::OUT_C" ref="8bb1405af74a45e0a1dfe39a2bf6a21a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="_n_x_t++_8h.html#8bb1405af74a45e0a1dfe39a2bf6a21a">OUT_C</a> = 2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Motor port C on the <a class="el" href="namespace_n_x_t.html" title="Contains all the functions that have to do with the NXT.">NXT</a>. 
<p>

<p>
Definition at line <a class="el" href="_n_x_t++_8h-source.html#l00038">38</a> of file <a class="el" href="_n_x_t++_8h-source.html">NXT++.h</a>.
</div>
</div><p>

<center><a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=193451&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a></center>
</body>
</html>
