<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NXT++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>Comm::NXTComm Member List</h1>This is the complete list of members for <a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_comm_1_1_n_x_t_comm.html#220e9bae9ab5f18b0220f79245689fba">Close</a>()</td><td><a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_comm_1_1_n_x_t_comm.html#33c0ccbb90b13ba4a084cd1cd8921ed3">destroyFile</a>(NXTFile &amp;file)</td><td><a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_comm_1_1_n_x_t_comm.html#69a9e696d4fde393d919980a8a94ba07">destroyFileIterator</a>(NXTFileIterator &amp;iter)</td><td><a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_comm_1_1_n_x_t_comm.html#418ee6354b17a0f156c5f9145015c72f">destroyModule</a>(NXTModule &amp;module)</td><td><a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_comm_1_1_n_x_t_comm.html#699493a0efc12b700a7cd09ccab20c1b">destroyModuleIterator</a>(NXTModuleIterator &amp;iter)</td><td><a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_comm_1_1_n_x_t_comm.html#dda68cbe7a0b9dca5c1f1b4785aea891">fileIteratorPtr</a></td><td><a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_comm_1_1_n_x_t_comm.html#72c4ccb63c109b3a08280c3b88d19e1d">GetAvailableFlash</a>()</td><td><a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_comm_1_1_n_x_t_comm.html#d5705ba5d4b7fc893b1e62fd886bcf21">GetFileIterator</a>(std::string pattern, bool &amp;isFatal)</td><td><a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_comm_1_1_n_x_t_comm.html#cc49ce0083ce22e286b7a9121367dcc3">GetFirmwareVersion</a>()</td><td><a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_comm_1_1_n_x_t_comm.html#7763c668629c358c468a1ba553e2176a">GetModule</a>(std::string moduleName, int moduleID, int moduleSize, int ioMapSize, int &amp;statCode)</td><td><a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_comm_1_1_n_x_t_comm.html#16a1cf9cb657b4e333cd6b9b0df1471a">GetModuleIterator</a>(std::string pattern, int &amp;statusCode)</td><td><a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_comm_1_1_n_x_t_comm.html#9cd3969fc652c800a2a33d1107b629e1">GetName</a>()</td><td><a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_comm_1_1_n_x_t_comm.html#a910997ea88792e27dbcbb312f22e152">GetNXTFile</a>(std::string filename, bool &amp;isFatal)</td><td><a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_comm_1_1_n_x_t_comm.html#9352d5d69afd395eabb08e20ec720bb5">GetProtocolVersion</a>()</td><td><a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_comm_1_1_n_x_t_comm.html#f27dfd2720028f338782f34c29897fc9">NXTComm</a>()</td><td><a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_comm_1_1_n_x_t_comm.html#7dc82973fa7355d79f9e81f3490524d7">nxtIteratorPtr</a></td><td><a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_comm_1_1_n_x_t_comm.html#0e6588e2746a733f7f059e5233a89ee2">nxtPtr</a></td><td><a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_comm_1_1_n_x_t_comm.html#ab31786cf1f73850c78a948b7a21454b">Open</a>()</td><td><a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_comm_1_1_n_x_t_comm.html#6ac731f70d92f97a6edaa956d028b738">OpenBT</a>()</td><td><a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_comm_1_1_n_x_t_comm.html#63a72b05468eca36fbf5952e8762400b">OpenBT</a>(char *name)</td><td><a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_comm_1_1_n_x_t_comm.html#6de92e83a6a68acb03ad5e593eee3994">SendDirectCommand</a>(ViBoolean response, ViByte *dc_buf, int dc_buf_size, ViByte *re_buf, int re_buf_size)</td><td><a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_comm_1_1_n_x_t_comm.html#6da8a66b634e4048e59ee6bbaf809ed2">SetName</a>(char *name)</td><td><a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_comm_1_1_n_x_t_comm.html#9d00a0682748122e753b400bb030cc3f">status</a></td><td><a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a></td><td></td></tr>
</table>
<center><a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=193451&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a></center>
</body>
</html>
