<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NXT++: Comm::NXTComm Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="namespace_comm.html">Comm</a>::<a class="el" href="class_comm_1_1_n_x_t_comm.html">NXTComm</a></div>
<h1>Comm::NXTComm Class Reference</h1><!-- doxytag: class="Comm::NXTComm" --><code>#include &lt;<a class="el" href="comm_8h-source.html">comm.h</a>&gt;</code>
<p>
<a href="class_comm_1_1_n_x_t_comm-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comm_1_1_n_x_t_comm.html#f27dfd2720028f338782f34c29897fc9">NXTComm</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comm_1_1_n_x_t_comm.html#ab31786cf1f73850c78a948b7a21454b">Open</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initiates the <a class="el" href="namespace_n_x_t.html" title="Contains all the functions that have to do with the NXT.">NXT</a> connection.  <a href="#ab31786cf1f73850c78a948b7a21454b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comm_1_1_n_x_t_comm.html#6ac731f70d92f97a6edaa956d028b738">OpenBT</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initiates the <a class="el" href="namespace_n_x_t.html" title="Contains all the functions that have to do with the NXT.">NXT</a> connection through Bluetooth.  <a href="#6ac731f70d92f97a6edaa956d028b738"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comm_1_1_n_x_t_comm.html#63a72b05468eca36fbf5952e8762400b">OpenBT</a> (char *name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initiates a specific <a class="el" href="namespace_n_x_t.html" title="Contains all the functions that have to do with the NXT.">NXT</a> connection through Bluetooth.  <a href="#63a72b05468eca36fbf5952e8762400b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comm_1_1_n_x_t_comm.html#220e9bae9ab5f18b0220f79245689fba">Close</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Closes the <a class="el" href="namespace_n_x_t.html" title="Contains all the functions that have to do with the NXT.">NXT</a> connection.  <a href="#220e9bae9ab5f18b0220f79245689fba"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comm_1_1_n_x_t_comm.html#6de92e83a6a68acb03ad5e593eee3994">SendDirectCommand</a> (ViBoolean response, ViByte *dc_buf, int dc_buf_size, ViByte *re_buf, int re_buf_size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sends a direct command to the <a class="el" href="namespace_n_x_t.html" title="Contains all the functions that have to do with the NXT.">NXT</a>.  <a href="#6de92e83a6a68acb03ad5e593eee3994"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comm_1_1_n_x_t_comm.html#9352d5d69afd395eabb08e20ec720bb5">GetProtocolVersion</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comm_1_1_n_x_t_comm.html#cc49ce0083ce22e286b7a9121367dcc3">GetFirmwareVersion</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comm_1_1_n_x_t_comm.html#9cd3969fc652c800a2a33d1107b629e1">GetName</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comm_1_1_n_x_t_comm.html#6da8a66b634e4048e59ee6bbaf809ed2">SetName</a> (char *name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comm_1_1_n_x_t_comm.html#72c4ccb63c109b3a08280c3b88d19e1d">GetAvailableFlash</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the amount of flash memory left.  <a href="#72c4ccb63c109b3a08280c3b88d19e1d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_n_x_t_file.html">NXTFile</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comm_1_1_n_x_t_comm.html#a910997ea88792e27dbcbb312f22e152">GetNXTFile</a> (std::string filename, bool &amp;isFatal)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves a specified file into an <a class="el" href="struct_n_x_t_file.html" title="Abstraction for NXT iFile interface.">NXTFile</a>.  <a href="#a910997ea88792e27dbcbb312f22e152"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_n_x_t_file_iterator.html">NXTFileIterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comm_1_1_n_x_t_comm.html#d5705ba5d4b7fc893b1e62fd886bcf21">GetFileIterator</a> (std::string pattern, bool &amp;isFatal)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Searches for files on the <a class="el" href="namespace_n_x_t.html" title="Contains all the functions that have to do with the NXT.">NXT</a> and stores the results in an <a class="el" href="struct_n_x_t_file_iterator.html" title="Abstraction for NXT iFileIterator interface.">NXTFileIterator</a>.  <a href="#d5705ba5d4b7fc893b1e62fd886bcf21"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comm_1_1_n_x_t_comm.html#69a9e696d4fde393d919980a8a94ba07">destroyFileIterator</a> (<a class="el" href="struct_n_x_t_file_iterator.html">NXTFileIterator</a> &amp;iter)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroys an <a class="el" href="struct_n_x_t_file_iterator.html" title="Abstraction for NXT iFileIterator interface.">NXTFileIterator</a>.  <a href="#69a9e696d4fde393d919980a8a94ba07"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comm_1_1_n_x_t_comm.html#33c0ccbb90b13ba4a084cd1cd8921ed3">destroyFile</a> (<a class="el" href="struct_n_x_t_file.html">NXTFile</a> &amp;file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroys an <a class="el" href="struct_n_x_t_file.html" title="Abstraction for NXT iFile interface.">NXTFile</a>.  <a href="#33c0ccbb90b13ba4a084cd1cd8921ed3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_n_x_t_module_iterator.html">NXTModuleIterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comm_1_1_n_x_t_comm.html#16a1cf9cb657b4e333cd6b9b0df1471a">GetModuleIterator</a> (std::string pattern, int &amp;statusCode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Searches for modules on the <a class="el" href="namespace_n_x_t.html" title="Contains all the functions that have to do with the NXT.">NXT</a> and stores the results in an <a class="el" href="struct_n_x_t_module_iterator.html" title="Abstraction for NXT iModuleIterator interface.">NXTModuleIterator</a>.  <a href="#16a1cf9cb657b4e333cd6b9b0df1471a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comm_1_1_n_x_t_comm.html#699493a0efc12b700a7cd09ccab20c1b">destroyModuleIterator</a> (<a class="el" href="struct_n_x_t_module_iterator.html">NXTModuleIterator</a> &amp;iter)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroys an <a class="el" href="struct_n_x_t_module_iterator.html" title="Abstraction for NXT iModuleIterator interface.">NXTModuleIterator</a>.  <a href="#699493a0efc12b700a7cd09ccab20c1b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_n_x_t_module.html">NXTModule</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comm_1_1_n_x_t_comm.html#7763c668629c358c468a1ba553e2176a">GetModule</a> (std::string moduleName, int moduleID, int moduleSize, int ioMapSize, int &amp;statCode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves a specified module into an <a class="el" href="struct_n_x_t_module.html" title="Abstraction for NXT iModule interface.">NXTModule</a>.  <a href="#7763c668629c358c468a1ba553e2176a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comm_1_1_n_x_t_comm.html#418ee6354b17a0f156c5f9145015c72f">destroyModule</a> (<a class="el" href="struct_n_x_t_module.html">NXTModule</a> &amp;module)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroys an <a class="el" href="struct_n_x_t_module.html" title="Abstraction for NXT iModule interface.">NXTModule</a>.  <a href="#418ee6354b17a0f156c5f9145015c72f"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">nFANTOM100::tStatus&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comm_1_1_n_x_t_comm.html#9d00a0682748122e753b400bb030cc3f">status</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">nFANTOM100::iNXTIterator *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comm_1_1_n_x_t_comm.html#7dc82973fa7355d79f9e81f3490524d7">nxtIteratorPtr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">nFANTOM100::iNXT *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comm_1_1_n_x_t_comm.html#0e6588e2746a733f7f059e5233a89ee2">nxtPtr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">nFANTOM100::iFileIterator *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comm_1_1_n_x_t_comm.html#dda68cbe7a0b9dca5c1f1b4785aea891">fileIteratorPtr</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="comm_8h-source.html#l00193">193</a> of file <a class="el" href="comm_8h-source.html">comm.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="f27dfd2720028f338782f34c29897fc9"></a><!-- doxytag: member="Comm::NXTComm::NXTComm" ref="f27dfd2720028f338782f34c29897fc9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Comm::NXTComm::NXTComm           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="comm_8h-source.html#l00202">202</a> of file <a class="el" href="comm_8h-source.html">comm.h</a>.
<p>
References <a class="el" href="comm_8h-source.html#l00200">fileIteratorPtr</a>, <a class="el" href="comm_8h-source.html#l00197">nxtIteratorPtr</a>, and <a class="el" href="comm_8h-source.html#l00198">nxtPtr</a>.
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ab31786cf1f73850c78a948b7a21454b"></a><!-- doxytag: member="Comm::NXTComm::Open" ref="ab31786cf1f73850c78a948b7a21454b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Comm::NXTComm::Open           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initiates the <a class="el" href="namespace_n_x_t.html" title="Contains all the functions that have to do with the NXT.">NXT</a> connection. 
<p>
Returns true if it completed without error. Returns false if it failed. You should not continue to use the interface functions if this happens. Refer to example.cpp for info on how to properly handle this. 
</div>
</div><p>
<a class="anchor" name="6ac731f70d92f97a6edaa956d028b738"></a><!-- doxytag: member="Comm::NXTComm::OpenBT" ref="6ac731f70d92f97a6edaa956d028b738" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Comm::NXTComm::OpenBT           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initiates the <a class="el" href="namespace_n_x_t.html" title="Contains all the functions that have to do with the NXT.">NXT</a> connection through Bluetooth. 
<p>
Returns true if it completed without error. Returns false if it failed. You should not continue to use the interface functions if this happens. Refer to example.cpp for info on how to properly handle this. 
</div>
</div><p>
<a class="anchor" name="63a72b05468eca36fbf5952e8762400b"></a><!-- doxytag: member="Comm::NXTComm::OpenBT" ref="63a72b05468eca36fbf5952e8762400b" args="(char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Comm::NXTComm::OpenBT           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initiates a specific <a class="el" href="namespace_n_x_t.html" title="Contains all the functions that have to do with the NXT.">NXT</a> connection through Bluetooth. 
<p>
Returns true if it completed without error. Returns false if it failed. You should not continue to use the interface functions if this happens. Refer to example.cpp for info on how to properly handle this. 
</div>
</div><p>
<a class="anchor" name="220e9bae9ab5f18b0220f79245689fba"></a><!-- doxytag: member="Comm::NXTComm::Close" ref="220e9bae9ab5f18b0220f79245689fba" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Comm::NXTComm::Close           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Closes the <a class="el" href="namespace_n_x_t.html" title="Contains all the functions that have to do with the NXT.">NXT</a> connection. 
<p>

</div>
</div><p>
<a class="anchor" name="6de92e83a6a68acb03ad5e593eee3994"></a><!-- doxytag: member="Comm::NXTComm::SendDirectCommand" ref="6de92e83a6a68acb03ad5e593eee3994" args="(ViBoolean response, ViByte *dc_buf, int dc_buf_size, ViByte *re_buf, int re_buf_size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Comm::NXTComm::SendDirectCommand           </td>
          <td>(</td>
          <td class="paramtype">ViBoolean&nbsp;</td>
          <td class="paramname"> <em>response</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ViByte *&nbsp;</td>
          <td class="paramname"> <em>dc_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dc_buf_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ViByte *&nbsp;</td>
          <td class="paramname"> <em>re_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>re_buf_size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sends a direct command to the <a class="el" href="namespace_n_x_t.html" title="Contains all the functions that have to do with the NXT.">NXT</a>. 
<p>
This low-level function is used to send commands to the <a class="el" href="namespace_n_x_t.html" title="Contains all the functions that have to do with the NXT.">NXT</a> - just like all the other functions do. The only difference is that this function is harder to use, but in turn, provides much more control of the <a class="el" href="namespace_n_x_t.html" title="Contains all the functions that have to do with the NXT.">NXT</a>. For a reference about direct commands, look in the PDF titled Appendix 2. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>response</em>&nbsp;</td><td>Whether or not you want to recieve a response from the direct command. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dc_buf</em>&nbsp;</td><td>The buffer that contains the direct command. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dc_buf_size</em>&nbsp;</td><td>The number of bytes in the direct command buffer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>re_buf</em>&nbsp;</td><td>The buffer that will contain the response to the direct command if specified. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>re_buf_size</em>&nbsp;</td><td>The number of bytes in the response buffer. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="9352d5d69afd395eabb08e20ec720bb5"></a><!-- doxytag: member="Comm::NXTComm::GetProtocolVersion" ref="9352d5d69afd395eabb08e20ec720bb5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Comm::NXTComm::GetProtocolVersion           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cc49ce0083ce22e286b7a9121367dcc3"></a><!-- doxytag: member="Comm::NXTComm::GetFirmwareVersion" ref="cc49ce0083ce22e286b7a9121367dcc3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Comm::NXTComm::GetFirmwareVersion           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9cd3969fc652c800a2a33d1107b629e1"></a><!-- doxytag: member="Comm::NXTComm::GetName" ref="9cd3969fc652c800a2a33d1107b629e1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Comm::NXTComm::GetName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6da8a66b634e4048e59ee6bbaf809ed2"></a><!-- doxytag: member="Comm::NXTComm::SetName" ref="6da8a66b634e4048e59ee6bbaf809ed2" args="(char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Comm::NXTComm::SetName           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="72c4ccb63c109b3a08280c3b88d19e1d"></a><!-- doxytag: member="Comm::NXTComm::GetAvailableFlash" ref="72c4ccb63c109b3a08280c3b88d19e1d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Comm::NXTComm::GetAvailableFlash           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the amount of flash memory left. 
<p>

</div>
</div><p>
<a class="anchor" name="a910997ea88792e27dbcbb312f22e152"></a><!-- doxytag: member="Comm::NXTComm::GetNXTFile" ref="a910997ea88792e27dbcbb312f22e152" args="(std::string filename, bool &amp;isFatal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_n_x_t_file.html">NXTFile</a> Comm::NXTComm::GetNXTFile           </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&nbsp;</td>
          <td class="paramname"> <em>isFatal</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieves a specified file into an <a class="el" href="struct_n_x_t_file.html" title="Abstraction for NXT iFile interface.">NXTFile</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="d5705ba5d4b7fc893b1e62fd886bcf21"></a><!-- doxytag: member="Comm::NXTComm::GetFileIterator" ref="d5705ba5d4b7fc893b1e62fd886bcf21" args="(std::string pattern, bool &amp;isFatal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_n_x_t_file_iterator.html">NXTFileIterator</a> Comm::NXTComm::GetFileIterator           </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>pattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&nbsp;</td>
          <td class="paramname"> <em>isFatal</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Searches for files on the <a class="el" href="namespace_n_x_t.html" title="Contains all the functions that have to do with the NXT.">NXT</a> and stores the results in an <a class="el" href="struct_n_x_t_file_iterator.html" title="Abstraction for NXT iFileIterator interface.">NXTFileIterator</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="69a9e696d4fde393d919980a8a94ba07"></a><!-- doxytag: member="Comm::NXTComm::destroyFileIterator" ref="69a9e696d4fde393d919980a8a94ba07" args="(NXTFileIterator &amp;iter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Comm::NXTComm::destroyFileIterator           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_n_x_t_file_iterator.html">NXTFileIterator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>iter</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destroys an <a class="el" href="struct_n_x_t_file_iterator.html" title="Abstraction for NXT iFileIterator interface.">NXTFileIterator</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="33c0ccbb90b13ba4a084cd1cd8921ed3"></a><!-- doxytag: member="Comm::NXTComm::destroyFile" ref="33c0ccbb90b13ba4a084cd1cd8921ed3" args="(NXTFile &amp;file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Comm::NXTComm::destroyFile           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_n_x_t_file.html">NXTFile</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>file</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destroys an <a class="el" href="struct_n_x_t_file.html" title="Abstraction for NXT iFile interface.">NXTFile</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="16a1cf9cb657b4e333cd6b9b0df1471a"></a><!-- doxytag: member="Comm::NXTComm::GetModuleIterator" ref="16a1cf9cb657b4e333cd6b9b0df1471a" args="(std::string pattern, int &amp;statusCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_n_x_t_module_iterator.html">NXTModuleIterator</a> Comm::NXTComm::GetModuleIterator           </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>pattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>statusCode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Searches for modules on the <a class="el" href="namespace_n_x_t.html" title="Contains all the functions that have to do with the NXT.">NXT</a> and stores the results in an <a class="el" href="struct_n_x_t_module_iterator.html" title="Abstraction for NXT iModuleIterator interface.">NXTModuleIterator</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="699493a0efc12b700a7cd09ccab20c1b"></a><!-- doxytag: member="Comm::NXTComm::destroyModuleIterator" ref="699493a0efc12b700a7cd09ccab20c1b" args="(NXTModuleIterator &amp;iter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Comm::NXTComm::destroyModuleIterator           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_n_x_t_module_iterator.html">NXTModuleIterator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>iter</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destroys an <a class="el" href="struct_n_x_t_module_iterator.html" title="Abstraction for NXT iModuleIterator interface.">NXTModuleIterator</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="7763c668629c358c468a1ba553e2176a"></a><!-- doxytag: member="Comm::NXTComm::GetModule" ref="7763c668629c358c468a1ba553e2176a" args="(std::string moduleName, int moduleID, int moduleSize, int ioMapSize, int &amp;statCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_n_x_t_module.html">NXTModule</a> Comm::NXTComm::GetModule           </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>moduleName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>moduleID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>moduleSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ioMapSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>statCode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieves a specified module into an <a class="el" href="struct_n_x_t_module.html" title="Abstraction for NXT iModule interface.">NXTModule</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="418ee6354b17a0f156c5f9145015c72f"></a><!-- doxytag: member="Comm::NXTComm::destroyModule" ref="418ee6354b17a0f156c5f9145015c72f" args="(NXTModule &amp;module)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Comm::NXTComm::destroyModule           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_n_x_t_module.html">NXTModule</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>module</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destroys an <a class="el" href="struct_n_x_t_module.html" title="Abstraction for NXT iModule interface.">NXTModule</a>. 
<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="9d00a0682748122e753b400bb030cc3f"></a><!-- doxytag: member="Comm::NXTComm::status" ref="9d00a0682748122e753b400bb030cc3f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nFANTOM100::tStatus <a class="el" href="class_comm_1_1_n_x_t_comm.html#9d00a0682748122e753b400bb030cc3f">Comm::NXTComm::status</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="comm_8h-source.html#l00196">196</a> of file <a class="el" href="comm_8h-source.html">comm.h</a>.
</div>
</div><p>
<a class="anchor" name="7dc82973fa7355d79f9e81f3490524d7"></a><!-- doxytag: member="Comm::NXTComm::nxtIteratorPtr" ref="7dc82973fa7355d79f9e81f3490524d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nFANTOM100::iNXTIterator* <a class="el" href="class_comm_1_1_n_x_t_comm.html#7dc82973fa7355d79f9e81f3490524d7">Comm::NXTComm::nxtIteratorPtr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="comm_8h-source.html#l00197">197</a> of file <a class="el" href="comm_8h-source.html">comm.h</a>.
<p>
Referenced by <a class="el" href="comm_8h-source.html#l00202">NXTComm()</a>.
</div>
</div><p>
<a class="anchor" name="0e6588e2746a733f7f059e5233a89ee2"></a><!-- doxytag: member="Comm::NXTComm::nxtPtr" ref="0e6588e2746a733f7f059e5233a89ee2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nFANTOM100::iNXT* <a class="el" href="class_comm_1_1_n_x_t_comm.html#0e6588e2746a733f7f059e5233a89ee2">Comm::NXTComm::nxtPtr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="comm_8h-source.html#l00198">198</a> of file <a class="el" href="comm_8h-source.html">comm.h</a>.
<p>
Referenced by <a class="el" href="comm_8h-source.html#l00202">NXTComm()</a>.
</div>
</div><p>
<a class="anchor" name="dda68cbe7a0b9dca5c1f1b4785aea891"></a><!-- doxytag: member="Comm::NXTComm::fileIteratorPtr" ref="dda68cbe7a0b9dca5c1f1b4785aea891" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nFANTOM100::iFileIterator* <a class="el" href="class_comm_1_1_n_x_t_comm.html#dda68cbe7a0b9dca5c1f1b4785aea891">Comm::NXTComm::fileIteratorPtr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="comm_8h-source.html#l00200">200</a> of file <a class="el" href="comm_8h-source.html">comm.h</a>.
<p>
Referenced by <a class="el" href="comm_8h-source.html#l00202">NXTComm()</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/Documents and Settings/Owner/My Documents/My Code/NXT++/files/include/<a class="el" href="comm_8h-source.html">comm.h</a></ul>

<center><a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=193451&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a></center>
</body>
</html>
