<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NXT++: C:/Documents and Settings/Owner/My Documents/My Code/NXT++/files/include/comm.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>C:/Documents and Settings/Owner/My Documents/My Code/NXT++/files/include/comm.h File Reference</h1><code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &lt;vector&gt;</code><br>
<code>#include &lt;iostream&gt;</code><br>
<code>#include &quot;fantom/iNXT.h&quot;</code><br>
<code>#include &quot;fantom/iNXTIterator.h&quot;</code><br>
<code>#include &quot;fantom/tStatus.h&quot;</code><br>

<p>
Include dependency graph for comm.h:<p><center><img src="comm_8h__incl.png" border="0" usemap="#C:/Documents and Settings/Owner/My Documents/My Code/NXT++/files/include/comm.h_map" alt=""></center>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="comm_8h__dep__incl.png" border="0" usemap="#C:/Documents and Settings/Owner/My Documents/My Code/NXT++/files/include/comm.hdep_map" alt=""></center>
<map name="C:/Documents and Settings/Owner/My Documents/My Code/NXT++/files/include/comm.hdep_map">
<area shape="rect" href="_n_x_t++_8h.html" title="C:/Documents and Settings/Owner/My Documents/My Code/NXT++/files/include/NXT++.h" alt="" coords="607,5,1161,32"></map>

<p>
<a href="comm_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_comm.html">Comm</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_x_t_file.html">NXTFile</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Abstraction for <a class="el" href="namespace_n_x_t.html" title="Contains all the functions that have to do with the NXT.">NXT</a> iFile interface.  <a href="struct_n_x_t_file.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_x_t_file_iterator.html">NXTFileIterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Abstraction for <a class="el" href="namespace_n_x_t.html" title="Contains all the functions that have to do with the NXT.">NXT</a> iFileIterator interface.  <a href="struct_n_x_t_file_iterator.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_x_t_module.html">NXTModule</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Abstraction for <a class="el" href="namespace_n_x_t.html" title="Contains all the functions that have to do with the NXT.">NXT</a> iModule interface.  <a href="struct_n_x_t_module.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_x_t_module_iterator.html">NXTModuleIterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Abstraction for <a class="el" href="namespace_n_x_t.html" title="Contains all the functions that have to do with the NXT.">NXT</a> iModuleIterator interface.  <a href="struct_n_x_t_module_iterator.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="comm_8h.html#59e56af19e754a6aa26a612ebf91d05f">ErrorCode</a> { <br>
&nbsp;&nbsp;<a class="el" href="comm_8h.html#59e56af19e754a6aa26a612ebf91d05f02ba95014668e804fa05d9c6046f396a">UnsupportedType</a> =  -1, 
<a class="el" href="comm_8h.html#59e56af19e754a6aa26a612ebf91d05f2a03c7c360711798176f1684e13d9462">IteratorFailed</a> =  -2, 
<a class="el" href="comm_8h.html#59e56af19e754a6aa26a612ebf91d05fc6b14750ed313b1dcc32aa77379b38df">InvalidFileIterator</a> =  -3, 
<a class="el" href="comm_8h.html#59e56af19e754a6aa26a612ebf91d05f09a9260e889805ad82712cfbc2f091c6">IteratorAdvanceFailed</a> =  -4, 
<br>
&nbsp;&nbsp;<a class="el" href="comm_8h.html#59e56af19e754a6aa26a612ebf91d05ffabac4999ce4a2a22251aa2aad044f0e">InvalidFileHandler</a> =  -5, 
<a class="el" href="comm_8h.html#59e56af19e754a6aa26a612ebf91d05fa04a3c743641aa9b36831fd4f65de665">FileOpenFailed</a> =  -6, 
<a class="el" href="comm_8h.html#59e56af19e754a6aa26a612ebf91d05f897cd5dd06e31a6079039899e660c7e8">WriteNotEnabled</a> =  -7, 
<a class="el" href="comm_8h.html#59e56af19e754a6aa26a612ebf91d05fa9aef3c35911746ce719ffdcc78a5c50">FileNotOpen</a> =  -8, 
<br>
&nbsp;&nbsp;<a class="el" href="comm_8h.html#59e56af19e754a6aa26a612ebf91d05f23cb68cdbd87df450d8eedb98a0f9aaf">ReadFailed</a> =  -9, 
<a class="el" href="comm_8h.html#59e56af19e754a6aa26a612ebf91d05fc02aeef781d42f4758996010b33f8e52">WriteFailed</a> =  -10, 
<a class="el" href="comm_8h.html#59e56af19e754a6aa26a612ebf91d05f8a54695e69693fb53c1e04c2cc3e96f0">FileCloseFailed</a> =  -11, 
<a class="el" href="comm_8h.html#59e56af19e754a6aa26a612ebf91d05f2382bdd9fea3ac25d539fd741cc6f3ea">WriteBufferIllegalSize</a> =  -12
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_comm.html#525d7021ec2cf70d44d03da2e1e846db">Comm::SearchBT</a> (std::vector&lt; std::string &gt; *names)</td></tr>

</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="59e56af19e754a6aa26a612ebf91d05f"></a><!-- doxytag: member="comm.h::ErrorCode" ref="59e56af19e754a6aa26a612ebf91d05f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="comm_8h.html#59e56af19e754a6aa26a612ebf91d05f">ErrorCode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="59e56af19e754a6aa26a612ebf91d05f02ba95014668e804fa05d9c6046f396a"></a><!-- doxytag: member="UnsupportedType" ref="59e56af19e754a6aa26a612ebf91d05f02ba95014668e804fa05d9c6046f396a" args="" -->UnsupportedType</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="59e56af19e754a6aa26a612ebf91d05f2a03c7c360711798176f1684e13d9462"></a><!-- doxytag: member="IteratorFailed" ref="59e56af19e754a6aa26a612ebf91d05f2a03c7c360711798176f1684e13d9462" args="" -->IteratorFailed</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="59e56af19e754a6aa26a612ebf91d05fc6b14750ed313b1dcc32aa77379b38df"></a><!-- doxytag: member="InvalidFileIterator" ref="59e56af19e754a6aa26a612ebf91d05fc6b14750ed313b1dcc32aa77379b38df" args="" -->InvalidFileIterator</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="59e56af19e754a6aa26a612ebf91d05f09a9260e889805ad82712cfbc2f091c6"></a><!-- doxytag: member="IteratorAdvanceFailed" ref="59e56af19e754a6aa26a612ebf91d05f09a9260e889805ad82712cfbc2f091c6" args="" -->IteratorAdvanceFailed</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="59e56af19e754a6aa26a612ebf91d05ffabac4999ce4a2a22251aa2aad044f0e"></a><!-- doxytag: member="InvalidFileHandler" ref="59e56af19e754a6aa26a612ebf91d05ffabac4999ce4a2a22251aa2aad044f0e" args="" -->InvalidFileHandler</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="59e56af19e754a6aa26a612ebf91d05fa04a3c743641aa9b36831fd4f65de665"></a><!-- doxytag: member="FileOpenFailed" ref="59e56af19e754a6aa26a612ebf91d05fa04a3c743641aa9b36831fd4f65de665" args="" -->FileOpenFailed</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="59e56af19e754a6aa26a612ebf91d05f897cd5dd06e31a6079039899e660c7e8"></a><!-- doxytag: member="WriteNotEnabled" ref="59e56af19e754a6aa26a612ebf91d05f897cd5dd06e31a6079039899e660c7e8" args="" -->WriteNotEnabled</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="59e56af19e754a6aa26a612ebf91d05fa9aef3c35911746ce719ffdcc78a5c50"></a><!-- doxytag: member="FileNotOpen" ref="59e56af19e754a6aa26a612ebf91d05fa9aef3c35911746ce719ffdcc78a5c50" args="" -->FileNotOpen</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="59e56af19e754a6aa26a612ebf91d05f23cb68cdbd87df450d8eedb98a0f9aaf"></a><!-- doxytag: member="ReadFailed" ref="59e56af19e754a6aa26a612ebf91d05f23cb68cdbd87df450d8eedb98a0f9aaf" args="" -->ReadFailed</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="59e56af19e754a6aa26a612ebf91d05fc02aeef781d42f4758996010b33f8e52"></a><!-- doxytag: member="WriteFailed" ref="59e56af19e754a6aa26a612ebf91d05fc02aeef781d42f4758996010b33f8e52" args="" -->WriteFailed</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="59e56af19e754a6aa26a612ebf91d05f8a54695e69693fb53c1e04c2cc3e96f0"></a><!-- doxytag: member="FileCloseFailed" ref="59e56af19e754a6aa26a612ebf91d05f8a54695e69693fb53c1e04c2cc3e96f0" args="" -->FileCloseFailed</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="59e56af19e754a6aa26a612ebf91d05f2382bdd9fea3ac25d539fd741cc6f3ea"></a><!-- doxytag: member="WriteBufferIllegalSize" ref="59e56af19e754a6aa26a612ebf91d05f2382bdd9fea3ac25d539fd741cc6f3ea" args="" -->WriteBufferIllegalSize</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="comm_8h-source.html#l00028">28</a> of file <a class="el" href="comm_8h-source.html">comm.h</a>.
</div>
</div><p>

<center><a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=193451&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a></center>
</body>
</html>
