<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NXT++: C:/Documents and Settings/Owner/My Documents/My Code/NXT++/files/include/comm.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>C:/Documents and Settings/Owner/My Documents/My Code/NXT++/files/include/comm.h</h1><a href="comm_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// File: comm.h</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (c) 2007 by XXX</span>
<a name="l00004"></a>00004 <span class="comment">// -------------------------------------------------------------------------</span>
<a name="l00005"></a>00005 <span class="comment">// DESCRIPTION</span>
<a name="l00006"></a>00006 <span class="comment">// Header file containing OS specific function. </span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">// HISTORY</span>
<a name="l00009"></a>00009 <span class="comment">// Date         By who         Description</span>
<a name="l00010"></a>00010 <span class="comment">// -------------------------------------------------------------------------</span>
<a name="l00011"></a>00011 <span class="comment">// 04/26/2007   maddock     Header comments</span>
<a name="l00012"></a>00012 <span class="comment">// 05/12/2007   phyizal     Added fantom file support</span>
<a name="l00013"></a>00013 <span class="comment">// 05/16/2007   phyizal     Removed fantom function call </span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include "fantom/iNXT.h"</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include "fantom/iNXTIterator.h"</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include "fantom/tStatus.h"</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">//Error codes.</span>
<a name="l00024"></a>00024 <span class="comment">//TODO: Make them more comprehensive based on status code from NXT.</span>
<a name="l00025"></a>00025 <span class="comment">//       Also provide a method to translate numeric error code to more</span>
<a name="l00026"></a>00026 <span class="comment">//       user friendly error string.</span>
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="comm_8h.html#59e56af19e754a6aa26a612ebf91d05f">00028</a> <span class="keyword">enum</span> <a class="code" href="comm_8h.html#59e56af19e754a6aa26a612ebf91d05f">ErrorCode</a>
<a name="l00029"></a>00029 {               
<a name="l00030"></a><a class="code" href="comm_8h.html#59e56af19e754a6aa26a612ebf91d05f02ba95014668e804fa05d9c6046f396a">00030</a>         <a class="code" href="comm_8h.html#59e56af19e754a6aa26a612ebf91d05f02ba95014668e804fa05d9c6046f396a">UnsupportedType</a> = -1,
<a name="l00031"></a><a class="code" href="comm_8h.html#59e56af19e754a6aa26a612ebf91d05f2a03c7c360711798176f1684e13d9462">00031</a>         <a class="code" href="comm_8h.html#59e56af19e754a6aa26a612ebf91d05f2a03c7c360711798176f1684e13d9462">IteratorFailed</a> = -2,
<a name="l00032"></a><a class="code" href="comm_8h.html#59e56af19e754a6aa26a612ebf91d05fc6b14750ed313b1dcc32aa77379b38df">00032</a>         <a class="code" href="comm_8h.html#59e56af19e754a6aa26a612ebf91d05fc6b14750ed313b1dcc32aa77379b38df">InvalidFileIterator</a> = -3,
<a name="l00033"></a><a class="code" href="comm_8h.html#59e56af19e754a6aa26a612ebf91d05f09a9260e889805ad82712cfbc2f091c6">00033</a>         <a class="code" href="comm_8h.html#59e56af19e754a6aa26a612ebf91d05f09a9260e889805ad82712cfbc2f091c6">IteratorAdvanceFailed</a> = -4,
<a name="l00034"></a><a class="code" href="comm_8h.html#59e56af19e754a6aa26a612ebf91d05ffabac4999ce4a2a22251aa2aad044f0e">00034</a>         <a class="code" href="comm_8h.html#59e56af19e754a6aa26a612ebf91d05ffabac4999ce4a2a22251aa2aad044f0e">InvalidFileHandler</a> = -5,
<a name="l00035"></a><a class="code" href="comm_8h.html#59e56af19e754a6aa26a612ebf91d05fa04a3c743641aa9b36831fd4f65de665">00035</a>         <a class="code" href="comm_8h.html#59e56af19e754a6aa26a612ebf91d05fa04a3c743641aa9b36831fd4f65de665">FileOpenFailed</a> = -6,            
<a name="l00036"></a><a class="code" href="comm_8h.html#59e56af19e754a6aa26a612ebf91d05f897cd5dd06e31a6079039899e660c7e8">00036</a>         <a class="code" href="comm_8h.html#59e56af19e754a6aa26a612ebf91d05f897cd5dd06e31a6079039899e660c7e8">WriteNotEnabled</a> = -7,
<a name="l00037"></a><a class="code" href="comm_8h.html#59e56af19e754a6aa26a612ebf91d05fa9aef3c35911746ce719ffdcc78a5c50">00037</a>         <a class="code" href="comm_8h.html#59e56af19e754a6aa26a612ebf91d05fa9aef3c35911746ce719ffdcc78a5c50">FileNotOpen</a> = -8,               
<a name="l00038"></a><a class="code" href="comm_8h.html#59e56af19e754a6aa26a612ebf91d05f23cb68cdbd87df450d8eedb98a0f9aaf">00038</a>         <a class="code" href="comm_8h.html#59e56af19e754a6aa26a612ebf91d05f23cb68cdbd87df450d8eedb98a0f9aaf">ReadFailed</a> = -9,
<a name="l00039"></a><a class="code" href="comm_8h.html#59e56af19e754a6aa26a612ebf91d05fc02aeef781d42f4758996010b33f8e52">00039</a>         <a class="code" href="comm_8h.html#59e56af19e754a6aa26a612ebf91d05fc02aeef781d42f4758996010b33f8e52">WriteFailed</a> = -10,
<a name="l00040"></a><a class="code" href="comm_8h.html#59e56af19e754a6aa26a612ebf91d05f8a54695e69693fb53c1e04c2cc3e96f0">00040</a>         <a class="code" href="comm_8h.html#59e56af19e754a6aa26a612ebf91d05f8a54695e69693fb53c1e04c2cc3e96f0">FileCloseFailed</a> = -11,          
<a name="l00041"></a><a class="code" href="comm_8h.html#59e56af19e754a6aa26a612ebf91d05f2382bdd9fea3ac25d539fd741cc6f3ea">00041</a>         <a class="code" href="comm_8h.html#59e56af19e754a6aa26a612ebf91d05f2382bdd9fea3ac25d539fd741cc6f3ea">WriteBufferIllegalSize</a> = -12,
<a name="l00042"></a>00042 };
<a name="l00043"></a>00043 
<a name="l00045"></a><a class="code" href="struct_n_x_t_file.html">00045</a> <span class="keyword">struct </span><a class="code" href="struct_n_x_t_file.html" title="Abstraction for NXT iFile interface.">NXTFile</a>
<a name="l00046"></a>00046 {
<a name="l00048"></a><a class="code" href="struct_n_x_t_file.html#92ab362b59168be0666d6a0aae3b0542">00048</a>         <a class="code" href="struct_n_x_t_file.html#92ab362b59168be0666d6a0aae3b0542" title="The NXTFile constructor.">NXTFile</a>() : <a class="code" href="struct_n_x_t_file.html#f18486c0665093363a7355d63c064869" title="The Fantom file pointer. Only in the Windows version.">file</a>(NULL) , <a class="code" href="struct_n_x_t_file.html#53ee0e557e391e91ecfe23768b2d98d5" title="The name of the file.">name</a>(NULL)
<a name="l00049"></a>00049         {
<a name="l00050"></a>00050                 <a class="code" href="struct_n_x_t_file.html#aa6bd7748715b2ecfc4c4707c65f01e8" title="The size in bytes of the file.">size</a> = 0;
<a name="l00051"></a>00051                 <a class="code" href="struct_n_x_t_file.html#a22f5a74eb9f3e0f721e9938c4822da4" title="The size in bytes of available space in the file.">asize</a> = 0;
<a name="l00052"></a>00052                 <a class="code" href="struct_n_x_t_file.html#fa564eb57ed189df5da3caeaa58e64ce" title="Whether the file is open or not.">isOpen</a> = <span class="keyword">false</span>;
<a name="l00053"></a>00053                 <a class="code" href="struct_n_x_t_file.html#5c93968e836206c0654f30b20c529829" title="Whether the file is writeable or not.">isWriteable</a> = <span class="keyword">false</span>;
<a name="l00054"></a>00054         }
<a name="l00055"></a>00055 
<a name="l00057"></a><a class="code" href="struct_n_x_t_file.html#82fdbe89e9625c2151eadbd1819e88f4">00057</a>         <a class="code" href="struct_n_x_t_file.html#92ab362b59168be0666d6a0aae3b0542" title="The NXTFile constructor.">NXTFile</a>(nFANTOM100::iFile* f): <a class="code" href="struct_n_x_t_file.html#53ee0e557e391e91ecfe23768b2d98d5" title="The name of the file.">name</a>((char*) malloc(20))
<a name="l00058"></a>00058         {
<a name="l00059"></a>00059       <a class="code" href="struct_n_x_t_file.html#f18486c0665093363a7355d63c064869" title="The Fantom file pointer. Only in the Windows version.">file</a> = f;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061           <span class="keywordflow">if</span> (f == NULL) <span class="keywordflow">return</span>;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063           f-&gt;getName(<a class="code" href="struct_n_x_t_file.html#53ee0e557e391e91ecfe23768b2d98d5" title="The name of the file.">name</a>);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065           nFANTOM100::tStatus status;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067           <a class="code" href="struct_n_x_t_file.html#aa6bd7748715b2ecfc4c4707c65f01e8" title="The size in bytes of the file.">size</a> = f-&gt;getSize(status);
<a name="l00068"></a>00068           <a class="code" href="struct_n_x_t_file.html#a22f5a74eb9f3e0f721e9938c4822da4" title="The size in bytes of available space in the file.">asize</a> = f-&gt;getAvailableSize(status);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070           <span class="keywordflow">if</span> (status.isFatal())
<a name="l00071"></a>00071                   <a class="code" href="struct_n_x_t_file.html#aa6bd7748715b2ecfc4c4707c65f01e8" title="The size in bytes of the file.">size</a> = -1;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073           <a class="code" href="struct_n_x_t_file.html#fa564eb57ed189df5da3caeaa58e64ce" title="Whether the file is open or not.">isOpen</a> = <span class="keyword">false</span>;
<a name="l00074"></a>00074           <a class="code" href="struct_n_x_t_file.html#5c93968e836206c0654f30b20c529829" title="Whether the file is writeable or not.">isWriteable</a> =<span class="keyword">false</span>;
<a name="l00075"></a>00075         }
<a name="l00076"></a>00076 
<a name="l00078"></a><a class="code" href="struct_n_x_t_file.html#53ee0e557e391e91ecfe23768b2d98d5">00078</a>         <span class="keywordtype">char</span> * <a class="code" href="struct_n_x_t_file.html#53ee0e557e391e91ecfe23768b2d98d5" title="The name of the file.">name</a>;
<a name="l00080"></a><a class="code" href="struct_n_x_t_file.html#aa6bd7748715b2ecfc4c4707c65f01e8">00080</a>         <span class="keywordtype">int</span> <a class="code" href="struct_n_x_t_file.html#aa6bd7748715b2ecfc4c4707c65f01e8" title="The size in bytes of the file.">size</a>;
<a name="l00082"></a><a class="code" href="struct_n_x_t_file.html#a22f5a74eb9f3e0f721e9938c4822da4">00082</a>         <span class="keywordtype">int</span> <a class="code" href="struct_n_x_t_file.html#a22f5a74eb9f3e0f721e9938c4822da4" title="The size in bytes of available space in the file.">asize</a>;
<a name="l00084"></a><a class="code" href="struct_n_x_t_file.html#953d25d2a2531c62392f85adbbfc1510">00084</a>         <span class="keywordtype">int</span> <a class="code" href="struct_n_x_t_file.html#953d25d2a2531c62392f85adbbfc1510" title="The mode the file is currently in.">mode</a>;
<a name="l00085"></a>00085 
<a name="l00087"></a><a class="code" href="struct_n_x_t_file.html#fa564eb57ed189df5da3caeaa58e64ce">00087</a>         <span class="keywordtype">bool</span> <a class="code" href="struct_n_x_t_file.html#fa564eb57ed189df5da3caeaa58e64ce" title="Whether the file is open or not.">isOpen</a>;
<a name="l00089"></a><a class="code" href="struct_n_x_t_file.html#5c93968e836206c0654f30b20c529829">00089</a>         <span class="keywordtype">bool</span> <a class="code" href="struct_n_x_t_file.html#5c93968e836206c0654f30b20c529829" title="Whether the file is writeable or not.">isWriteable</a>;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091         <span class="comment">//Won't be use in case of linux</span>
<a name="l00093"></a><a class="code" href="struct_n_x_t_file.html#f18486c0665093363a7355d63c064869">00093</a> <span class="comment"></span>        nFANTOM100::iFile* <a class="code" href="struct_n_x_t_file.html#f18486c0665093363a7355d63c064869" title="The Fantom file pointer. Only in the Windows version.">file</a>; 
<a name="l00094"></a>00094         <span class="keywordtype">bool</span> <a class="code" href="struct_n_x_t_file.html#4549fa852781f0ed5a4f4b449774b392">isValid</a>(); 
<a name="l00095"></a>00095         <span class="keywordtype">int</span> <a class="code" href="struct_n_x_t_file.html#8a95b4214a1cb1163e52b27ccad61273">open</a>(<span class="keywordtype">int</span> <a class="code" href="struct_n_x_t_file.html#953d25d2a2531c62392f85adbbfc1510" title="The mode the file is currently in.">mode</a>, <span class="keywordtype">int</span> <a class="code" href="struct_n_x_t_file.html#aa6bd7748715b2ecfc4c4707c65f01e8" title="The size in bytes of the file.">size</a>=100);
<a name="l00096"></a>00096         <span class="keywordtype">int</span> <span class="keyword">remove</span>();
<a name="l00097"></a>00097         <span class="keywordtype">int</span> <a class="code" href="struct_n_x_t_file.html#dd3dc08e3321edb317c51850220bc47c">read</a>(<span class="keywordtype">char</span>* buff, <span class="keywordtype">int</span> <a class="code" href="struct_n_x_t_file.html#aa6bd7748715b2ecfc4c4707c65f01e8" title="The size in bytes of the file.">size</a>);
<a name="l00098"></a>00098         <span class="keywordtype">int</span> <a class="code" href="struct_n_x_t_file.html#934908f09dee5085e1fac16545692c1b">write</a>(<span class="keywordtype">char</span>* buff, <span class="keywordtype">int</span> <a class="code" href="struct_n_x_t_file.html#aa6bd7748715b2ecfc4c4707c65f01e8" title="The size in bytes of the file.">size</a>);
<a name="l00099"></a>00099         <span class="keywordtype">int</span> <a class="code" href="struct_n_x_t_file.html#eafa34825bd40efbc58f69b662055f9f">close</a>();
<a name="l00100"></a>00100 };
<a name="l00101"></a>00101 
<a name="l00103"></a><a class="code" href="struct_n_x_t_file_iterator.html">00103</a> <span class="keyword">struct </span><a class="code" href="struct_n_x_t_file_iterator.html" title="Abstraction for NXT iFileIterator interface.">NXTFileIterator</a>
<a name="l00104"></a>00104 {
<a name="l00106"></a><a class="code" href="struct_n_x_t_file_iterator.html#82c38fb425ca2a444aada3e358f452e4">00106</a>         <a class="code" href="struct_n_x_t_file_iterator.html#82c38fb425ca2a444aada3e358f452e4" title="The NXTFileIterator constructor.">NXTFileIterator</a>() : <a class="code" href="struct_n_x_t_file_iterator.html#63ab49ac6b07a023766cdfeb8319974a" title="The Fantom file iterator pointer. Only in the Windows version.">iter</a>(NULL)
<a name="l00107"></a>00107         {
<a name="l00108"></a>00108         }
<a name="l00109"></a>00109 
<a name="l00111"></a><a class="code" href="struct_n_x_t_file_iterator.html#994c31f51aa3a1800f01c193aeea8437">00111</a>         <a class="code" href="struct_n_x_t_file_iterator.html#82c38fb425ca2a444aada3e358f452e4" title="The NXTFileIterator constructor.">NXTFileIterator</a>(nFANTOM100::iFileIterator *i)
<a name="l00112"></a>00112         {
<a name="l00113"></a>00113                 <a class="code" href="struct_n_x_t_file_iterator.html#63ab49ac6b07a023766cdfeb8319974a" title="The Fantom file iterator pointer. Only in the Windows version.">iter</a> = i;
<a name="l00114"></a>00114         }
<a name="l00115"></a>00115 
<a name="l00117"></a><a class="code" href="struct_n_x_t_file_iterator.html#63ab49ac6b07a023766cdfeb8319974a">00117</a>         nFANTOM100::iFileIterator *<a class="code" href="struct_n_x_t_file_iterator.html#63ab49ac6b07a023766cdfeb8319974a" title="The Fantom file iterator pointer. Only in the Windows version.">iter</a>;
<a name="l00119"></a>00119         <span class="keywordtype">bool</span> <a class="code" href="struct_n_x_t_file_iterator.html#176862a56713fa2e2e9c4c749728e2c2" title="Checks whether or not the NXTFileIterator is valid.">isValid</a>();
<a name="l00121"></a>00121         <span class="keywordtype">int</span> <a class="code" href="struct_n_x_t_file_iterator.html#7e923a947ac8c4c45ea5322eff8f48aa" title="Iterates to the next file in the NXTFileIterator.">next</a>();
<a name="l00123"></a>00123         <span class="keywordtype">int</span> <a class="code" href="struct_n_x_t_file_iterator.html#62db3f67135598168f298049117e600c" title="Closes the NXTFileIterator.">close</a>();
<a name="l00125"></a>00125         <span class="keywordtype">int</span> <a class="code" href="struct_n_x_t_file_iterator.html#ae82e1e55b9b36df1381c94102b12a1f" title="Retrieves the current file into an NXTFile type.">getFile</a>(<a class="code" href="struct_n_x_t_file.html" title="Abstraction for NXT iFile interface.">NXTFile</a>&amp; file);
<a name="l00127"></a>00127         <span class="keywordtype">int</span> <a class="code" href="struct_n_x_t_file_iterator.html#9bd1ef0dd5913ec55f32ab826883241d" title="Returns the size of the current file.">getCurrFileSize</a>();
<a name="l00129"></a>00129         <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="struct_n_x_t_file_iterator.html#c01e8d73246006442a09a3bb11b3327f" title="Returns the name of the current file.">getCurrFileName</a>();
<a name="l00130"></a>00130         
<a name="l00131"></a>00131 };
<a name="l00132"></a>00132 
<a name="l00134"></a><a class="code" href="struct_n_x_t_module.html">00134</a> <span class="keyword">struct </span><a class="code" href="struct_n_x_t_module.html" title="Abstraction for NXT iModule interface.">NXTModule</a>
<a name="l00135"></a>00135 {
<a name="l00137"></a><a class="code" href="struct_n_x_t_module.html#d34a3e4986f282e94cab074bc4ed28f9">00137</a>         <a class="code" href="struct_n_x_t_module.html#d34a3e4986f282e94cab074bc4ed28f9" title="The NXTModule constructor.">NXTModule</a>() : <a class="code" href="struct_n_x_t_module.html#625ad9b670bcd88fba17a7828fa3f722" title="The Fantom module pointer. Only in the Windows version.">internalModule</a>(NULL)
<a name="l00138"></a>00138         {
<a name="l00139"></a>00139         }
<a name="l00140"></a>00140 
<a name="l00142"></a><a class="code" href="struct_n_x_t_module.html#dd06519df7e8816eaacdf8728a7a2331">00142</a>         <a class="code" href="struct_n_x_t_module.html#d34a3e4986f282e94cab074bc4ed28f9" title="The NXTModule constructor.">NXTModule</a>(nFANTOM100::iModule *m)
<a name="l00143"></a>00143         {
<a name="l00144"></a>00144                 <a class="code" href="struct_n_x_t_module.html#625ad9b670bcd88fba17a7828fa3f722" title="The Fantom module pointer. Only in the Windows version.">internalModule</a> = m;
<a name="l00145"></a>00145         }
<a name="l00146"></a>00146 
<a name="l00148"></a><a class="code" href="struct_n_x_t_module.html#625ad9b670bcd88fba17a7828fa3f722">00148</a>         nFANTOM100::iModule *<a class="code" href="struct_n_x_t_module.html#625ad9b670bcd88fba17a7828fa3f722" title="The Fantom module pointer. Only in the Windows version.">internalModule</a>;
<a name="l00150"></a>00150         <span class="keywordtype">int</span> <a class="code" href="struct_n_x_t_module.html#ba7c3292465276e842767a68633dc01a" title="Retrieves the name of the module.">getName</a>(std::string &amp;name);
<a name="l00152"></a>00152         <span class="keywordtype">int</span> <a class="code" href="struct_n_x_t_module.html#2834b187cadb9af5ec54224bca71dcaa" title="Retrieves the ID of the module.">getModuleID</a>(<span class="keywordtype">int</span> &amp;<span class="keywordtype">id</span>);
<a name="l00154"></a>00154         <span class="keywordtype">int</span> <a class="code" href="struct_n_x_t_module.html#01725500328700ab23aefaf8bfe1ba51" title="Retrieves the size of the module.">getModuleSize</a>(<span class="keywordtype">int</span> &amp;size);
<a name="l00156"></a>00156         <span class="keywordtype">int</span> <a class="code" href="struct_n_x_t_module.html#50bd68551d2f738a2b13ce02ed28ef7f" title="Retrieves the IOMap size.">getIOMapSize</a>(<span class="keywordtype">int</span> &amp;size);
<a name="l00158"></a>00158         <span class="keywordtype">int</span> <a class="code" href="struct_n_x_t_module.html#eb489c25199f0b9debcab4a99a0879b4" title="Reads the IOMap into a buffer.">readIOMap</a>(ViPByte buffer, <span class="keywordtype">int</span> offset, <span class="keywordtype">int</span> number_of_bytes);
<a name="l00160"></a>00160         <span class="keywordtype">int</span> <a class="code" href="struct_n_x_t_module.html#dea3f70a9d5db360cf36ba8c7bf430ca" title="Writes data to the IOMap.">writeIOMap</a>(<span class="keyword">const</span> ViPByte, <span class="keywordtype">int</span> offset, <span class="keywordtype">int</span> number_of_bytes);
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 };
<a name="l00163"></a>00163 
<a name="l00165"></a><a class="code" href="struct_n_x_t_module_iterator.html">00165</a> <span class="keyword">struct </span><a class="code" href="struct_n_x_t_module_iterator.html" title="Abstraction for NXT iModuleIterator interface.">NXTModuleIterator</a>
<a name="l00166"></a>00166 {
<a name="l00168"></a><a class="code" href="struct_n_x_t_module_iterator.html#1640921f7b830db43cd4a449b40fbd78">00168</a>         <a class="code" href="struct_n_x_t_module_iterator.html#1640921f7b830db43cd4a449b40fbd78" title="The NXTModuleIterator.">NXTModuleIterator</a>() : <a class="code" href="struct_n_x_t_module_iterator.html#90e11f0394799166037c1855f6d260bc" title="The Fantom module iterator pointer. Only in the Windows version.">internalIter</a>(NULL)
<a name="l00169"></a>00169         {
<a name="l00170"></a>00170         }
<a name="l00171"></a>00171 
<a name="l00173"></a><a class="code" href="struct_n_x_t_module_iterator.html#2797e8341ba335a3652e3e84ebe8debf">00173</a>         <a class="code" href="struct_n_x_t_module_iterator.html#1640921f7b830db43cd4a449b40fbd78" title="The NXTModuleIterator.">NXTModuleIterator</a>(nFANTOM100::iModuleIterator *i)
<a name="l00174"></a>00174         {
<a name="l00175"></a>00175                 <a class="code" href="struct_n_x_t_module_iterator.html#90e11f0394799166037c1855f6d260bc" title="The Fantom module iterator pointer. Only in the Windows version.">internalIter</a> = i;
<a name="l00176"></a>00176         }
<a name="l00177"></a>00177 
<a name="l00179"></a><a class="code" href="struct_n_x_t_module_iterator.html#90e11f0394799166037c1855f6d260bc">00179</a>         nFANTOM100::iModuleIterator *<a class="code" href="struct_n_x_t_module_iterator.html#90e11f0394799166037c1855f6d260bc" title="The Fantom module iterator pointer. Only in the Windows version.">internalIter</a>;
<a name="l00181"></a>00181         <span class="keywordtype">int</span> <a class="code" href="struct_n_x_t_module_iterator.html#eb0cae30dabf298c35fcf1473cf9c49e" title="Iterates to the next module in the NXTModuleIterator.">next</a>();
<a name="l00183"></a>00183         <span class="keywordtype">int</span> <a class="code" href="struct_n_x_t_module_iterator.html#5651c21dee9b165b9088c1544b4a5cab" title="Retrieves the current module into an NXTModule type.">getModule</a>(<a class="code" href="struct_n_x_t_module.html" title="Abstraction for NXT iModule interface.">NXTModule</a> &amp;module);
<a name="l00185"></a>00185         <span class="keywordtype">int</span> <a class="code" href="struct_n_x_t_module_iterator.html#ad7fc920fee48957235db46e7d65d422" title="Returns the name of the current module.">getName</a>(std::string &amp;s);
<a name="l00186"></a>00186 };
<a name="l00187"></a>00187 
<a name="l00189"></a><a class="code" href="namespace_comm.html">00189</a> <span class="keyword">namespace </span>Comm
<a name="l00190"></a>00190 {
<a name="l00191"></a>00191         <span class="keywordtype">void</span> <a class="code" href="namespace_comm.html#525d7021ec2cf70d44d03da2e1e846db">SearchBT</a>(std::vector&lt;std::string&gt; *names);
<a name="l00192"></a>00192 
<a name="l00193"></a><a class="code" href="class_comm_1_1_n_x_t_comm.html">00193</a>         <span class="keyword">class </span><a class="code" href="class_comm_1_1_n_x_t_comm.html">NXTComm</a> {
<a name="l00194"></a>00194         <span class="keyword">public</span>:
<a name="l00195"></a>00195                 <span class="comment">// global variable</span>
<a name="l00196"></a><a class="code" href="class_comm_1_1_n_x_t_comm.html#9d00a0682748122e753b400bb030cc3f">00196</a>                 nFANTOM100::tStatus <a class="code" href="class_comm_1_1_n_x_t_comm.html#9d00a0682748122e753b400bb030cc3f">status</a>;
<a name="l00197"></a><a class="code" href="class_comm_1_1_n_x_t_comm.html#7dc82973fa7355d79f9e81f3490524d7">00197</a>                 nFANTOM100::iNXTIterator* <a class="code" href="class_comm_1_1_n_x_t_comm.html#7dc82973fa7355d79f9e81f3490524d7">nxtIteratorPtr</a>;
<a name="l00198"></a><a class="code" href="class_comm_1_1_n_x_t_comm.html#0e6588e2746a733f7f059e5233a89ee2">00198</a>                 nFANTOM100::iNXT* <a class="code" href="class_comm_1_1_n_x_t_comm.html#0e6588e2746a733f7f059e5233a89ee2">nxtPtr</a>;
<a name="l00199"></a>00199                 <span class="comment">//For fetching list of files</span>
<a name="l00200"></a><a class="code" href="class_comm_1_1_n_x_t_comm.html#dda68cbe7a0b9dca5c1f1b4785aea891">00200</a>                 nFANTOM100::iFileIterator* <a class="code" href="class_comm_1_1_n_x_t_comm.html#dda68cbe7a0b9dca5c1f1b4785aea891">fileIteratorPtr</a>;
<a name="l00201"></a>00201 
<a name="l00202"></a><a class="code" href="class_comm_1_1_n_x_t_comm.html#f27dfd2720028f338782f34c29897fc9">00202</a>                 <a class="code" href="class_comm_1_1_n_x_t_comm.html#f27dfd2720028f338782f34c29897fc9">NXTComm</a>() {
<a name="l00203"></a>00203                         <a class="code" href="class_comm_1_1_n_x_t_comm.html#7dc82973fa7355d79f9e81f3490524d7">nxtIteratorPtr</a> = NULL;
<a name="l00204"></a>00204                         <a class="code" href="class_comm_1_1_n_x_t_comm.html#0e6588e2746a733f7f059e5233a89ee2">nxtPtr</a> = NULL;
<a name="l00205"></a>00205                         <a class="code" href="class_comm_1_1_n_x_t_comm.html#dda68cbe7a0b9dca5c1f1b4785aea891">fileIteratorPtr</a> = NULL;
<a name="l00206"></a>00206                 }
<a name="l00207"></a>00207 
<a name="l00209"></a>00209 
<a name="l00211"></a>00211                 <span class="keywordtype">bool</span> <a class="code" href="class_comm_1_1_n_x_t_comm.html#ab31786cf1f73850c78a948b7a21454b" title="Initiates the NXT connection.">Open</a>();
<a name="l00213"></a>00213 
<a name="l00215"></a>00215                 <span class="keywordtype">bool</span> <a class="code" href="class_comm_1_1_n_x_t_comm.html#6ac731f70d92f97a6edaa956d028b738" title="Initiates the NXT connection through Bluetooth.">OpenBT</a>();
<a name="l00217"></a>00217 
<a name="l00219"></a>00219                 <span class="keywordtype">bool</span> <a class="code" href="class_comm_1_1_n_x_t_comm.html#6ac731f70d92f97a6edaa956d028b738" title="Initiates the NXT connection through Bluetooth.">OpenBT</a>(<span class="keywordtype">char</span> * name);
<a name="l00221"></a>00221                 <span class="keywordtype">void</span> <a class="code" href="class_comm_1_1_n_x_t_comm.html#220e9bae9ab5f18b0220f79245689fba" title="Closes the NXT connection.">Close</a>();
<a name="l00223"></a>00223 
<a name="l00230"></a>00230                 <span class="keywordtype">void</span> <a class="code" href="class_comm_1_1_n_x_t_comm.html#6de92e83a6a68acb03ad5e593eee3994" title="Sends a direct command to the NXT.">SendDirectCommand</a>(ViBoolean response, ViByte * dc_buf, <span class="keywordtype">int</span> dc_buf_size, ViByte *re_buf, <span class="keywordtype">int</span> re_buf_size);
<a name="l00231"></a>00231                 <span class="keywordtype">double</span> <a class="code" href="class_comm_1_1_n_x_t_comm.html#9352d5d69afd395eabb08e20ec720bb5">GetProtocolVersion</a>();
<a name="l00232"></a>00232                 <span class="keywordtype">double</span> <a class="code" href="class_comm_1_1_n_x_t_comm.html#cc49ce0083ce22e286b7a9121367dcc3">GetFirmwareVersion</a>();
<a name="l00233"></a>00233                 std::string <a class="code" href="class_comm_1_1_n_x_t_comm.html#9cd3969fc652c800a2a33d1107b629e1">GetName</a>();
<a name="l00234"></a>00234                 <span class="keywordtype">bool</span> <a class="code" href="class_comm_1_1_n_x_t_comm.html#6da8a66b634e4048e59ee6bbaf809ed2">SetName</a>(<span class="keywordtype">char</span>* name);
<a name="l00236"></a>00236                 <span class="keywordtype">double</span> <a class="code" href="class_comm_1_1_n_x_t_comm.html#72c4ccb63c109b3a08280c3b88d19e1d" title="Returns the amount of flash memory left.">GetAvailableFlash</a>();
<a name="l00238"></a>00238                 <a class="code" href="struct_n_x_t_file.html" title="Abstraction for NXT iFile interface.">NXTFile</a> <a class="code" href="class_comm_1_1_n_x_t_comm.html#a910997ea88792e27dbcbb312f22e152" title="Retrieves a specified file into an NXTFile.">GetNXTFile</a>(std::string filename, <span class="keywordtype">bool</span> &amp;isFatal);
<a name="l00240"></a>00240                 <a class="code" href="struct_n_x_t_file_iterator.html" title="Abstraction for NXT iFileIterator interface.">NXTFileIterator</a> <a class="code" href="class_comm_1_1_n_x_t_comm.html#d5705ba5d4b7fc893b1e62fd886bcf21" title="Searches for files on the NXT and stores the results in an NXTFileIterator.">GetFileIterator</a>(std::string pattern, <span class="keywordtype">bool</span> &amp;isFatal);
<a name="l00242"></a>00242                 <span class="keywordtype">void</span> <a class="code" href="class_comm_1_1_n_x_t_comm.html#69a9e696d4fde393d919980a8a94ba07" title="Destroys an NXTFileIterator.">destroyFileIterator</a>(<a class="code" href="struct_n_x_t_file_iterator.html" title="Abstraction for NXT iFileIterator interface.">NXTFileIterator</a> &amp;iter);
<a name="l00244"></a>00244                 <span class="keywordtype">void</span> <a class="code" href="class_comm_1_1_n_x_t_comm.html#33c0ccbb90b13ba4a084cd1cd8921ed3" title="Destroys an NXTFile.">destroyFile</a>(<a class="code" href="struct_n_x_t_file.html" title="Abstraction for NXT iFile interface.">NXTFile</a> &amp;file);
<a name="l00246"></a>00246                 <a class="code" href="struct_n_x_t_module_iterator.html" title="Abstraction for NXT iModuleIterator interface.">NXTModuleIterator</a> <a class="code" href="class_comm_1_1_n_x_t_comm.html#16a1cf9cb657b4e333cd6b9b0df1471a" title="Searches for modules on the NXT and stores the results in an NXTModuleIterator.">GetModuleIterator</a>(std::string pattern, <span class="keywordtype">int</span> &amp;statusCode);
<a name="l00248"></a>00248                 <span class="keywordtype">void</span> <a class="code" href="class_comm_1_1_n_x_t_comm.html#699493a0efc12b700a7cd09ccab20c1b" title="Destroys an NXTModuleIterator.">destroyModuleIterator</a>(<a class="code" href="struct_n_x_t_module_iterator.html" title="Abstraction for NXT iModuleIterator interface.">NXTModuleIterator</a> &amp;iter);
<a name="l00250"></a>00250                 <a class="code" href="struct_n_x_t_module.html" title="Abstraction for NXT iModule interface.">NXTModule</a> <a class="code" href="class_comm_1_1_n_x_t_comm.html#7763c668629c358c468a1ba553e2176a" title="Retrieves a specified module into an NXTModule.">GetModule</a>(std::string moduleName, <span class="keywordtype">int</span> moduleID, <span class="keywordtype">int</span> moduleSize, <span class="keywordtype">int</span> ioMapSize, <span class="keywordtype">int</span> &amp;statCode);
<a name="l00252"></a>00252                 <span class="keywordtype">void</span> <a class="code" href="class_comm_1_1_n_x_t_comm.html#418ee6354b17a0f156c5f9145015c72f" title="Destroys an NXTModule.">destroyModule</a>(<a class="code" href="struct_n_x_t_module.html" title="Abstraction for NXT iModule interface.">NXTModule</a> &amp;module);
<a name="l00253"></a>00253         };
<a name="l00254"></a>00254 };
<a name="l00255"></a>00255 
</pre></div>
<center><a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=193451&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a></center>
</body>
</html>
