<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NXT++: Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>asize
: <a class="el" href="struct_n_x_t_file.html#a22f5a74eb9f3e0f721e9938c4822da4">NXTFile</a>
<li>file
: <a class="el" href="struct_n_x_t_file.html#f18486c0665093363a7355d63c064869">NXTFile</a>
<li>fileIteratorPtr
: <a class="el" href="class_comm_1_1_n_x_t_comm.html#dda68cbe7a0b9dca5c1f1b4785aea891">Comm::NXTComm</a>
<li>internalIter
: <a class="el" href="struct_n_x_t_module_iterator.html#90e11f0394799166037c1855f6d260bc">NXTModuleIterator</a>
<li>internalModule
: <a class="el" href="struct_n_x_t_module.html#625ad9b670bcd88fba17a7828fa3f722">NXTModule</a>
<li>isOpen
: <a class="el" href="struct_n_x_t_file.html#fa564eb57ed189df5da3caeaa58e64ce">NXTFile</a>
<li>isWriteable
: <a class="el" href="struct_n_x_t_file.html#5c93968e836206c0654f30b20c529829">NXTFile</a>
<li>iter
: <a class="el" href="struct_n_x_t_file_iterator.html#63ab49ac6b07a023766cdfeb8319974a">NXTFileIterator</a>
<li>mode
: <a class="el" href="struct_n_x_t_file.html#953d25d2a2531c62392f85adbbfc1510">NXTFile</a>
<li>name
: <a class="el" href="struct_n_x_t_file.html#53ee0e557e391e91ecfe23768b2d98d5">NXTFile</a>
<li>nxtIteratorPtr
: <a class="el" href="class_comm_1_1_n_x_t_comm.html#7dc82973fa7355d79f9e81f3490524d7">Comm::NXTComm</a>
<li>nxtPtr
: <a class="el" href="class_comm_1_1_n_x_t_comm.html#0e6588e2746a733f7f059e5233a89ee2">Comm::NXTComm</a>
<li>size
: <a class="el" href="struct_n_x_t_file.html#aa6bd7748715b2ecfc4c4707c65f01e8">NXTFile</a>
<li>status
: <a class="el" href="class_comm_1_1_n_x_t_comm.html#9d00a0682748122e753b400bb030cc3f">Comm::NXTComm</a>
</ul>

<center><a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=193451&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a></center>
</body>
</html>
