<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NXT++: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_a"><span>a</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_f"><span>f</span></a></li>
    <li><a href="#index_g"><span>g</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_m"><span>m</span></a></li>
    <li><a href="#index_n"><span>n</span></a></li>
    <li><a href="#index_o"><span>o</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>asize
: <a class="el" href="struct_n_x_t_file.html#a22f5a74eb9f3e0f721e9938c4822da4">NXTFile</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>close()
: <a class="el" href="struct_n_x_t_file.html#eafa34825bd40efbc58f69b662055f9f">NXTFile</a>
<li>Close()
: <a class="el" href="class_comm_1_1_n_x_t_comm.html#220e9bae9ab5f18b0220f79245689fba">Comm::NXTComm</a>
<li>close()
: <a class="el" href="struct_n_x_t_file_iterator.html#62db3f67135598168f298049117e600c">NXTFileIterator</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>destroyFile()
: <a class="el" href="class_comm_1_1_n_x_t_comm.html#33c0ccbb90b13ba4a084cd1cd8921ed3">Comm::NXTComm</a>
<li>destroyFileIterator()
: <a class="el" href="class_comm_1_1_n_x_t_comm.html#69a9e696d4fde393d919980a8a94ba07">Comm::NXTComm</a>
<li>destroyModule()
: <a class="el" href="class_comm_1_1_n_x_t_comm.html#418ee6354b17a0f156c5f9145015c72f">Comm::NXTComm</a>
<li>destroyModuleIterator()
: <a class="el" href="class_comm_1_1_n_x_t_comm.html#699493a0efc12b700a7cd09ccab20c1b">Comm::NXTComm</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>file
: <a class="el" href="struct_n_x_t_file.html#f18486c0665093363a7355d63c064869">NXTFile</a>
<li>fileIteratorPtr
: <a class="el" href="class_comm_1_1_n_x_t_comm.html#dda68cbe7a0b9dca5c1f1b4785aea891">Comm::NXTComm</a>
</ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>GetAvailableFlash()
: <a class="el" href="class_comm_1_1_n_x_t_comm.html#72c4ccb63c109b3a08280c3b88d19e1d">Comm::NXTComm</a>
<li>getCurrFileName()
: <a class="el" href="struct_n_x_t_file_iterator.html#c01e8d73246006442a09a3bb11b3327f">NXTFileIterator</a>
<li>getCurrFileSize()
: <a class="el" href="struct_n_x_t_file_iterator.html#9bd1ef0dd5913ec55f32ab826883241d">NXTFileIterator</a>
<li>getFile()
: <a class="el" href="struct_n_x_t_file_iterator.html#ae82e1e55b9b36df1381c94102b12a1f">NXTFileIterator</a>
<li>GetFileIterator()
: <a class="el" href="class_comm_1_1_n_x_t_comm.html#d5705ba5d4b7fc893b1e62fd886bcf21">Comm::NXTComm</a>
<li>GetFirmwareVersion()
: <a class="el" href="class_comm_1_1_n_x_t_comm.html#cc49ce0083ce22e286b7a9121367dcc3">Comm::NXTComm</a>
<li>getIOMapSize()
: <a class="el" href="struct_n_x_t_module.html#50bd68551d2f738a2b13ce02ed28ef7f">NXTModule</a>
<li>getModule()
: <a class="el" href="struct_n_x_t_module_iterator.html#5651c21dee9b165b9088c1544b4a5cab">NXTModuleIterator</a>
<li>GetModule()
: <a class="el" href="class_comm_1_1_n_x_t_comm.html#7763c668629c358c468a1ba553e2176a">Comm::NXTComm</a>
<li>getModuleID()
: <a class="el" href="struct_n_x_t_module.html#2834b187cadb9af5ec54224bca71dcaa">NXTModule</a>
<li>GetModuleIterator()
: <a class="el" href="class_comm_1_1_n_x_t_comm.html#16a1cf9cb657b4e333cd6b9b0df1471a">Comm::NXTComm</a>
<li>getModuleSize()
: <a class="el" href="struct_n_x_t_module.html#01725500328700ab23aefaf8bfe1ba51">NXTModule</a>
<li>GetName()
: <a class="el" href="class_comm_1_1_n_x_t_comm.html#9cd3969fc652c800a2a33d1107b629e1">Comm::NXTComm</a>
<li>getName()
: <a class="el" href="struct_n_x_t_module_iterator.html#ad7fc920fee48957235db46e7d65d422">NXTModuleIterator</a>
, <a class="el" href="struct_n_x_t_module.html#ba7c3292465276e842767a68633dc01a">NXTModule</a>
<li>GetNXTFile()
: <a class="el" href="class_comm_1_1_n_x_t_comm.html#a910997ea88792e27dbcbb312f22e152">Comm::NXTComm</a>
<li>GetProtocolVersion()
: <a class="el" href="class_comm_1_1_n_x_t_comm.html#9352d5d69afd395eabb08e20ec720bb5">Comm::NXTComm</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>internalIter
: <a class="el" href="struct_n_x_t_module_iterator.html#90e11f0394799166037c1855f6d260bc">NXTModuleIterator</a>
<li>internalModule
: <a class="el" href="struct_n_x_t_module.html#625ad9b670bcd88fba17a7828fa3f722">NXTModule</a>
<li>isOpen
: <a class="el" href="struct_n_x_t_file.html#fa564eb57ed189df5da3caeaa58e64ce">NXTFile</a>
<li>isValid()
: <a class="el" href="struct_n_x_t_file_iterator.html#176862a56713fa2e2e9c4c749728e2c2">NXTFileIterator</a>
, <a class="el" href="struct_n_x_t_file.html#4549fa852781f0ed5a4f4b449774b392">NXTFile</a>
<li>isWriteable
: <a class="el" href="struct_n_x_t_file.html#5c93968e836206c0654f30b20c529829">NXTFile</a>
<li>iter
: <a class="el" href="struct_n_x_t_file_iterator.html#63ab49ac6b07a023766cdfeb8319974a">NXTFileIterator</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>mode
: <a class="el" href="struct_n_x_t_file.html#953d25d2a2531c62392f85adbbfc1510">NXTFile</a>
</ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>name
: <a class="el" href="struct_n_x_t_file.html#53ee0e557e391e91ecfe23768b2d98d5">NXTFile</a>
<li>next()
: <a class="el" href="struct_n_x_t_file_iterator.html#7e923a947ac8c4c45ea5322eff8f48aa">NXTFileIterator</a>
, <a class="el" href="struct_n_x_t_module_iterator.html#eb0cae30dabf298c35fcf1473cf9c49e">NXTModuleIterator</a>
<li>NXTComm()
: <a class="el" href="class_comm_1_1_n_x_t_comm.html#f27dfd2720028f338782f34c29897fc9">Comm::NXTComm</a>
<li>NXTFile()
: <a class="el" href="struct_n_x_t_file.html#92ab362b59168be0666d6a0aae3b0542">NXTFile</a>
<li>NXTFileIterator()
: <a class="el" href="struct_n_x_t_file_iterator.html#994c31f51aa3a1800f01c193aeea8437">NXTFileIterator</a>
<li>nxtIteratorPtr
: <a class="el" href="class_comm_1_1_n_x_t_comm.html#7dc82973fa7355d79f9e81f3490524d7">Comm::NXTComm</a>
<li>NXTModule()
: <a class="el" href="struct_n_x_t_module.html#d34a3e4986f282e94cab074bc4ed28f9">NXTModule</a>
<li>NXTModuleIterator()
: <a class="el" href="struct_n_x_t_module_iterator.html#2797e8341ba335a3652e3e84ebe8debf">NXTModuleIterator</a>
<li>nxtPtr
: <a class="el" href="class_comm_1_1_n_x_t_comm.html#0e6588e2746a733f7f059e5233a89ee2">Comm::NXTComm</a>
</ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>open()
: <a class="el" href="struct_n_x_t_file.html#8a95b4214a1cb1163e52b27ccad61273">NXTFile</a>
<li>Open()
: <a class="el" href="class_comm_1_1_n_x_t_comm.html#ab31786cf1f73850c78a948b7a21454b">Comm::NXTComm</a>
<li>OpenBT()
: <a class="el" href="class_comm_1_1_n_x_t_comm.html#6ac731f70d92f97a6edaa956d028b738">Comm::NXTComm</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>read()
: <a class="el" href="struct_n_x_t_file.html#dd3dc08e3321edb317c51850220bc47c">NXTFile</a>
<li>readIOMap()
: <a class="el" href="struct_n_x_t_module.html#eb489c25199f0b9debcab4a99a0879b4">NXTModule</a>
<li>remove()
: <a class="el" href="struct_n_x_t_file.html#adf23262eb25f7f6faedeccb393abcec">NXTFile</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SendDirectCommand()
: <a class="el" href="class_comm_1_1_n_x_t_comm.html#6de92e83a6a68acb03ad5e593eee3994">Comm::NXTComm</a>
<li>SetName()
: <a class="el" href="class_comm_1_1_n_x_t_comm.html#6da8a66b634e4048e59ee6bbaf809ed2">Comm::NXTComm</a>
<li>size
: <a class="el" href="struct_n_x_t_file.html#aa6bd7748715b2ecfc4c4707c65f01e8">NXTFile</a>
<li>status
: <a class="el" href="class_comm_1_1_n_x_t_comm.html#9d00a0682748122e753b400bb030cc3f">Comm::NXTComm</a>
</ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>write()
: <a class="el" href="struct_n_x_t_file.html#934908f09dee5085e1fac16545692c1b">NXTFile</a>
<li>writeIOMap()
: <a class="el" href="struct_n_x_t_module.html#dea3f70a9d5db360cf36ba8c7bf430ca">NXTModule</a>
</ul>

<center><a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=193451&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a></center>
</body>
</html>
