<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NXT++: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_b"><span>b</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_g"><span>g</span></a></li>
    <li><a href="#index_k"><span>k</span></a></li>
    <li><a href="#index_l"><span>l</span></a></li>
    <li><a href="#index_n"><span>n</span></a></li>
    <li><a href="#index_o"><span>o</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>BatteryLevel()
: <a class="el" href="namespace_n_x_t.html#5c0d18dcd2fe98be3368ac2ab9ff730d">NXT++.h</a>
<li>BrakeOff()
: <a class="el" href="namespace_n_x_t_1_1_motor.html#057220a207ae58e4586c6adff5693fb1">NXT++.h</a>
<li>BrakeOn()
: <a class="el" href="namespace_n_x_t_1_1_motor.html#4bee0598ff29a952328965841dac421d">NXT++.h</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>Close()
: <a class="el" href="namespace_n_x_t.html#6642b5a865c5e3c48d3550bb8ccf6cc3">NXT++.h</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>destroyFile()
: <a class="el" href="namespace_n_x_t_1_1_file.html#cf1814c8e2d12c116a2a75910fdb65df">NXT++.h</a>
<li>destroyFileIterator()
: <a class="el" href="namespace_n_x_t_1_1_file.html#7d946c7ca1d7b5b85a0625f60f45dac7">NXT++.h</a>
</ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>GetAvailableFlash()
: <a class="el" href="namespace_n_x_t.html#7396ab1192ec0e716eada3c19543b397">NXT++.h</a>
<li>GetAvgCmpsNxValue()
: <a class="el" href="namespace_n_x_t_1_1_sensor.html#906009655284d326a9cba28af4cd48f1">NXT++.h</a>
<li>GetCleanDistNxValue()
: <a class="el" href="namespace_n_x_t_1_1_sensor.html#5d1cada771ca48a5ec84fe3da1cc4eb7">NXT++.h</a>
<li>GetCmpsNxValue()
: <a class="el" href="namespace_n_x_t_1_1_sensor.html#6c8b7d72acce7554c6c5a814dec43a46">NXT++.h</a>
<li>GetDistNxValue()
: <a class="el" href="namespace_n_x_t_1_1_sensor.html#11f6a2482ba98f745f11b277021fc6ce">NXT++.h</a>
<li>GetFirmwareVersion()
: <a class="el" href="namespace_n_x_t.html#b09d7a06a82b158b75a5ec2bfa509330">NXT++.h</a>
<li>GetName()
: <a class="el" href="namespace_n_x_t.html#8c88f7370d2adfc09d8ad5a2c5bd49de">NXT++.h</a>
<li>getNXTFile()
: <a class="el" href="namespace_n_x_t_1_1_file.html#de3182003b7e67688258e314e3553a8a">NXT++.h</a>
<li>getNXTFilesByName()
: <a class="el" href="namespace_n_x_t_1_1_file.html#b3c0c46579024aab3f3902ed2da5e42a">NXT++.h</a>
<li>getNXTFilesByType()
: <a class="el" href="namespace_n_x_t_1_1_file.html#398c1e7341f773a6d6bd23d44d203cd9">NXT++.h</a>
<li>getNXTModule()
: <a class="el" href="namespace_n_x_t_1_1_module.html#9a6b5c64075fa211c878770e825764e5">NXT++.h</a>
<li>getNXTModules()
: <a class="el" href="namespace_n_x_t_1_1_module.html#038e1eac8d83374b9545d39e996f4bfd">NXT++.h</a>
<li>GetProtocolVersion()
: <a class="el" href="namespace_n_x_t.html#fdb70fa6bc4b031aea5c3c0d01171b60">NXT++.h</a>
<li>GetRotationCount()
: <a class="el" href="namespace_n_x_t_1_1_motor.html#1104a688604d11eeae6be3280454eb3c">NXT++.h</a>
<li>GetSonarValue()
: <a class="el" href="namespace_n_x_t_1_1_sensor.html#0cdd2097bc3774e75a2aabe9c0897689">NXT++.h</a>
<li>GetValue()
: <a class="el" href="namespace_n_x_t_1_1_sensor.html#bb4cb33b3b39f10874362355c3015cfc">NXT++.h</a>
<li>GoTo()
: <a class="el" href="namespace_n_x_t_1_1_motor.html#fe843957932b0f3d78a3827651025905">NXT++.h</a>
</ul>
<h3><a class="anchor" name="index_k">- k -</a></h3><ul>
<li>KeepAlive()
: <a class="el" href="namespace_n_x_t.html#ba8a016500654691174abcd833bb98f3">NXT++.h</a>
</ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>LSGetStatus()
: <a class="el" href="namespace_n_x_t_1_1_sensor.html#7cd81962acbc56e79b3891c1a4f313aa">NXT++.h</a>
</ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>NxtCamCmd()
: <a class="el" href="namespace_n_x_t_1_1_nxt_cam.html#858525bfe7025116cf2c8e9a14464f8e">NXT++.h</a>
<li>NxtCamFlush()
: <a class="el" href="namespace_n_x_t_1_1_nxt_cam.html#fa0431de4a9928f0b86994280007e1a8">NXT++.h</a>
<li>NxtCamInit()
: <a class="el" href="namespace_n_x_t_1_1_nxt_cam.html#b506fbba99d5c85dfd95772b0a012867">NXT++.h</a>
</ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>Open()
: <a class="el" href="namespace_n_x_t.html#3c763565d6aa77fadf497964ad07ecc7">NXT++.h</a>
<li>OpenBT()
: <a class="el" href="namespace_n_x_t.html#4e5a2cf98e3b9634025a6a1f854c2251">NXT++.h</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>PlaySoundFile()
: <a class="el" href="namespace_n_x_t.html#5952d904bf9eaba3d321c4b2c349a7e0">NXT++.h</a>
<li>PlayTone()
: <a class="el" href="namespace_n_x_t.html#75f3250404eb14c923385cc0b267bddd">NXT++.h</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>readI2C()
: <a class="el" href="namespace_n_x_t_1_1_sensor.html#801c41415454b3c187082b79a3df3eba">NXT++.h</a>
<li>ResetRotationCount()
: <a class="el" href="namespace_n_x_t_1_1_motor.html#82b5a98a820b7b6a0c146e4d5740b5c3">NXT++.h</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SearchBT()
: <a class="el" href="namespace_comm.html#525d7021ec2cf70d44d03da2e1e846db">comm.h</a>
<li>SendDirectCommand()
: <a class="el" href="namespace_n_x_t.html#c7a59e9a6cc78d1433aa702eff408aad">NXT++.h</a>
<li>Set()
: <a class="el" href="namespace_n_x_t_1_1_sensor.html#38b7562a85fb207223545eff37d9ddb2">NXT++.h</a>
<li>SetCmpsNx()
: <a class="el" href="namespace_n_x_t_1_1_sensor.html#13f7afed5e74d6ba942436e3dde432a3">NXT++.h</a>
<li>SetDistNx()
: <a class="el" href="namespace_n_x_t_1_1_sensor.html#17261360fd5dd151e49d06bef035e447">NXT++.h</a>
<li>SetForward()
: <a class="el" href="namespace_n_x_t_1_1_motor.html#702082639c94c31f0dff867d342c0d39">NXT++.h</a>
<li>SetLight()
: <a class="el" href="namespace_n_x_t_1_1_sensor.html#306d98a2c4e3c2cfd89772e23a3c73ce">NXT++.h</a>
<li>SetRaw()
: <a class="el" href="namespace_n_x_t_1_1_sensor.html#01215780f841bbbbbf11544d2264042f">NXT++.h</a>
<li>SetReverse()
: <a class="el" href="namespace_n_x_t_1_1_motor.html#cbb20d7bbf57bc2740d2d57d0b7a924b">NXT++.h</a>
<li>SetSonar()
: <a class="el" href="namespace_n_x_t_1_1_sensor.html#a3e6d8347f5b184b543501554ba4a9e1">NXT++.h</a>
<li>SetSonarContinuous()
: <a class="el" href="namespace_n_x_t_1_1_sensor.html#ec9234f3b5912003ff1f79cf928dbc2a">NXT++.h</a>
<li>SetSonarContinuousInterval()
: <a class="el" href="namespace_n_x_t_1_1_sensor.html#7ad4cc435c0a661c937ce09dc596e3e0">NXT++.h</a>
<li>SetSonarOff()
: <a class="el" href="namespace_n_x_t_1_1_sensor.html#c6e448155af1a4b771eb859bb46026d1">NXT++.h</a>
<li>SetSonarSingleShot()
: <a class="el" href="namespace_n_x_t_1_1_sensor.html#783055d6cae1431735a19596ea4e743c">NXT++.h</a>
<li>SetSound()
: <a class="el" href="namespace_n_x_t_1_1_sensor.html#79831f0a93424d2edfcbfb82c3e6e544">NXT++.h</a>
<li>SetTouch()
: <a class="el" href="namespace_n_x_t_1_1_sensor.html#21ff789850624f3de9b76848e6a847fd">NXT++.h</a>
<li>StartProgram()
: <a class="el" href="namespace_n_x_t.html#a38370ba59cc5f9354c744ba74136c0f">NXT++.h</a>
<li>Stop()
: <a class="el" href="namespace_n_x_t_1_1_motor.html#caede39afad42de6c7be3f12852b5d3a">NXT++.h</a>
<li>StopProgram()
: <a class="el" href="namespace_n_x_t.html#90dbd6b3c0ad04af02a81b649329bc42">NXT++.h</a>
<li>StopSound()
: <a class="el" href="namespace_n_x_t.html#8261b93235817f1d57bd911366aa58a0">NXT++.h</a>
</ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>Wait()
: <a class="el" href="_n_x_t++_8h.html#116cfac895ac5ac11b1c3e0225bf3990">NXT++.h</a>
<li>writeI2C()
: <a class="el" href="namespace_n_x_t_1_1_sensor.html#3f3d6f25a0a2c226a1c76f7fe6bb600a">NXT++.h</a>
</ul>

<center><a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=193451&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a></center>
</body>
</html>
