<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NXT++: NXT::Motor Namespace Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="namespaces.html"><span>Namespace List</span></a></li>
    <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="namespace_n_x_t.html">NXT</a>::<a class="el" href="namespace_n_x_t_1_1_motor.html">Motor</a></div>
<h1>NXT::Motor Namespace Reference</h1>Contains all the functions that have to do with a motor.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_x_t_1_1_motor.html#1104a688604d11eeae6be3280454eb3c">GetRotationCount</a> (<a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *comm, int port)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the rotation of a motor.  <a href="#1104a688604d11eeae6be3280454eb3c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_x_t_1_1_motor.html#82b5a98a820b7b6a0c146e4d5740b5c3">ResetRotationCount</a> (<a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *comm, int port, bool relative)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resets the specified motor's rotation count.  <a href="#82b5a98a820b7b6a0c146e4d5740b5c3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_x_t_1_1_motor.html#702082639c94c31f0dff867d342c0d39">SetForward</a> (<a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *comm, int port, int power)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets a motor to turn forward at a specified power.  <a href="#702082639c94c31f0dff867d342c0d39"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_x_t_1_1_motor.html#cbb20d7bbf57bc2740d2d57d0b7a924b">SetReverse</a> (<a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *comm, int port, int power)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets a motor to turn backward at a specified power.  <a href="#cbb20d7bbf57bc2740d2d57d0b7a924b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_x_t_1_1_motor.html#caede39afad42de6c7be3f12852b5d3a">Stop</a> (<a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *comm, int port, bool brake)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tells a motor to stop turning.  <a href="#caede39afad42de6c7be3f12852b5d3a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_x_t_1_1_motor.html#4bee0598ff29a952328965841dac421d">BrakeOn</a> (<a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *comm, int port)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tells a motor to turn the brake on.  <a href="#4bee0598ff29a952328965841dac421d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_x_t_1_1_motor.html#057220a207ae58e4586c6adff5693fb1">BrakeOff</a> (<a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *comm, int port)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tells a motor to turn the brake off.  <a href="#057220a207ae58e4586c6adff5693fb1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_x_t_1_1_motor.html#fe843957932b0f3d78a3827651025905">GoTo</a> (<a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *comm, int port, int power, int tacho, bool brake)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tells a motor to go to a certian angle and then stop.  <a href="#fe843957932b0f3d78a3827651025905"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Contains all the functions that have to do with a motor. <hr><h2>Function Documentation</h2>
<a class="anchor" name="057220a207ae58e4586c6adff5693fb1"></a><!-- doxytag: member="NXT::Motor::BrakeOff" ref="057220a207ae58e4586c6adff5693fb1" args="(Comm::NXTComm *comm, int port)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NXT::Motor::BrakeOff           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *&nbsp;</td>
          <td class="paramname"> <em>comm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>port</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tells a motor to turn the brake off. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>port</em>&nbsp;</td><td>The port that you wish to turn the brake off. Can be the numbers 0-2 or OUT_A, OUT_B, or OUT_C. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="4bee0598ff29a952328965841dac421d"></a><!-- doxytag: member="NXT::Motor::BrakeOn" ref="4bee0598ff29a952328965841dac421d" args="(Comm::NXTComm *comm, int port)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NXT::Motor::BrakeOn           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *&nbsp;</td>
          <td class="paramname"> <em>comm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>port</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tells a motor to turn the brake on. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>port</em>&nbsp;</td><td>The port that you wish to turn the brake on. Can be the numbers 0-2 or OUT_A, OUT_B, or OUT_C. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="1104a688604d11eeae6be3280454eb3c"></a><!-- doxytag: member="NXT::Motor::GetRotationCount" ref="1104a688604d11eeae6be3280454eb3c" args="(Comm::NXTComm *comm, int port)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NXT::Motor::GetRotationCount           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *&nbsp;</td>
          <td class="paramname"> <em>comm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>port</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the rotation of a motor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>port</em>&nbsp;</td><td>The port that you wish to retrieve the rotation. Can be the numbers 0-2 or OUT_A, OUT_B, or OUT_C. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The rotation of the motor in degrees. </dd></dl>

</div>
</div><p>
<a class="anchor" name="fe843957932b0f3d78a3827651025905"></a><!-- doxytag: member="NXT::Motor::GoTo" ref="fe843957932b0f3d78a3827651025905" args="(Comm::NXTComm *comm, int port, int power, int tacho, bool brake)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NXT::Motor::GoTo           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *&nbsp;</td>
          <td class="paramname"> <em>comm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>power</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>tacho</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>brake</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tells a motor to go to a certian angle and then stop. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>port</em>&nbsp;</td><td>The port that you wish to set. Can be the numbers 0-2 or OUT_A, OUT_B, or OUT_C. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>power</em>&nbsp;</td><td>The power level (0-100) that you want the motor to recieve. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tacho</em>&nbsp;</td><td>The rotation count (in degrees) that you want the motor to turn to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>brake</em>&nbsp;</td><td>Whether or not you want the motor to brake or float when it is done turning. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="82b5a98a820b7b6a0c146e4d5740b5c3"></a><!-- doxytag: member="NXT::Motor::ResetRotationCount" ref="82b5a98a820b7b6a0c146e4d5740b5c3" args="(Comm::NXTComm *comm, int port, bool relative)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NXT::Motor::ResetRotationCount           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *&nbsp;</td>
          <td class="paramname"> <em>comm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>relative</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Resets the specified motor's rotation count. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>port</em>&nbsp;</td><td>The port that you wish to reset the rotation. Can be the numbers 0-2 or OUT_A, OUT_B, or OUT_C. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>relative</em>&nbsp;</td><td>If true it resets the rotation relative to the last movement. If false it resets the rotation to its absolute position. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="702082639c94c31f0dff867d342c0d39"></a><!-- doxytag: member="NXT::Motor::SetForward" ref="702082639c94c31f0dff867d342c0d39" args="(Comm::NXTComm *comm, int port, int power)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NXT::Motor::SetForward           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *&nbsp;</td>
          <td class="paramname"> <em>comm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>power</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets a motor to turn forward at a specified power. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>port</em>&nbsp;</td><td>The port that you wish to set. Can be the numbers 0-2 or OUT_A, OUT_B, or OUT_C. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>power</em>&nbsp;</td><td>The power level (0-100) that you want the motor to recieve. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="cbb20d7bbf57bc2740d2d57d0b7a924b"></a><!-- doxytag: member="NXT::Motor::SetReverse" ref="cbb20d7bbf57bc2740d2d57d0b7a924b" args="(Comm::NXTComm *comm, int port, int power)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NXT::Motor::SetReverse           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *&nbsp;</td>
          <td class="paramname"> <em>comm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>power</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets a motor to turn backward at a specified power. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>port</em>&nbsp;</td><td>The port that you wish to set. Can be the numbers 0-2 or OUT_A, OUT_B, or OUT_C. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>power</em>&nbsp;</td><td>The power level (0-100) that you want the motor to recieve. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="caede39afad42de6c7be3f12852b5d3a"></a><!-- doxytag: member="NXT::Motor::Stop" ref="caede39afad42de6c7be3f12852b5d3a" args="(Comm::NXTComm *comm, int port, bool brake)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NXT::Motor::Stop           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *&nbsp;</td>
          <td class="paramname"> <em>comm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>brake</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tells a motor to stop turning. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>port</em>&nbsp;</td><td>The port that you wish to turn off. Can be the numbers 0-2 or OUT_A, OUT_B, or OUT_C. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>brake</em>&nbsp;</td><td>Whether or not you want the motor to brake or float. </td></tr>
  </table>
</dl>

</div>
</div><p>

<center><a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=193451&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a></center>
</body>
</html>
