<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NXT++: NXT::Module Namespace Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="namespaces.html"><span>Namespace List</span></a></li>
    <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="namespace_n_x_t.html">NXT</a>::<a class="el" href="namespace_n_x_t_1_1_module.html">Module</a></div>
<h1>NXT::Module Namespace Reference</h1><a class="el" href="namespace_n_x_t.html" title="Contains all the functions that have to do with the NXT.">NXT</a> module functions.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_x_t_1_1_module.html#038e1eac8d83374b9545d39e996f4bfd">getNXTModules</a> (<a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *comm, std::string pattern, <a class="el" href="struct_n_x_t_module_iterator.html">NXTModuleIterator</a> &amp;iter)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves <a class="el" href="namespace_n_x_t.html" title="Contains all the functions that have to do with the NXT.">NXT</a> module pointers by name.  <a href="#038e1eac8d83374b9545d39e996f4bfd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_x_t_1_1_module.html#9a6b5c64075fa211c878770e825764e5">getNXTModule</a> (<a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *comm, std::string pattern, int moduleID, int moduleSize, int ioMapSize, int &amp;status, <a class="el" href="struct_n_x_t_module.html">NXTModule</a> &amp;module)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves a specific module pointer by name.  <a href="#9a6b5c64075fa211c878770e825764e5"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="namespace_n_x_t.html" title="Contains all the functions that have to do with the NXT.">NXT</a> module functions. <hr><h2>Function Documentation</h2>
<a class="anchor" name="9a6b5c64075fa211c878770e825764e5"></a><!-- doxytag: member="NXT::Module::getNXTModule" ref="9a6b5c64075fa211c878770e825764e5" args="(Comm::NXTComm *comm, std::string pattern, int moduleID, int moduleSize, int ioMapSize, int &amp;status, NXTModule &amp;module)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NXT::Module::getNXTModule           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *&nbsp;</td>
          <td class="paramname"> <em>comm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>pattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>moduleID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>moduleSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ioMapSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_n_x_t_module.html">NXTModule</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>module</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieves a specific module pointer by name. 
<p>

</div>
</div><p>
<a class="anchor" name="038e1eac8d83374b9545d39e996f4bfd"></a><!-- doxytag: member="NXT::Module::getNXTModules" ref="038e1eac8d83374b9545d39e996f4bfd" args="(Comm::NXTComm *comm, std::string pattern, NXTModuleIterator &amp;iter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NXT::Module::getNXTModules           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *&nbsp;</td>
          <td class="paramname"> <em>comm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>pattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_n_x_t_module_iterator.html">NXTModuleIterator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>iter</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieves <a class="el" href="namespace_n_x_t.html" title="Contains all the functions that have to do with the NXT.">NXT</a> module pointers by name. 
<p>

</div>
</div><p>

<center><a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=193451&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a></center>
</body>
</html>
