<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NXT++: NXT::File Namespace Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="namespaces.html"><span>Namespace List</span></a></li>
    <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="namespace_n_x_t.html">NXT</a>::<a class="el" href="namespace_n_x_t_1_1_file.html">File</a></div>
<h1>NXT::File Namespace Reference</h1><a class="el" href="namespace_n_x_t.html" title="Contains all the functions that have to do with the NXT.">NXT</a> file functions.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_x_t_1_1_file.html#a6854be3d09bd697e038211c60d4d687">FileType</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespace_n_x_t_1_1_file.html#a6854be3d09bd697e038211c60d4d68775ddcd0331f54f6209041f1e1d4399eb">ANY</a>, 
<a class="el" href="namespace_n_x_t_1_1_file.html#a6854be3d09bd697e038211c60d4d6879125dbfa11954d3ed5c9f014b408b853">PROGRAM</a>, 
<a class="el" href="namespace_n_x_t_1_1_file.html#a6854be3d09bd697e038211c60d4d687dac2f3550989ec3aa482325ce6ceea3c">SOUND</a>, 
<a class="el" href="namespace_n_x_t_1_1_file.html#a6854be3d09bd697e038211c60d4d6876a258a5759cce08fb6894e431be4e6eb">GRAPHICS</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespace_n_x_t_1_1_file.html#a6854be3d09bd697e038211c60d4d687e22573f79d1450ee0b3e677a557e8021">DATALOG</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines different types of resource files.  <a href="namespace_n_x_t_1_1_file.html#a6854be3d09bd697e038211c60d4d687">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_x_t_1_1_file.html#470b64f4ae81f2bf087023a6c99717f4">FileMode</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespace_n_x_t_1_1_file.html#470b64f4ae81f2bf087023a6c99717f4ee3593d13b630f277c20dc9b95774322">READ</a>, 
<a class="el" href="namespace_n_x_t_1_1_file.html#470b64f4ae81f2bf087023a6c99717f4d602eab3f7c0a1d88167c3cf63a69218">WRITE</a>, 
<a class="el" href="namespace_n_x_t_1_1_file.html#470b64f4ae81f2bf087023a6c99717f43c086e68e52a093056080b35390ef2ad">APPEND</a>, 
<a class="el" href="namespace_n_x_t_1_1_file.html#470b64f4ae81f2bf087023a6c99717f46af7da786f5550b837016017410f03fe">DATA_WRITE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespace_n_x_t_1_1_file.html#470b64f4ae81f2bf087023a6c99717f4af2f88da65c8cbd4023c9d0052fda7af">LINEAR_WRITE</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines different types of file modes.  <a href="namespace_n_x_t_1_1_file.html#470b64f4ae81f2bf087023a6c99717f4">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_x_t_1_1_file.html#de3182003b7e67688258e314e3553a8a">getNXTFile</a> (<a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *comm, std::string filename, <a class="el" href="struct_n_x_t_file.html">NXTFile</a> &amp;file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves a specific <a class="el" href="namespace_n_x_t.html" title="Contains all the functions that have to do with the NXT.">NXT</a> file pointer by name.  <a href="#de3182003b7e67688258e314e3553a8a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_x_t_1_1_file.html#b3c0c46579024aab3f3902ed2da5e42a">getNXTFilesByName</a> (<a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *comm, std::string pattern, <a class="el" href="struct_n_x_t_file_iterator.html">NXTFileIterator</a> &amp;iter)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves <a class="el" href="namespace_n_x_t.html" title="Contains all the functions that have to do with the NXT.">NXT</a> file pointers by name.  <a href="#b3c0c46579024aab3f3902ed2da5e42a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_x_t_1_1_file.html#398c1e7341f773a6d6bd23d44d203cd9">getNXTFilesByType</a> (<a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *comm, int fileType, <a class="el" href="struct_n_x_t_file_iterator.html">NXTFileIterator</a> &amp;iter)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves <a class="el" href="namespace_n_x_t.html" title="Contains all the functions that have to do with the NXT.">NXT</a> file pointers by type.  <a href="#398c1e7341f773a6d6bd23d44d203cd9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_x_t_1_1_file.html#7d946c7ca1d7b5b85a0625f60f45dac7">destroyFileIterator</a> (<a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *comm, <a class="el" href="struct_n_x_t_file_iterator.html">NXTFileIterator</a> &amp;iter)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroys a file iterator.  <a href="#7d946c7ca1d7b5b85a0625f60f45dac7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_x_t_1_1_file.html#cf1814c8e2d12c116a2a75910fdb65df">destroyFile</a> (<a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *comm, <a class="el" href="struct_n_x_t_file.html">NXTFile</a> &amp;file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroys a file pointer.  <a href="#cf1814c8e2d12c116a2a75910fdb65df"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="namespace_n_x_t.html" title="Contains all the functions that have to do with the NXT.">NXT</a> file functions. <hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="470b64f4ae81f2bf087023a6c99717f4"></a><!-- doxytag: member="NXT::File::FileMode" ref="470b64f4ae81f2bf087023a6c99717f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_n_x_t_1_1_file.html#470b64f4ae81f2bf087023a6c99717f4">NXT::File::FileMode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Defines different types of file modes. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="470b64f4ae81f2bf087023a6c99717f4ee3593d13b630f277c20dc9b95774322"></a><!-- doxytag: member="READ" ref="470b64f4ae81f2bf087023a6c99717f4ee3593d13b630f277c20dc9b95774322" args="" -->READ</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="470b64f4ae81f2bf087023a6c99717f4d602eab3f7c0a1d88167c3cf63a69218"></a><!-- doxytag: member="WRITE" ref="470b64f4ae81f2bf087023a6c99717f4d602eab3f7c0a1d88167c3cf63a69218" args="" -->WRITE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="470b64f4ae81f2bf087023a6c99717f43c086e68e52a093056080b35390ef2ad"></a><!-- doxytag: member="APPEND" ref="470b64f4ae81f2bf087023a6c99717f43c086e68e52a093056080b35390ef2ad" args="" -->APPEND</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="470b64f4ae81f2bf087023a6c99717f46af7da786f5550b837016017410f03fe"></a><!-- doxytag: member="DATA_WRITE" ref="470b64f4ae81f2bf087023a6c99717f46af7da786f5550b837016017410f03fe" args="" -->DATA_WRITE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="470b64f4ae81f2bf087023a6c99717f4af2f88da65c8cbd4023c9d0052fda7af"></a><!-- doxytag: member="LINEAR_WRITE" ref="470b64f4ae81f2bf087023a6c99717f4af2f88da65c8cbd4023c9d0052fda7af" args="" -->LINEAR_WRITE</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="_n_x_t++_8h-source.html#l00249">249</a> of file <a class="el" href="_n_x_t++_8h-source.html">NXT++.h</a>.
</div>
</div><p>
<a class="anchor" name="a6854be3d09bd697e038211c60d4d687"></a><!-- doxytag: member="NXT::File::FileType" ref="a6854be3d09bd697e038211c60d4d687" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_n_x_t_1_1_file.html#a6854be3d09bd697e038211c60d4d687">NXT::File::FileType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Defines different types of resource files. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="a6854be3d09bd697e038211c60d4d68775ddcd0331f54f6209041f1e1d4399eb"></a><!-- doxytag: member="ANY" ref="a6854be3d09bd697e038211c60d4d68775ddcd0331f54f6209041f1e1d4399eb" args="" -->ANY</em>&nbsp;</td><td>
*.*, All files. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a6854be3d09bd697e038211c60d4d6879125dbfa11954d3ed5c9f014b408b853"></a><!-- doxytag: member="PROGRAM" ref="a6854be3d09bd697e038211c60d4d6879125dbfa11954d3ed5c9f014b408b853" args="" -->PROGRAM</em>&nbsp;</td><td>
*.rcx, A user define program. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a6854be3d09bd697e038211c60d4d687dac2f3550989ec3aa482325ce6ceea3c"></a><!-- doxytag: member="SOUND" ref="a6854be3d09bd697e038211c60d4d687dac2f3550989ec3aa482325ce6ceea3c" args="" -->SOUND</em>&nbsp;</td><td>
*.rso A sound file. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a6854be3d09bd697e038211c60d4d6876a258a5759cce08fb6894e431be4e6eb"></a><!-- doxytag: member="GRAPHICS" ref="a6854be3d09bd697e038211c60d4d6876a258a5759cce08fb6894e431be4e6eb" args="" -->GRAPHICS</em>&nbsp;</td><td>
*.ric. A graphics file. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a6854be3d09bd697e038211c60d4d687e22573f79d1450ee0b3e677a557e8021"></a><!-- doxytag: member="DATALOG" ref="a6854be3d09bd697e038211c60d4d687e22573f79d1450ee0b3e677a557e8021" args="" -->DATALOG</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="_n_x_t++_8h-source.html#l00239">239</a> of file <a class="el" href="_n_x_t++_8h-source.html">NXT++.h</a>.
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="cf1814c8e2d12c116a2a75910fdb65df"></a><!-- doxytag: member="NXT::File::destroyFile" ref="cf1814c8e2d12c116a2a75910fdb65df" args="(Comm::NXTComm *comm, NXTFile &amp;file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NXT::File::destroyFile           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *&nbsp;</td>
          <td class="paramname"> <em>comm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_n_x_t_file.html">NXTFile</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>file</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destroys a file pointer. 
<p>

</div>
</div><p>
<a class="anchor" name="7d946c7ca1d7b5b85a0625f60f45dac7"></a><!-- doxytag: member="NXT::File::destroyFileIterator" ref="7d946c7ca1d7b5b85a0625f60f45dac7" args="(Comm::NXTComm *comm, NXTFileIterator &amp;iter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NXT::File::destroyFileIterator           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *&nbsp;</td>
          <td class="paramname"> <em>comm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_n_x_t_file_iterator.html">NXTFileIterator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>iter</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destroys a file iterator. 
<p>

</div>
</div><p>
<a class="anchor" name="de3182003b7e67688258e314e3553a8a"></a><!-- doxytag: member="NXT::File::getNXTFile" ref="de3182003b7e67688258e314e3553a8a" args="(Comm::NXTComm *comm, std::string filename, NXTFile &amp;file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NXT::File::getNXTFile           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *&nbsp;</td>
          <td class="paramname"> <em>comm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_n_x_t_file.html">NXTFile</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>file</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieves a specific <a class="el" href="namespace_n_x_t.html" title="Contains all the functions that have to do with the NXT.">NXT</a> file pointer by name. 
<p>

</div>
</div><p>
<a class="anchor" name="b3c0c46579024aab3f3902ed2da5e42a"></a><!-- doxytag: member="NXT::File::getNXTFilesByName" ref="b3c0c46579024aab3f3902ed2da5e42a" args="(Comm::NXTComm *comm, std::string pattern, NXTFileIterator &amp;iter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NXT::File::getNXTFilesByName           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *&nbsp;</td>
          <td class="paramname"> <em>comm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>pattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_n_x_t_file_iterator.html">NXTFileIterator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>iter</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieves <a class="el" href="namespace_n_x_t.html" title="Contains all the functions that have to do with the NXT.">NXT</a> file pointers by name. 
<p>

</div>
</div><p>
<a class="anchor" name="398c1e7341f773a6d6bd23d44d203cd9"></a><!-- doxytag: member="NXT::File::getNXTFilesByType" ref="398c1e7341f773a6d6bd23d44d203cd9" args="(Comm::NXTComm *comm, int fileType, NXTFileIterator &amp;iter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NXT::File::getNXTFilesByType           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *&nbsp;</td>
          <td class="paramname"> <em>comm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>fileType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_n_x_t_file_iterator.html">NXTFileIterator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>iter</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieves <a class="el" href="namespace_n_x_t.html" title="Contains all the functions that have to do with the NXT.">NXT</a> file pointers by type. 
<p>

</div>
</div><p>

<center><a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=193451&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a></center>
</body>
</html>
