<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NXT++: NXT::Sensor Namespace Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="namespaces.html"><span>Namespace List</span></a></li>
    <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="namespace_n_x_t.html">NXT</a>::<a class="el" href="namespace_n_x_t_1_1_sensor.html">Sensor</a></div>
<h1>NXT::Sensor Namespace Reference</h1>Contains all the functions that have to do with a sensor.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_x_t_1_1_sensor.html#21ff789850624f3de9b76848e6a847fd">SetTouch</a> (<a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *comm, int port)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets a sensor in a specified port to a touch sensor.  <a href="#21ff789850624f3de9b76848e6a847fd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_x_t_1_1_sensor.html#79831f0a93424d2edfcbfb82c3e6e544">SetSound</a> (<a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *comm, int port)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets a sensor in a specified port to a sound sensor.  <a href="#79831f0a93424d2edfcbfb82c3e6e544"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_x_t_1_1_sensor.html#306d98a2c4e3c2cfd89772e23a3c73ce">SetLight</a> (<a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *comm, int port, bool active)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets a sensor in a specified port to a light sensor.  <a href="#306d98a2c4e3c2cfd89772e23a3c73ce"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_x_t_1_1_sensor.html#a3e6d8347f5b184b543501554ba4a9e1">SetSonar</a> (<a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *comm, int port)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets a sensor in a specified port to a sonar sensor.  <a href="#a3e6d8347f5b184b543501554ba4a9e1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_x_t_1_1_sensor.html#13f7afed5e74d6ba942436e3dde432a3">SetCmpsNx</a> (<a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *comm, int port)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets a sensor in a specified port to a Mind Sensors Compass sensor.  <a href="#13f7afed5e74d6ba942436e3dde432a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_x_t_1_1_sensor.html#17261360fd5dd151e49d06bef035e447">SetDistNx</a> (<a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *comm, int port)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets a sensor in a specified port to a Mind Sensors Distance sensor.  <a href="#17261360fd5dd151e49d06bef035e447"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_x_t_1_1_sensor.html#01215780f841bbbbbf11544d2264042f">SetRaw</a> (<a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *comm, int port)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets a sensor to return a raw value (not formatted in any way).  <a href="#01215780f841bbbbbf11544d2264042f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_x_t_1_1_sensor.html#38b7562a85fb207223545eff37d9ddb2">Set</a> (<a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *comm, int port, <a class="el" href="_n_x_t++_8h.html#213c434cb928c4ca22513e2302632435">SensorType</a> type)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets a sensor to a specified SensorType.  <a href="#38b7562a85fb207223545eff37d9ddb2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_x_t_1_1_sensor.html#bb4cb33b3b39f10874362355c3015cfc">GetValue</a> (<a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *comm, int port)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the value of a sensor.  <a href="#bb4cb33b3b39f10874362355c3015cfc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_x_t_1_1_sensor.html#906009655284d326a9cba28af4cd48f1">GetAvgCmpsNxValue</a> (<a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *comm, int port, int numValues, int waitTime)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves multiple values of the Mindsensors Compass sensor and averages them.  <a href="#906009655284d326a9cba28af4cd48f1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_x_t_1_1_sensor.html#6c8b7d72acce7554c6c5a814dec43a46">GetCmpsNxValue</a> (<a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *comm, int port)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the value of the Mindsensors Compass sensor.  <a href="#6c8b7d72acce7554c6c5a814dec43a46"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_x_t_1_1_sensor.html#11f6a2482ba98f745f11b277021fc6ce">GetDistNxValue</a> (<a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *comm, int port)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the value of the Mindsensors Distance sensor.  <a href="#11f6a2482ba98f745f11b277021fc6ce"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_x_t_1_1_sensor.html#5d1cada771ca48a5ec84fe3da1cc4eb7">GetCleanDistNxValue</a> (<a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *comm, int port)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves multiple values of the Mindsensors Distance sensor and averages them.  <a href="#5d1cada771ca48a5ec84fe3da1cc4eb7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_x_t_1_1_sensor.html#7cd81962acbc56e79b3891c1a4f313aa">LSGetStatus</a> (<a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *comm, int port)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the status of the lowspeed port.  <a href="#7cd81962acbc56e79b3891c1a4f313aa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_x_t_1_1_sensor.html#0cdd2097bc3774e75a2aabe9c0897689">GetSonarValue</a> (<a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *comm, int port)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the value for sonar sensors.  <a href="#0cdd2097bc3774e75a2aabe9c0897689"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_x_t_1_1_sensor.html#c6e448155af1a4b771eb859bb46026d1">SetSonarOff</a> (<a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *comm, int port)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tells the sonar sensor to stop sending pulses.  <a href="#c6e448155af1a4b771eb859bb46026d1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_x_t_1_1_sensor.html#783055d6cae1431735a19596ea4e743c">SetSonarSingleShot</a> (<a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *comm, int port)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tells the sonar sensor to only send a pulse when you ask it what it's value is.  <a href="#783055d6cae1431735a19596ea4e743c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_x_t_1_1_sensor.html#ec9234f3b5912003ff1f79cf928dbc2a">SetSonarContinuous</a> (<a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *comm, int port)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tells the sonar sensor to continuously send pulses.  <a href="#ec9234f3b5912003ff1f79cf928dbc2a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_x_t_1_1_sensor.html#7ad4cc435c0a661c937ce09dc596e3e0">SetSonarContinuousInterval</a> (<a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *comm, int port, int interval)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the interval at which the sonar sensor sends a pulse.  <a href="#7ad4cc435c0a661c937ce09dc596e3e0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_x_t_1_1_sensor.html#3f3d6f25a0a2c226a1c76f7fe6bb600a">writeI2C</a> (<a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *comm, int port, ViUInt8 command[], int replySz, int tx_length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes the command to the I2C sensor.  <a href="#3f3d6f25a0a2c226a1c76f7fe6bb600a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ViUInt8 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_x_t_1_1_sensor.html#801c41415454b3c187082b79a3df3eba">readI2C</a> (<a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *comm, int port)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads the values from the registers of an I2C sensor.  <a href="#801c41415454b3c187082b79a3df3eba"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Contains all the functions that have to do with a sensor. <hr><h2>Function Documentation</h2>
<a class="anchor" name="906009655284d326a9cba28af4cd48f1"></a><!-- doxytag: member="NXT::Sensor::GetAvgCmpsNxValue" ref="906009655284d326a9cba28af4cd48f1" args="(Comm::NXTComm *comm, int port, int numValues, int waitTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NXT::Sensor::GetAvgCmpsNxValue           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *&nbsp;</td>
          <td class="paramname"> <em>comm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numValues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>waitTime</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieves multiple values of the Mindsensors Compass sensor and averages them. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>port</em>&nbsp;</td><td>The port that you wish to retrieve it's sensor's value from. Can be the numbers 0-3 or IN_1, IN_2, IN_3, or IN_4. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>numValues</em>&nbsp;</td><td>The number of samples to average </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>waitTime</em>&nbsp;</td><td>The time in between samples </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The sensor's current value. </dd></dl>

</div>
</div><p>
<a class="anchor" name="5d1cada771ca48a5ec84fe3da1cc4eb7"></a><!-- doxytag: member="NXT::Sensor::GetCleanDistNxValue" ref="5d1cada771ca48a5ec84fe3da1cc4eb7" args="(Comm::NXTComm *comm, int port)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NXT::Sensor::GetCleanDistNxValue           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *&nbsp;</td>
          <td class="paramname"> <em>comm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>port</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieves multiple values of the Mindsensors Distance sensor and averages them. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>port</em>&nbsp;</td><td>The port that you wish to retrieve it's sensor's value from. Can be the numbers 0-3 or IN_1, IN_2, IN_3, or IN_4. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The sensor's current value. </dd></dl>

</div>
</div><p>
<a class="anchor" name="6c8b7d72acce7554c6c5a814dec43a46"></a><!-- doxytag: member="NXT::Sensor::GetCmpsNxValue" ref="6c8b7d72acce7554c6c5a814dec43a46" args="(Comm::NXTComm *comm, int port)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NXT::Sensor::GetCmpsNxValue           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *&nbsp;</td>
          <td class="paramname"> <em>comm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>port</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieves the value of the Mindsensors Compass sensor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>port</em>&nbsp;</td><td>The port that you wish to retrieve it's sensor's value from. Can be the numbers 0-3 or IN_1, IN_2, IN_3, or IN_4. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The sensor's current value. </dd></dl>

</div>
</div><p>
<a class="anchor" name="11f6a2482ba98f745f11b277021fc6ce"></a><!-- doxytag: member="NXT::Sensor::GetDistNxValue" ref="11f6a2482ba98f745f11b277021fc6ce" args="(Comm::NXTComm *comm, int port)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NXT::Sensor::GetDistNxValue           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *&nbsp;</td>
          <td class="paramname"> <em>comm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>port</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieves the value of the Mindsensors Distance sensor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>port</em>&nbsp;</td><td>The port that you wish to retrieve it's sensor's value from. Can be the numbers 0-3 or IN_1, IN_2, IN_3, or IN_4. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The sensor's current value. </dd></dl>

</div>
</div><p>
<a class="anchor" name="0cdd2097bc3774e75a2aabe9c0897689"></a><!-- doxytag: member="NXT::Sensor::GetSonarValue" ref="0cdd2097bc3774e75a2aabe9c0897689" args="(Comm::NXTComm *comm, int port)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NXT::Sensor::GetSonarValue           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *&nbsp;</td>
          <td class="paramname"> <em>comm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>port</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieves the value for sonar sensors. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>port</em>&nbsp;</td><td>The port that contains the sonar sensor. Can be the numbers 0-3 or IN_1, IN_2, IN_3, or IN_4. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The sonar sensor's current value in centimeters. </dd></dl>

</div>
</div><p>
<a class="anchor" name="bb4cb33b3b39f10874362355c3015cfc"></a><!-- doxytag: member="NXT::Sensor::GetValue" ref="bb4cb33b3b39f10874362355c3015cfc" args="(Comm::NXTComm *comm, int port)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NXT::Sensor::GetValue           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *&nbsp;</td>
          <td class="paramname"> <em>comm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>port</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieves the value of a sensor. 
<p>
Does not work with the Sonar sensor. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>port</em>&nbsp;</td><td>The port that you wish to retrieve it's sensor's value from. Can be the numbers 0-3 or IN_1, IN_2, IN_3, or IN_4. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The sensor's current value. </dd></dl>

</div>
</div><p>
<a class="anchor" name="7cd81962acbc56e79b3891c1a4f313aa"></a><!-- doxytag: member="NXT::Sensor::LSGetStatus" ref="7cd81962acbc56e79b3891c1a4f313aa" args="(Comm::NXTComm *comm, int port)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NXT::Sensor::LSGetStatus           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *&nbsp;</td>
          <td class="paramname"> <em>comm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>port</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the status of the lowspeed port. 
<p>
Most users should not need to use this. The function does not get the value of the sensor. Not to be confused with <a class="el" href="namespace_n_x_t_1_1_sensor.html#0cdd2097bc3774e75a2aabe9c0897689" title="Retrieves the value for sonar sensors.">GetSonarValue()</a>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>port</em>&nbsp;</td><td>The port that you wish to get the status of. Can be the numbers 0-3 or IN_1, IN_2, IN_3, or IN_4. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The status of the specified port. </dd></dl>

</div>
</div><p>
<a class="anchor" name="801c41415454b3c187082b79a3df3eba"></a><!-- doxytag: member="NXT::Sensor::readI2C" ref="801c41415454b3c187082b79a3df3eba" args="(Comm::NXTComm *comm, int port)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ViUInt8* NXT::Sensor::readI2C           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *&nbsp;</td>
          <td class="paramname"> <em>comm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>port</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads the values from the registers of an I2C sensor. 
<p>
Always returns an array of length 19. See GetDisNxValue for an example. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>port</em>&nbsp;</td><td>port The port where the I2C sensor you wish to read from is. Can be the numbers 0-3 or IN_1, IN_2, IN_3, or IN_4. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="38b7562a85fb207223545eff37d9ddb2"></a><!-- doxytag: member="NXT::Sensor::Set" ref="38b7562a85fb207223545eff37d9ddb2" args="(Comm::NXTComm *comm, int port, SensorType type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NXT::Sensor::Set           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *&nbsp;</td>
          <td class="paramname"> <em>comm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_n_x_t++_8h.html#213c434cb928c4ca22513e2302632435">SensorType</a>&nbsp;</td>
          <td class="paramname"> <em>type</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets a sensor to a specified SensorType. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>port</em>&nbsp;</td><td>The port that you wish perform this operation on. Can be the numbers 0-3 or IN_1, IN_2, IN_3, or IN_4. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>The SensorType that you wish to set the sensor to. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="13f7afed5e74d6ba942436e3dde432a3"></a><!-- doxytag: member="NXT::Sensor::SetCmpsNx" ref="13f7afed5e74d6ba942436e3dde432a3" args="(Comm::NXTComm *comm, int port)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NXT::Sensor::SetCmpsNx           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *&nbsp;</td>
          <td class="paramname"> <em>comm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>port</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets a sensor in a specified port to a Mind Sensors Compass sensor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>port</em>&nbsp;</td><td>The port that you wish to set as a compass sensor. Can be the numbers 0-3 or IN_1, IN_2, IN_3, or IN_4. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="17261360fd5dd151e49d06bef035e447"></a><!-- doxytag: member="NXT::Sensor::SetDistNx" ref="17261360fd5dd151e49d06bef035e447" args="(Comm::NXTComm *comm, int port)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NXT::Sensor::SetDistNx           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *&nbsp;</td>
          <td class="paramname"> <em>comm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>port</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets a sensor in a specified port to a Mind Sensors Distance sensor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>port</em>&nbsp;</td><td>The port that you wish to set as a distance sensor. Can be the numbers 0-3 or IN_1, IN_2, IN_3, or IN_4. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="306d98a2c4e3c2cfd89772e23a3c73ce"></a><!-- doxytag: member="NXT::Sensor::SetLight" ref="306d98a2c4e3c2cfd89772e23a3c73ce" args="(Comm::NXTComm *comm, int port, bool active)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NXT::Sensor::SetLight           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *&nbsp;</td>
          <td class="paramname"> <em>comm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>active</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets a sensor in a specified port to a light sensor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>port</em>&nbsp;</td><td>The port that you wish to set as a light sensor. Can be the numbers 0-3 or IN_1, IN_2, IN_3, or IN_4. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>active</em>&nbsp;</td><td>Whether or not you want the infrared light to be on. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="01215780f841bbbbbf11544d2264042f"></a><!-- doxytag: member="NXT::Sensor::SetRaw" ref="01215780f841bbbbbf11544d2264042f" args="(Comm::NXTComm *comm, int port)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NXT::Sensor::SetRaw           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *&nbsp;</td>
          <td class="paramname"> <em>comm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>port</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets a sensor to return a raw value (not formatted in any way). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>port</em>&nbsp;</td><td>The port that you wish to set to return a raw value. Can be the numbers 0-3 or IN_1, IN_2, IN_3, or IN_4. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a3e6d8347f5b184b543501554ba4a9e1"></a><!-- doxytag: member="NXT::Sensor::SetSonar" ref="a3e6d8347f5b184b543501554ba4a9e1" args="(Comm::NXTComm *comm, int port)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NXT::Sensor::SetSonar           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *&nbsp;</td>
          <td class="paramname"> <em>comm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>port</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets a sensor in a specified port to a sonar sensor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>port</em>&nbsp;</td><td>The port that you wish to set as a sonar sensor. Can be the numbers 0-3 or IN_1, IN_2, IN_3, or IN_4. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ec9234f3b5912003ff1f79cf928dbc2a"></a><!-- doxytag: member="NXT::Sensor::SetSonarContinuous" ref="ec9234f3b5912003ff1f79cf928dbc2a" args="(Comm::NXTComm *comm, int port)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NXT::Sensor::SetSonarContinuous           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *&nbsp;</td>
          <td class="paramname"> <em>comm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>port</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tells the sonar sensor to continuously send pulses. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>port</em>&nbsp;</td><td>The port that contains the sonar sensor. Can be the numbers 0-3 or IN_1, IN_2, IN_3, or IN_4. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="7ad4cc435c0a661c937ce09dc596e3e0"></a><!-- doxytag: member="NXT::Sensor::SetSonarContinuousInterval" ref="7ad4cc435c0a661c937ce09dc596e3e0" args="(Comm::NXTComm *comm, int port, int interval)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NXT::Sensor::SetSonarContinuousInterval           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *&nbsp;</td>
          <td class="paramname"> <em>comm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>interval</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the interval at which the sonar sensor sends a pulse. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>port</em>&nbsp;</td><td>The port that contains the sonar sensor. Can be the numbers 0-3 or IN_1, IN_2, IN_3, or IN_4. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>interval</em>&nbsp;</td><td>The interval at which the sonar sensor should send a pulse in miliseconds. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c6e448155af1a4b771eb859bb46026d1"></a><!-- doxytag: member="NXT::Sensor::SetSonarOff" ref="c6e448155af1a4b771eb859bb46026d1" args="(Comm::NXTComm *comm, int port)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NXT::Sensor::SetSonarOff           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *&nbsp;</td>
          <td class="paramname"> <em>comm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>port</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tells the sonar sensor to stop sending pulses. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>port</em>&nbsp;</td><td>The port that contains the sonar sensor. Can be the numbers 0-3 or IN_1, IN_2, IN_3, or IN_4. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="783055d6cae1431735a19596ea4e743c"></a><!-- doxytag: member="NXT::Sensor::SetSonarSingleShot" ref="783055d6cae1431735a19596ea4e743c" args="(Comm::NXTComm *comm, int port)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NXT::Sensor::SetSonarSingleShot           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *&nbsp;</td>
          <td class="paramname"> <em>comm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>port</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tells the sonar sensor to only send a pulse when you ask it what it's value is. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>port</em>&nbsp;</td><td>The port that contains the sonar sensor. Can be the numbers 0-3 or IN_1, IN_2, IN_3, or IN_4. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="79831f0a93424d2edfcbfb82c3e6e544"></a><!-- doxytag: member="NXT::Sensor::SetSound" ref="79831f0a93424d2edfcbfb82c3e6e544" args="(Comm::NXTComm *comm, int port)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NXT::Sensor::SetSound           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *&nbsp;</td>
          <td class="paramname"> <em>comm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>port</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets a sensor in a specified port to a sound sensor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>port</em>&nbsp;</td><td>The port that you wish to set as a sound sensor. Can be the numbers 0-3 or IN_1, IN_2, IN_3, or IN_4. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="21ff789850624f3de9b76848e6a847fd"></a><!-- doxytag: member="NXT::Sensor::SetTouch" ref="21ff789850624f3de9b76848e6a847fd" args="(Comm::NXTComm *comm, int port)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NXT::Sensor::SetTouch           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *&nbsp;</td>
          <td class="paramname"> <em>comm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>port</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets a sensor in a specified port to a touch sensor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>port</em>&nbsp;</td><td>The port that you wish to set as a touch sensor. Can be the numbers 0-3 or IN_1, IN_2, IN_3, or IN_4. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="3f3d6f25a0a2c226a1c76f7fe6bb600a"></a><!-- doxytag: member="NXT::Sensor::writeI2C" ref="3f3d6f25a0a2c226a1c76f7fe6bb600a" args="(Comm::NXTComm *comm, int port, ViUInt8 command[], int replySz, int tx_length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NXT::Sensor::writeI2C           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *&nbsp;</td>
          <td class="paramname"> <em>comm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ViUInt8&nbsp;</td>
          <td class="paramname"> <em>command</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>replySz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>tx_length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes the command to the I2C sensor. 
<p>
See the <a class="el" href="namespace_n_x_t_1_1_sensor.html#11f6a2482ba98f745f11b277021fc6ce" title="Retrieves the value of the Mindsensors Distance sensor.">GetDistNxValue()</a> source for an example. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>port</em>&nbsp;</td><td>The port where the I2C sensor you wish to write to is. Can be the numbers 0-3 or IN_1, IN_2, IN_3, or IN_4. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>command</em>&nbsp;</td><td>The command you want to send, starting with the sensor address </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>replySz</em>&nbsp;</td><td>The size of the reply expected to be returned </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tx_length</em>&nbsp;</td><td>The length of the message you are sending. </td></tr>
  </table>
</dl>

</div>
</div><p>

<center><a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=193451&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a></center>
</body>
</html>
