<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NXT++: NXT Namespace Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="namespaces.html"><span>Namespace List</span></a></li>
    <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>NXT Namespace Reference</h1>Contains all the functions that have to do with the <a class="el" href="namespace_n_x_t.html" title="Contains all the functions that have to do with the NXT.">NXT</a>.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_x_t_1_1_file.html">File</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="namespace_n_x_t.html" title="Contains all the functions that have to do with the NXT.">NXT</a> file functions. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_x_t_1_1_module.html">Module</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="namespace_n_x_t.html" title="Contains all the functions that have to do with the NXT.">NXT</a> module functions. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_x_t_1_1_motor.html">Motor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Contains all the functions that have to do with a motor. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_x_t_1_1_nxt_cam.html">NxtCam</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">NXTCam functions. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_x_t_1_1_sensor.html">Sensor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Contains all the functions that have to do with a sensor. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_x_t.html#3c763565d6aa77fadf497964ad07ecc7">Open</a> (<a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *comm)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initiates the <a class="el" href="namespace_n_x_t.html" title="Contains all the functions that have to do with the NXT.">NXT</a> connection.  <a href="#3c763565d6aa77fadf497964ad07ecc7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_x_t.html#4e5a2cf98e3b9634025a6a1f854c2251">OpenBT</a> (<a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *comm)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initiates the <a class="el" href="namespace_n_x_t.html" title="Contains all the functions that have to do with the NXT.">NXT</a> connection through Bluetooth.  <a href="#4e5a2cf98e3b9634025a6a1f854c2251"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_x_t.html#6642b5a865c5e3c48d3550bb8ccf6cc3">Close</a> (<a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *comm)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Closes the <a class="el" href="namespace_n_x_t.html" title="Contains all the functions that have to do with the NXT.">NXT</a> connection.  <a href="#6642b5a865c5e3c48d3550bb8ccf6cc3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_x_t.html#75f3250404eb14c923385cc0b267bddd">PlayTone</a> (<a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *comm, int frequency, int duration)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Plays a tone.  <a href="#75f3250404eb14c923385cc0b267bddd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_x_t.html#5c0d18dcd2fe98be3368ac2ab9ff730d">BatteryLevel</a> (<a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *comm)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the current battery level.  <a href="#5c0d18dcd2fe98be3368ac2ab9ff730d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_x_t.html#8c88f7370d2adfc09d8ad5a2c5bd49de">GetName</a> (<a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *comm)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the name of the <a class="el" href="namespace_n_x_t.html" title="Contains all the functions that have to do with the NXT.">NXT</a>.  <a href="#8c88f7370d2adfc09d8ad5a2c5bd49de"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_x_t.html#7396ab1192ec0e716eada3c19543b397">GetAvailableFlash</a> (<a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *comm)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the amount of availiable flash memory on the <a class="el" href="namespace_n_x_t.html" title="Contains all the functions that have to do with the NXT.">NXT</a>.  <a href="#7396ab1192ec0e716eada3c19543b397"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_x_t.html#90dbd6b3c0ad04af02a81b649329bc42">StopProgram</a> (<a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *comm)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stops the current program if one is running.  <a href="#90dbd6b3c0ad04af02a81b649329bc42"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_x_t.html#fdb70fa6bc4b031aea5c3c0d01171b60">GetProtocolVersion</a> (<a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *comm)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the protocol version of the <a class="el" href="namespace_n_x_t.html" title="Contains all the functions that have to do with the NXT.">NXT</a>.  <a href="#fdb70fa6bc4b031aea5c3c0d01171b60"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_x_t.html#b09d7a06a82b158b75a5ec2bfa509330">GetFirmwareVersion</a> (<a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *comm)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the firmware version of the <a class="el" href="namespace_n_x_t.html" title="Contains all the functions that have to do with the NXT.">NXT</a>.  <a href="#b09d7a06a82b158b75a5ec2bfa509330"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_x_t.html#a38370ba59cc5f9354c744ba74136c0f">StartProgram</a> (<a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *comm, std::string name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Starts a program on the <a class="el" href="namespace_n_x_t.html" title="Contains all the functions that have to do with the NXT.">NXT</a> with a specified name.  <a href="#a38370ba59cc5f9354c744ba74136c0f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_x_t.html#5952d904bf9eaba3d321c4b2c349a7e0">PlaySoundFile</a> (<a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *comm, std::string name, bool loop)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Plays a sound file on the <a class="el" href="namespace_n_x_t.html" title="Contains all the functions that have to do with the NXT.">NXT</a> with a specified name.  <a href="#5952d904bf9eaba3d321c4b2c349a7e0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_x_t.html#8261b93235817f1d57bd911366aa58a0">StopSound</a> (<a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *comm)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stops the currently playing sound.  <a href="#8261b93235817f1d57bd911366aa58a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_x_t.html#ba8a016500654691174abcd833bb98f3">KeepAlive</a> (<a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *comm)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resets the internal sleep timer.  <a href="#ba8a016500654691174abcd833bb98f3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_x_t.html#c7a59e9a6cc78d1433aa702eff408aad">SendDirectCommand</a> (<a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *comm, ViBoolean response, ViByte *dc_buf, int dc_buf_size, ViByte *re_buf, int re_buf_size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sends a direct command to the <a class="el" href="namespace_n_x_t.html" title="Contains all the functions that have to do with the NXT.">NXT</a>.  <a href="#c7a59e9a6cc78d1433aa702eff408aad"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Contains all the functions that have to do with the <a class="el" href="namespace_n_x_t.html" title="Contains all the functions that have to do with the NXT.">NXT</a>. <hr><h2>Function Documentation</h2>
<a class="anchor" name="5c0d18dcd2fe98be3368ac2ab9ff730d"></a><!-- doxytag: member="NXT::BatteryLevel" ref="5c0d18dcd2fe98be3368ac2ab9ff730d" args="(Comm::NXTComm *comm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NXT::BatteryLevel           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *&nbsp;</td>
          <td class="paramname"> <em>comm</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the current battery level. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The current battery level in millivolts. </dd></dl>

</div>
</div><p>
<a class="anchor" name="6642b5a865c5e3c48d3550bb8ccf6cc3"></a><!-- doxytag: member="NXT::Close" ref="6642b5a865c5e3c48d3550bb8ccf6cc3" args="(Comm::NXTComm *comm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NXT::Close           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *&nbsp;</td>
          <td class="paramname"> <em>comm</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Closes the <a class="el" href="namespace_n_x_t.html" title="Contains all the functions that have to do with the NXT.">NXT</a> connection. 
<p>

</div>
</div><p>
<a class="anchor" name="7396ab1192ec0e716eada3c19543b397"></a><!-- doxytag: member="NXT::GetAvailableFlash" ref="7396ab1192ec0e716eada3c19543b397" args="(Comm::NXTComm *comm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double NXT::GetAvailableFlash           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *&nbsp;</td>
          <td class="paramname"> <em>comm</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the amount of availiable flash memory on the <a class="el" href="namespace_n_x_t.html" title="Contains all the functions that have to do with the NXT.">NXT</a>. 
<p>
Does not work with linux yet. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The amount of free flash memory in kilobytes. </dd></dl>

</div>
</div><p>
<a class="anchor" name="b09d7a06a82b158b75a5ec2bfa509330"></a><!-- doxytag: member="NXT::GetFirmwareVersion" ref="b09d7a06a82b158b75a5ec2bfa509330" args="(Comm::NXTComm *comm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double NXT::GetFirmwareVersion           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *&nbsp;</td>
          <td class="paramname"> <em>comm</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the firmware version of the <a class="el" href="namespace_n_x_t.html" title="Contains all the functions that have to do with the NXT.">NXT</a>. 
<p>
Does not work with linux yet. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The firmware version of the <a class="el" href="namespace_n_x_t.html" title="Contains all the functions that have to do with the NXT.">NXT</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="8c88f7370d2adfc09d8ad5a2c5bd49de"></a><!-- doxytag: member="NXT::GetName" ref="8c88f7370d2adfc09d8ad5a2c5bd49de" args="(Comm::NXTComm *comm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string NXT::GetName           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *&nbsp;</td>
          <td class="paramname"> <em>comm</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the name of the <a class="el" href="namespace_n_x_t.html" title="Contains all the functions that have to do with the NXT.">NXT</a>. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The name of the <a class="el" href="namespace_n_x_t.html" title="Contains all the functions that have to do with the NXT.">NXT</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="fdb70fa6bc4b031aea5c3c0d01171b60"></a><!-- doxytag: member="NXT::GetProtocolVersion" ref="fdb70fa6bc4b031aea5c3c0d01171b60" args="(Comm::NXTComm *comm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double NXT::GetProtocolVersion           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *&nbsp;</td>
          <td class="paramname"> <em>comm</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the protocol version of the <a class="el" href="namespace_n_x_t.html" title="Contains all the functions that have to do with the NXT.">NXT</a>. 
<p>
Does not work with linux yet. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The protocol version of the <a class="el" href="namespace_n_x_t.html" title="Contains all the functions that have to do with the NXT.">NXT</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="ba8a016500654691174abcd833bb98f3"></a><!-- doxytag: member="NXT::KeepAlive" ref="ba8a016500654691174abcd833bb98f3" args="(Comm::NXTComm *comm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NXT::KeepAlive           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *&nbsp;</td>
          <td class="paramname"> <em>comm</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Resets the internal sleep timer. 
<p>
This function is used so the <a class="el" href="namespace_n_x_t.html" title="Contains all the functions that have to do with the NXT.">NXT</a> will not automatically turn off while the computer is still controlling it. Note: an alternative to this is to set the shutoff time to never in the <a class="el" href="namespace_n_x_t.html" title="Contains all the functions that have to do with the NXT.">NXT</a> settings menu. 
</div>
</div><p>
<a class="anchor" name="3c763565d6aa77fadf497964ad07ecc7"></a><!-- doxytag: member="NXT::Open" ref="3c763565d6aa77fadf497964ad07ecc7" args="(Comm::NXTComm *comm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NXT::Open           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *&nbsp;</td>
          <td class="paramname"> <em>comm</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initiates the <a class="el" href="namespace_n_x_t.html" title="Contains all the functions that have to do with the NXT.">NXT</a> connection. 
<p>
Returns true if it completed without error. Returns false if it failed. You should not continue to use the interface functions if this happens. Refer to example.cpp for info on how to properly handle this. 
</div>
</div><p>
<a class="anchor" name="4e5a2cf98e3b9634025a6a1f854c2251"></a><!-- doxytag: member="NXT::OpenBT" ref="4e5a2cf98e3b9634025a6a1f854c2251" args="(Comm::NXTComm *comm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NXT::OpenBT           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *&nbsp;</td>
          <td class="paramname"> <em>comm</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initiates the <a class="el" href="namespace_n_x_t.html" title="Contains all the functions that have to do with the NXT.">NXT</a> connection through Bluetooth. 
<p>
Returns true if it completed without error. Returns false if it failed. You should not continue to use the interface functions if this happens. Refer to example.cpp for info on how to properly handle this. Does not work with linux yet. 
</div>
</div><p>
<a class="anchor" name="5952d904bf9eaba3d321c4b2c349a7e0"></a><!-- doxytag: member="NXT::PlaySoundFile" ref="5952d904bf9eaba3d321c4b2c349a7e0" args="(Comm::NXTComm *comm, std::string name, bool loop)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NXT::PlaySoundFile           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *&nbsp;</td>
          <td class="paramname"> <em>comm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>loop</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Plays a sound file on the <a class="el" href="namespace_n_x_t.html" title="Contains all the functions that have to do with the NXT.">NXT</a> with a specified name. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The filename of the sound you wish to play. Don't forget to include the '.rso'! </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="75f3250404eb14c923385cc0b267bddd"></a><!-- doxytag: member="NXT::PlayTone" ref="75f3250404eb14c923385cc0b267bddd" args="(Comm::NXTComm *comm, int frequency, int duration)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NXT::PlayTone           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *&nbsp;</td>
          <td class="paramname"> <em>comm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>frequency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>duration</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Plays a tone. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>frequency</em>&nbsp;</td><td>The frequency in hertz. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>duration</em>&nbsp;</td><td>The duration in milliseconds. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c7a59e9a6cc78d1433aa702eff408aad"></a><!-- doxytag: member="NXT::SendDirectCommand" ref="c7a59e9a6cc78d1433aa702eff408aad" args="(Comm::NXTComm *comm, ViBoolean response, ViByte *dc_buf, int dc_buf_size, ViByte *re_buf, int re_buf_size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NXT::SendDirectCommand           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *&nbsp;</td>
          <td class="paramname"> <em>comm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ViBoolean&nbsp;</td>
          <td class="paramname"> <em>response</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ViByte *&nbsp;</td>
          <td class="paramname"> <em>dc_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dc_buf_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ViByte *&nbsp;</td>
          <td class="paramname"> <em>re_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>re_buf_size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sends a direct command to the <a class="el" href="namespace_n_x_t.html" title="Contains all the functions that have to do with the NXT.">NXT</a>. 
<p>
This low-level function is used to send commands to the <a class="el" href="namespace_n_x_t.html" title="Contains all the functions that have to do with the NXT.">NXT</a> - just like all the other functions do. The only difference is that this function is harder to use, but in turn, provides much more control of the <a class="el" href="namespace_n_x_t.html" title="Contains all the functions that have to do with the NXT.">NXT</a>. For a reference about direct commands, look in the PDF titled Appendix 2. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>response</em>&nbsp;</td><td>Whether or not you want to recieve a response from the direct command. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dc_buf</em>&nbsp;</td><td>The buffer that contains the direct command. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dc_buf_size</em>&nbsp;</td><td>The number of bytes in the direct command buffer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>re_buf</em>&nbsp;</td><td>The buffer that will contain the response to the direct command if specified. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>re_buf_size</em>&nbsp;</td><td>The number of bytes in the response buffer. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a38370ba59cc5f9354c744ba74136c0f"></a><!-- doxytag: member="NXT::StartProgram" ref="a38370ba59cc5f9354c744ba74136c0f" args="(Comm::NXTComm *comm, std::string name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NXT::StartProgram           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *&nbsp;</td>
          <td class="paramname"> <em>comm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Starts a program on the <a class="el" href="namespace_n_x_t.html" title="Contains all the functions that have to do with the NXT.">NXT</a> with a specified name. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The filename of the program you wish to execute. Don't forget to include the '.rxe'! </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="90dbd6b3c0ad04af02a81b649329bc42"></a><!-- doxytag: member="NXT::StopProgram" ref="90dbd6b3c0ad04af02a81b649329bc42" args="(Comm::NXTComm *comm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NXT::StopProgram           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *&nbsp;</td>
          <td class="paramname"> <em>comm</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Stops the current program if one is running. 
<p>

</div>
</div><p>
<a class="anchor" name="8261b93235817f1d57bd911366aa58a0"></a><!-- doxytag: member="NXT::StopSound" ref="8261b93235817f1d57bd911366aa58a0" args="(Comm::NXTComm *comm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NXT::StopSound           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_comm_1_1_n_x_t_comm.html">Comm::NXTComm</a> *&nbsp;</td>
          <td class="paramname"> <em>comm</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Stops the currently playing sound. 
<p>

</div>
</div><p>

<center><a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=193451&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a></center>
</body>
</html>
