<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NXT++: Namespace Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="namespaces.html"><span>Namespace List</span></a></li>
    <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>NXT++ Namespace List</h1>Here is a list of all namespaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="namespace_comm.html">Comm</a></td><td class="indexvalue">NXT++ communication helper functions. Basic users should not need to use this </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_n_x_t.html">NXT</a></td><td class="indexvalue">Contains all the functions that have to do with the <a class="el" href="namespace_n_x_t.html" title="Contains all the functions that have to do with the NXT.">NXT</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_n_x_t_1_1_file.html">NXT::File</a></td><td class="indexvalue"><a class="el" href="namespace_n_x_t.html" title="Contains all the functions that have to do with the NXT.">NXT</a> file functions </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_n_x_t_1_1_module.html">NXT::Module</a></td><td class="indexvalue"><a class="el" href="namespace_n_x_t.html" title="Contains all the functions that have to do with the NXT.">NXT</a> module functions </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_n_x_t_1_1_motor.html">NXT::Motor</a></td><td class="indexvalue">Contains all the functions that have to do with a motor </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_n_x_t_1_1_nxt_cam.html">NXT::NxtCam</a></td><td class="indexvalue">NXTCam functions </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_n_x_t_1_1_sensor.html">NXT::Sensor</a></td><td class="indexvalue">Contains all the functions that have to do with a sensor </td></tr>
</table>

<center><a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=193451&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a></center>
</body>
</html>
