<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NXT++: NXTModule Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>NXTModule Struct Reference</h1><!-- doxytag: class="NXTModule" -->Abstraction for <a class="el" href="namespace_n_x_t.html" title="Contains all the functions that have to do with the NXT.">NXT</a> iModule interface.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="comm_8h-source.html">comm.h</a>&gt;</code>
<p>
<a href="struct_n_x_t_module-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_x_t_module.html#d34a3e4986f282e94cab074bc4ed28f9">NXTModule</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="struct_n_x_t_module.html" title="Abstraction for NXT iModule interface.">NXTModule</a> constructor.  <a href="#d34a3e4986f282e94cab074bc4ed28f9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_x_t_module.html#dd06519df7e8816eaacdf8728a7a2331">NXTModule</a> (nFANTOM100::iModule *m)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This constructs an <a class="el" href="struct_n_x_t_module.html" title="Abstraction for NXT iModule interface.">NXTModule</a> from the Fantom module type. Only in the Windows version.  <a href="#dd06519df7e8816eaacdf8728a7a2331"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_x_t_module.html#ba7c3292465276e842767a68633dc01a">getName</a> (std::string &amp;name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the name of the module.  <a href="#ba7c3292465276e842767a68633dc01a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_x_t_module.html#2834b187cadb9af5ec54224bca71dcaa">getModuleID</a> (int &amp;id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the ID of the module.  <a href="#2834b187cadb9af5ec54224bca71dcaa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_x_t_module.html#01725500328700ab23aefaf8bfe1ba51">getModuleSize</a> (int &amp;size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the size of the module.  <a href="#01725500328700ab23aefaf8bfe1ba51"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_x_t_module.html#50bd68551d2f738a2b13ce02ed28ef7f">getIOMapSize</a> (int &amp;size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the IOMap size.  <a href="#50bd68551d2f738a2b13ce02ed28ef7f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_x_t_module.html#eb489c25199f0b9debcab4a99a0879b4">readIOMap</a> (ViPByte buffer, int offset, int number_of_bytes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads the IOMap into a buffer.  <a href="#eb489c25199f0b9debcab4a99a0879b4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_x_t_module.html#dea3f70a9d5db360cf36ba8c7bf430ca">writeIOMap</a> (const ViPByte, int offset, int number_of_bytes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes data to the IOMap.  <a href="#dea3f70a9d5db360cf36ba8c7bf430ca"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">nFANTOM100::iModule *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_x_t_module.html#625ad9b670bcd88fba17a7828fa3f722">internalModule</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The Fantom module pointer. Only in the Windows version.  <a href="#625ad9b670bcd88fba17a7828fa3f722"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Abstraction for <a class="el" href="namespace_n_x_t.html" title="Contains all the functions that have to do with the NXT.">NXT</a> iModule interface. 
<p>

<p>
Definition at line <a class="el" href="comm_8h-source.html#l00134">134</a> of file <a class="el" href="comm_8h-source.html">comm.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="d34a3e4986f282e94cab074bc4ed28f9"></a><!-- doxytag: member="NXTModule::NXTModule" ref="d34a3e4986f282e94cab074bc4ed28f9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NXTModule::NXTModule           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The <a class="el" href="struct_n_x_t_module.html" title="Abstraction for NXT iModule interface.">NXTModule</a> constructor. 
<p>

<p>
Definition at line <a class="el" href="comm_8h-source.html#l00137">137</a> of file <a class="el" href="comm_8h-source.html">comm.h</a>.
</div>
</div><p>
<a class="anchor" name="dd06519df7e8816eaacdf8728a7a2331"></a><!-- doxytag: member="NXTModule::NXTModule" ref="dd06519df7e8816eaacdf8728a7a2331" args="(nFANTOM100::iModule *m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NXTModule::NXTModule           </td>
          <td>(</td>
          <td class="paramtype">nFANTOM100::iModule *&nbsp;</td>
          <td class="paramname"> <em>m</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This constructs an <a class="el" href="struct_n_x_t_module.html" title="Abstraction for NXT iModule interface.">NXTModule</a> from the Fantom module type. Only in the Windows version. 
<p>

<p>
Definition at line <a class="el" href="comm_8h-source.html#l00142">142</a> of file <a class="el" href="comm_8h-source.html">comm.h</a>.
<p>
References <a class="el" href="comm_8h-source.html#l00148">internalModule</a>.
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ba7c3292465276e842767a68633dc01a"></a><!-- doxytag: member="NXTModule::getName" ref="ba7c3292465276e842767a68633dc01a" args="(std::string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NXTModule::getName           </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieves the name of the module. 
<p>

</div>
</div><p>
<a class="anchor" name="2834b187cadb9af5ec54224bca71dcaa"></a><!-- doxytag: member="NXTModule::getModuleID" ref="2834b187cadb9af5ec54224bca71dcaa" args="(int &amp;id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NXTModule::getModuleID           </td>
          <td>(</td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieves the ID of the module. 
<p>

</div>
</div><p>
<a class="anchor" name="01725500328700ab23aefaf8bfe1ba51"></a><!-- doxytag: member="NXTModule::getModuleSize" ref="01725500328700ab23aefaf8bfe1ba51" args="(int &amp;size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NXTModule::getModuleSize           </td>
          <td>(</td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>size</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieves the size of the module. 
<p>

</div>
</div><p>
<a class="anchor" name="50bd68551d2f738a2b13ce02ed28ef7f"></a><!-- doxytag: member="NXTModule::getIOMapSize" ref="50bd68551d2f738a2b13ce02ed28ef7f" args="(int &amp;size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NXTModule::getIOMapSize           </td>
          <td>(</td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>size</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieves the IOMap size. 
<p>

</div>
</div><p>
<a class="anchor" name="eb489c25199f0b9debcab4a99a0879b4"></a><!-- doxytag: member="NXTModule::readIOMap" ref="eb489c25199f0b9debcab4a99a0879b4" args="(ViPByte buffer, int offset, int number_of_bytes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NXTModule::readIOMap           </td>
          <td>(</td>
          <td class="paramtype">ViPByte&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>number_of_bytes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads the IOMap into a buffer. 
<p>

</div>
</div><p>
<a class="anchor" name="dea3f70a9d5db360cf36ba8c7bf430ca"></a><!-- doxytag: member="NXTModule::writeIOMap" ref="dea3f70a9d5db360cf36ba8c7bf430ca" args="(const ViPByte, int offset, int number_of_bytes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NXTModule::writeIOMap           </td>
          <td>(</td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>ViPByte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>number_of_bytes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes data to the IOMap. 
<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="625ad9b670bcd88fba17a7828fa3f722"></a><!-- doxytag: member="NXTModule::internalModule" ref="625ad9b670bcd88fba17a7828fa3f722" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nFANTOM100::iModule* <a class="el" href="struct_n_x_t_module.html#625ad9b670bcd88fba17a7828fa3f722">NXTModule::internalModule</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The Fantom module pointer. Only in the Windows version. 
<p>

<p>
Definition at line <a class="el" href="comm_8h-source.html#l00148">148</a> of file <a class="el" href="comm_8h-source.html">comm.h</a>.
<p>
Referenced by <a class="el" href="comm_8h-source.html#l00142">NXTModule()</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>C:/Documents and Settings/Owner/My Documents/My Code/NXT++/files/include/<a class="el" href="comm_8h-source.html">comm.h</a></ul>

<center><a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=193451&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a></center>
</body>
</html>
