<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NXT++: NXTFileIterator Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>NXTFileIterator Struct Reference</h1><!-- doxytag: class="NXTFileIterator" -->Abstraction for <a class="el" href="namespace_n_x_t.html" title="Contains all the functions that have to do with the NXT.">NXT</a> iFileIterator interface.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="comm_8h-source.html">comm.h</a>&gt;</code>
<p>
<a href="struct_n_x_t_file_iterator-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_x_t_file_iterator.html#82c38fb425ca2a444aada3e358f452e4">NXTFileIterator</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="struct_n_x_t_file_iterator.html" title="Abstraction for NXT iFileIterator interface.">NXTFileIterator</a> constructor.  <a href="#82c38fb425ca2a444aada3e358f452e4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_x_t_file_iterator.html#994c31f51aa3a1800f01c193aeea8437">NXTFileIterator</a> (nFANTOM100::iFileIterator *i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This constructs an <a class="el" href="struct_n_x_t_file_iterator.html" title="Abstraction for NXT iFileIterator interface.">NXTFileIterator</a> from the Fantom file iterator type. Only in the Windows version.  <a href="#994c31f51aa3a1800f01c193aeea8437"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_x_t_file_iterator.html#176862a56713fa2e2e9c4c749728e2c2">isValid</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks whether or not the <a class="el" href="struct_n_x_t_file_iterator.html" title="Abstraction for NXT iFileIterator interface.">NXTFileIterator</a> is valid.  <a href="#176862a56713fa2e2e9c4c749728e2c2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_x_t_file_iterator.html#7e923a947ac8c4c45ea5322eff8f48aa">next</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Iterates to the next file in the <a class="el" href="struct_n_x_t_file_iterator.html" title="Abstraction for NXT iFileIterator interface.">NXTFileIterator</a>.  <a href="#7e923a947ac8c4c45ea5322eff8f48aa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_x_t_file_iterator.html#62db3f67135598168f298049117e600c">close</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Closes the <a class="el" href="struct_n_x_t_file_iterator.html" title="Abstraction for NXT iFileIterator interface.">NXTFileIterator</a>.  <a href="#62db3f67135598168f298049117e600c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_x_t_file_iterator.html#ae82e1e55b9b36df1381c94102b12a1f">getFile</a> (<a class="el" href="struct_n_x_t_file.html">NXTFile</a> &amp;file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the current file into an <a class="el" href="struct_n_x_t_file.html" title="Abstraction for NXT iFile interface.">NXTFile</a> type.  <a href="#ae82e1e55b9b36df1381c94102b12a1f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_x_t_file_iterator.html#9bd1ef0dd5913ec55f32ab826883241d">getCurrFileSize</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the size of the current file.  <a href="#9bd1ef0dd5913ec55f32ab826883241d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_x_t_file_iterator.html#c01e8d73246006442a09a3bb11b3327f">getCurrFileName</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the name of the current file.  <a href="#c01e8d73246006442a09a3bb11b3327f"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">nFANTOM100::iFileIterator *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_x_t_file_iterator.html#63ab49ac6b07a023766cdfeb8319974a">iter</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The Fantom file iterator pointer. Only in the Windows version.  <a href="#63ab49ac6b07a023766cdfeb8319974a"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Abstraction for <a class="el" href="namespace_n_x_t.html" title="Contains all the functions that have to do with the NXT.">NXT</a> iFileIterator interface. 
<p>

<p>
Definition at line <a class="el" href="comm_8h-source.html#l00103">103</a> of file <a class="el" href="comm_8h-source.html">comm.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="82c38fb425ca2a444aada3e358f452e4"></a><!-- doxytag: member="NXTFileIterator::NXTFileIterator" ref="82c38fb425ca2a444aada3e358f452e4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NXTFileIterator::NXTFileIterator           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The <a class="el" href="struct_n_x_t_file_iterator.html" title="Abstraction for NXT iFileIterator interface.">NXTFileIterator</a> constructor. 
<p>

<p>
Definition at line <a class="el" href="comm_8h-source.html#l00106">106</a> of file <a class="el" href="comm_8h-source.html">comm.h</a>.
</div>
</div><p>
<a class="anchor" name="994c31f51aa3a1800f01c193aeea8437"></a><!-- doxytag: member="NXTFileIterator::NXTFileIterator" ref="994c31f51aa3a1800f01c193aeea8437" args="(nFANTOM100::iFileIterator *i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NXTFileIterator::NXTFileIterator           </td>
          <td>(</td>
          <td class="paramtype">nFANTOM100::iFileIterator *&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This constructs an <a class="el" href="struct_n_x_t_file_iterator.html" title="Abstraction for NXT iFileIterator interface.">NXTFileIterator</a> from the Fantom file iterator type. Only in the Windows version. 
<p>

<p>
Definition at line <a class="el" href="comm_8h-source.html#l00111">111</a> of file <a class="el" href="comm_8h-source.html">comm.h</a>.
<p>
References <a class="el" href="comm_8h-source.html#l00117">iter</a>.
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="176862a56713fa2e2e9c4c749728e2c2"></a><!-- doxytag: member="NXTFileIterator::isValid" ref="176862a56713fa2e2e9c4c749728e2c2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NXTFileIterator::isValid           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks whether or not the <a class="el" href="struct_n_x_t_file_iterator.html" title="Abstraction for NXT iFileIterator interface.">NXTFileIterator</a> is valid. 
<p>

</div>
</div><p>
<a class="anchor" name="7e923a947ac8c4c45ea5322eff8f48aa"></a><!-- doxytag: member="NXTFileIterator::next" ref="7e923a947ac8c4c45ea5322eff8f48aa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NXTFileIterator::next           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Iterates to the next file in the <a class="el" href="struct_n_x_t_file_iterator.html" title="Abstraction for NXT iFileIterator interface.">NXTFileIterator</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="62db3f67135598168f298049117e600c"></a><!-- doxytag: member="NXTFileIterator::close" ref="62db3f67135598168f298049117e600c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NXTFileIterator::close           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Closes the <a class="el" href="struct_n_x_t_file_iterator.html" title="Abstraction for NXT iFileIterator interface.">NXTFileIterator</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="ae82e1e55b9b36df1381c94102b12a1f"></a><!-- doxytag: member="NXTFileIterator::getFile" ref="ae82e1e55b9b36df1381c94102b12a1f" args="(NXTFile &amp;file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NXTFileIterator::getFile           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_n_x_t_file.html">NXTFile</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>file</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieves the current file into an <a class="el" href="struct_n_x_t_file.html" title="Abstraction for NXT iFile interface.">NXTFile</a> type. 
<p>

</div>
</div><p>
<a class="anchor" name="9bd1ef0dd5913ec55f32ab826883241d"></a><!-- doxytag: member="NXTFileIterator::getCurrFileSize" ref="9bd1ef0dd5913ec55f32ab826883241d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NXTFileIterator::getCurrFileSize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the size of the current file. 
<p>

</div>
</div><p>
<a class="anchor" name="c01e8d73246006442a09a3bb11b3327f"></a><!-- doxytag: member="NXTFileIterator::getCurrFileName" ref="c01e8d73246006442a09a3bb11b3327f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* NXTFileIterator::getCurrFileName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the name of the current file. 
<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="63ab49ac6b07a023766cdfeb8319974a"></a><!-- doxytag: member="NXTFileIterator::iter" ref="63ab49ac6b07a023766cdfeb8319974a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nFANTOM100::iFileIterator* <a class="el" href="struct_n_x_t_file_iterator.html#63ab49ac6b07a023766cdfeb8319974a">NXTFileIterator::iter</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The Fantom file iterator pointer. Only in the Windows version. 
<p>

<p>
Definition at line <a class="el" href="comm_8h-source.html#l00117">117</a> of file <a class="el" href="comm_8h-source.html">comm.h</a>.
<p>
Referenced by <a class="el" href="comm_8h-source.html#l00111">NXTFileIterator()</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>C:/Documents and Settings/Owner/My Documents/My Code/NXT++/files/include/<a class="el" href="comm_8h-source.html">comm.h</a></ul>

<center><a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=193451&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a></center>
</body>
</html>
