<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NXT++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>NXTFile Member List</h1>This is the complete list of members for <a class="el" href="struct_n_x_t_file.html">NXTFile</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="struct_n_x_t_file.html#a22f5a74eb9f3e0f721e9938c4822da4">asize</a></td><td><a class="el" href="struct_n_x_t_file.html">NXTFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_n_x_t_file.html#eafa34825bd40efbc58f69b662055f9f">close</a>()</td><td><a class="el" href="struct_n_x_t_file.html">NXTFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_n_x_t_file.html#f18486c0665093363a7355d63c064869">file</a></td><td><a class="el" href="struct_n_x_t_file.html">NXTFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_n_x_t_file.html#fa564eb57ed189df5da3caeaa58e64ce">isOpen</a></td><td><a class="el" href="struct_n_x_t_file.html">NXTFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_n_x_t_file.html#4549fa852781f0ed5a4f4b449774b392">isValid</a>()</td><td><a class="el" href="struct_n_x_t_file.html">NXTFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_n_x_t_file.html#5c93968e836206c0654f30b20c529829">isWriteable</a></td><td><a class="el" href="struct_n_x_t_file.html">NXTFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_n_x_t_file.html#953d25d2a2531c62392f85adbbfc1510">mode</a></td><td><a class="el" href="struct_n_x_t_file.html">NXTFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_n_x_t_file.html#53ee0e557e391e91ecfe23768b2d98d5">name</a></td><td><a class="el" href="struct_n_x_t_file.html">NXTFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_n_x_t_file.html#92ab362b59168be0666d6a0aae3b0542">NXTFile</a>()</td><td><a class="el" href="struct_n_x_t_file.html">NXTFile</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_n_x_t_file.html#82fdbe89e9625c2151eadbd1819e88f4">NXTFile</a>(nFANTOM100::iFile *f)</td><td><a class="el" href="struct_n_x_t_file.html">NXTFile</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_n_x_t_file.html#8a95b4214a1cb1163e52b27ccad61273">open</a>(int mode, int size=100)</td><td><a class="el" href="struct_n_x_t_file.html">NXTFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_n_x_t_file.html#dd3dc08e3321edb317c51850220bc47c">read</a>(char *buff, int size)</td><td><a class="el" href="struct_n_x_t_file.html">NXTFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_n_x_t_file.html#adf23262eb25f7f6faedeccb393abcec">remove</a>()</td><td><a class="el" href="struct_n_x_t_file.html">NXTFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_n_x_t_file.html#aa6bd7748715b2ecfc4c4707c65f01e8">size</a></td><td><a class="el" href="struct_n_x_t_file.html">NXTFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_n_x_t_file.html#934908f09dee5085e1fac16545692c1b">write</a>(char *buff, int size)</td><td><a class="el" href="struct_n_x_t_file.html">NXTFile</a></td><td></td></tr>
</table>
<center><a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=193451&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a></center>
</body>
</html>
