<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NXT++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>NXTFileIterator Member List</h1>This is the complete list of members for <a class="el" href="struct_n_x_t_file_iterator.html">NXTFileIterator</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="struct_n_x_t_file_iterator.html#62db3f67135598168f298049117e600c">close</a>()</td><td><a class="el" href="struct_n_x_t_file_iterator.html">NXTFileIterator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_n_x_t_file_iterator.html#c01e8d73246006442a09a3bb11b3327f">getCurrFileName</a>()</td><td><a class="el" href="struct_n_x_t_file_iterator.html">NXTFileIterator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_n_x_t_file_iterator.html#9bd1ef0dd5913ec55f32ab826883241d">getCurrFileSize</a>()</td><td><a class="el" href="struct_n_x_t_file_iterator.html">NXTFileIterator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_n_x_t_file_iterator.html#ae82e1e55b9b36df1381c94102b12a1f">getFile</a>(NXTFile &amp;file)</td><td><a class="el" href="struct_n_x_t_file_iterator.html">NXTFileIterator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_n_x_t_file_iterator.html#176862a56713fa2e2e9c4c749728e2c2">isValid</a>()</td><td><a class="el" href="struct_n_x_t_file_iterator.html">NXTFileIterator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_n_x_t_file_iterator.html#63ab49ac6b07a023766cdfeb8319974a">iter</a></td><td><a class="el" href="struct_n_x_t_file_iterator.html">NXTFileIterator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_n_x_t_file_iterator.html#7e923a947ac8c4c45ea5322eff8f48aa">next</a>()</td><td><a class="el" href="struct_n_x_t_file_iterator.html">NXTFileIterator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_n_x_t_file_iterator.html#82c38fb425ca2a444aada3e358f452e4">NXTFileIterator</a>()</td><td><a class="el" href="struct_n_x_t_file_iterator.html">NXTFileIterator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_n_x_t_file_iterator.html#994c31f51aa3a1800f01c193aeea8437">NXTFileIterator</a>(nFANTOM100::iFileIterator *i)</td><td><a class="el" href="struct_n_x_t_file_iterator.html">NXTFileIterator</a></td><td><code> [inline]</code></td></tr>
</table>
<center><a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=193451&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a></center>
</body>
</html>
