<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NXT++: NXTFile Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>NXTFile Struct Reference</h1><!-- doxytag: class="NXTFile" -->Abstraction for <a class="el" href="namespace_n_x_t.html" title="Contains all the functions that have to do with the NXT.">NXT</a> iFile interface.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="comm_8h-source.html">comm.h</a>&gt;</code>
<p>
<a href="struct_n_x_t_file-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_x_t_file.html#92ab362b59168be0666d6a0aae3b0542">NXTFile</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="struct_n_x_t_file.html" title="Abstraction for NXT iFile interface.">NXTFile</a> constructor.  <a href="#92ab362b59168be0666d6a0aae3b0542"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_x_t_file.html#82fdbe89e9625c2151eadbd1819e88f4">NXTFile</a> (nFANTOM100::iFile *f)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This constructs an <a class="el" href="struct_n_x_t_file.html" title="Abstraction for NXT iFile interface.">NXTFile</a> from the Fantom file type. Only in the Windows version.  <a href="#82fdbe89e9625c2151eadbd1819e88f4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_x_t_file.html#4549fa852781f0ed5a4f4b449774b392">isValid</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_x_t_file.html#8a95b4214a1cb1163e52b27ccad61273">open</a> (int <a class="el" href="struct_n_x_t_file.html#953d25d2a2531c62392f85adbbfc1510">mode</a>, int <a class="el" href="struct_n_x_t_file.html#aa6bd7748715b2ecfc4c4707c65f01e8">size</a>=100)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_x_t_file.html#adf23262eb25f7f6faedeccb393abcec">remove</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_x_t_file.html#dd3dc08e3321edb317c51850220bc47c">read</a> (char *buff, int <a class="el" href="struct_n_x_t_file.html#aa6bd7748715b2ecfc4c4707c65f01e8">size</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_x_t_file.html#934908f09dee5085e1fac16545692c1b">write</a> (char *buff, int <a class="el" href="struct_n_x_t_file.html#aa6bd7748715b2ecfc4c4707c65f01e8">size</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_x_t_file.html#eafa34825bd40efbc58f69b662055f9f">close</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_x_t_file.html#53ee0e557e391e91ecfe23768b2d98d5">name</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The name of the file.  <a href="#53ee0e557e391e91ecfe23768b2d98d5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_x_t_file.html#aa6bd7748715b2ecfc4c4707c65f01e8">size</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The size in bytes of the file.  <a href="#aa6bd7748715b2ecfc4c4707c65f01e8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_x_t_file.html#a22f5a74eb9f3e0f721e9938c4822da4">asize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The size in bytes of available space in the file.  <a href="#a22f5a74eb9f3e0f721e9938c4822da4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_x_t_file.html#953d25d2a2531c62392f85adbbfc1510">mode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The mode the file is currently in.  <a href="#953d25d2a2531c62392f85adbbfc1510"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_x_t_file.html#fa564eb57ed189df5da3caeaa58e64ce">isOpen</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Whether the file is open or not.  <a href="#fa564eb57ed189df5da3caeaa58e64ce"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_x_t_file.html#5c93968e836206c0654f30b20c529829">isWriteable</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Whether the file is writeable or not.  <a href="#5c93968e836206c0654f30b20c529829"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">nFANTOM100::iFile *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_x_t_file.html#f18486c0665093363a7355d63c064869">file</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The Fantom file pointer. Only in the Windows version.  <a href="#f18486c0665093363a7355d63c064869"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Abstraction for <a class="el" href="namespace_n_x_t.html" title="Contains all the functions that have to do with the NXT.">NXT</a> iFile interface. 
<p>

<p>
Definition at line <a class="el" href="comm_8h-source.html#l00045">45</a> of file <a class="el" href="comm_8h-source.html">comm.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="92ab362b59168be0666d6a0aae3b0542"></a><!-- doxytag: member="NXTFile::NXTFile" ref="92ab362b59168be0666d6a0aae3b0542" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NXTFile::NXTFile           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The <a class="el" href="struct_n_x_t_file.html" title="Abstraction for NXT iFile interface.">NXTFile</a> constructor. 
<p>

<p>
Definition at line <a class="el" href="comm_8h-source.html#l00048">48</a> of file <a class="el" href="comm_8h-source.html">comm.h</a>.
<p>
References <a class="el" href="comm_8h-source.html#l00082">asize</a>, <a class="el" href="comm_8h-source.html#l00087">isOpen</a>, <a class="el" href="comm_8h-source.html#l00089">isWriteable</a>, and <a class="el" href="comm_8h-source.html#l00080">size</a>.
</div>
</div><p>
<a class="anchor" name="82fdbe89e9625c2151eadbd1819e88f4"></a><!-- doxytag: member="NXTFile::NXTFile" ref="82fdbe89e9625c2151eadbd1819e88f4" args="(nFANTOM100::iFile *f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NXTFile::NXTFile           </td>
          <td>(</td>
          <td class="paramtype">nFANTOM100::iFile *&nbsp;</td>
          <td class="paramname"> <em>f</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This constructs an <a class="el" href="struct_n_x_t_file.html" title="Abstraction for NXT iFile interface.">NXTFile</a> from the Fantom file type. Only in the Windows version. 
<p>

<p>
Definition at line <a class="el" href="comm_8h-source.html#l00057">57</a> of file <a class="el" href="comm_8h-source.html">comm.h</a>.
<p>
References <a class="el" href="comm_8h-source.html#l00082">asize</a>, <a class="el" href="comm_8h-source.html#l00093">file</a>, <a class="el" href="comm_8h-source.html#l00087">isOpen</a>, <a class="el" href="comm_8h-source.html#l00089">isWriteable</a>, <a class="el" href="comm_8h-source.html#l00078">name</a>, and <a class="el" href="comm_8h-source.html#l00080">size</a>.
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="4549fa852781f0ed5a4f4b449774b392"></a><!-- doxytag: member="NXTFile::isValid" ref="4549fa852781f0ed5a4f4b449774b392" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NXTFile::isValid           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8a95b4214a1cb1163e52b27ccad61273"></a><!-- doxytag: member="NXTFile::open" ref="8a95b4214a1cb1163e52b27ccad61273" args="(int mode, int size=100)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NXTFile::open           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em> = <code>100</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="adf23262eb25f7f6faedeccb393abcec"></a><!-- doxytag: member="NXTFile::remove" ref="adf23262eb25f7f6faedeccb393abcec" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NXTFile::remove           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dd3dc08e3321edb317c51850220bc47c"></a><!-- doxytag: member="NXTFile::read" ref="dd3dc08e3321edb317c51850220bc47c" args="(char *buff, int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NXTFile::read           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="934908f09dee5085e1fac16545692c1b"></a><!-- doxytag: member="NXTFile::write" ref="934908f09dee5085e1fac16545692c1b" args="(char *buff, int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NXTFile::write           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="eafa34825bd40efbc58f69b662055f9f"></a><!-- doxytag: member="NXTFile::close" ref="eafa34825bd40efbc58f69b662055f9f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NXTFile::close           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="53ee0e557e391e91ecfe23768b2d98d5"></a><!-- doxytag: member="NXTFile::name" ref="53ee0e557e391e91ecfe23768b2d98d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="struct_n_x_t_file.html#53ee0e557e391e91ecfe23768b2d98d5">NXTFile::name</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The name of the file. 
<p>

<p>
Definition at line <a class="el" href="comm_8h-source.html#l00078">78</a> of file <a class="el" href="comm_8h-source.html">comm.h</a>.
<p>
Referenced by <a class="el" href="comm_8h-source.html#l00057">NXTFile()</a>.
</div>
</div><p>
<a class="anchor" name="aa6bd7748715b2ecfc4c4707c65f01e8"></a><!-- doxytag: member="NXTFile::size" ref="aa6bd7748715b2ecfc4c4707c65f01e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_n_x_t_file.html#aa6bd7748715b2ecfc4c4707c65f01e8">NXTFile::size</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The size in bytes of the file. 
<p>

<p>
Definition at line <a class="el" href="comm_8h-source.html#l00080">80</a> of file <a class="el" href="comm_8h-source.html">comm.h</a>.
<p>
Referenced by <a class="el" href="comm_8h-source.html#l00048">NXTFile()</a>.
</div>
</div><p>
<a class="anchor" name="a22f5a74eb9f3e0f721e9938c4822da4"></a><!-- doxytag: member="NXTFile::asize" ref="a22f5a74eb9f3e0f721e9938c4822da4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_n_x_t_file.html#a22f5a74eb9f3e0f721e9938c4822da4">NXTFile::asize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The size in bytes of available space in the file. 
<p>

<p>
Definition at line <a class="el" href="comm_8h-source.html#l00082">82</a> of file <a class="el" href="comm_8h-source.html">comm.h</a>.
<p>
Referenced by <a class="el" href="comm_8h-source.html#l00048">NXTFile()</a>.
</div>
</div><p>
<a class="anchor" name="953d25d2a2531c62392f85adbbfc1510"></a><!-- doxytag: member="NXTFile::mode" ref="953d25d2a2531c62392f85adbbfc1510" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_n_x_t_file.html#953d25d2a2531c62392f85adbbfc1510">NXTFile::mode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The mode the file is currently in. 
<p>

<p>
Definition at line <a class="el" href="comm_8h-source.html#l00084">84</a> of file <a class="el" href="comm_8h-source.html">comm.h</a>.
</div>
</div><p>
<a class="anchor" name="fa564eb57ed189df5da3caeaa58e64ce"></a><!-- doxytag: member="NXTFile::isOpen" ref="fa564eb57ed189df5da3caeaa58e64ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct_n_x_t_file.html#fa564eb57ed189df5da3caeaa58e64ce">NXTFile::isOpen</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Whether the file is open or not. 
<p>

<p>
Definition at line <a class="el" href="comm_8h-source.html#l00087">87</a> of file <a class="el" href="comm_8h-source.html">comm.h</a>.
<p>
Referenced by <a class="el" href="comm_8h-source.html#l00048">NXTFile()</a>.
</div>
</div><p>
<a class="anchor" name="5c93968e836206c0654f30b20c529829"></a><!-- doxytag: member="NXTFile::isWriteable" ref="5c93968e836206c0654f30b20c529829" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct_n_x_t_file.html#5c93968e836206c0654f30b20c529829">NXTFile::isWriteable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Whether the file is writeable or not. 
<p>

<p>
Definition at line <a class="el" href="comm_8h-source.html#l00089">89</a> of file <a class="el" href="comm_8h-source.html">comm.h</a>.
<p>
Referenced by <a class="el" href="comm_8h-source.html#l00048">NXTFile()</a>.
</div>
</div><p>
<a class="anchor" name="f18486c0665093363a7355d63c064869"></a><!-- doxytag: member="NXTFile::file" ref="f18486c0665093363a7355d63c064869" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nFANTOM100::iFile* <a class="el" href="struct_n_x_t_file.html#f18486c0665093363a7355d63c064869">NXTFile::file</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The Fantom file pointer. Only in the Windows version. 
<p>

<p>
Definition at line <a class="el" href="comm_8h-source.html#l00093">93</a> of file <a class="el" href="comm_8h-source.html">comm.h</a>.
<p>
Referenced by <a class="el" href="comm_8h-source.html#l00057">NXTFile()</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>C:/Documents and Settings/Owner/My Documents/My Code/NXT++/files/include/<a class="el" href="comm_8h-source.html">comm.h</a></ul>

<center><a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=193451&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a></center>
</body>
</html>
