<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NXT++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>NXTModule Member List</h1>This is the complete list of members for <a class="el" href="struct_n_x_t_module.html">NXTModule</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="struct_n_x_t_module.html#50bd68551d2f738a2b13ce02ed28ef7f">getIOMapSize</a>(int &amp;size)</td><td><a class="el" href="struct_n_x_t_module.html">NXTModule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_n_x_t_module.html#2834b187cadb9af5ec54224bca71dcaa">getModuleID</a>(int &amp;id)</td><td><a class="el" href="struct_n_x_t_module.html">NXTModule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_n_x_t_module.html#01725500328700ab23aefaf8bfe1ba51">getModuleSize</a>(int &amp;size)</td><td><a class="el" href="struct_n_x_t_module.html">NXTModule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_n_x_t_module.html#ba7c3292465276e842767a68633dc01a">getName</a>(std::string &amp;name)</td><td><a class="el" href="struct_n_x_t_module.html">NXTModule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_n_x_t_module.html#625ad9b670bcd88fba17a7828fa3f722">internalModule</a></td><td><a class="el" href="struct_n_x_t_module.html">NXTModule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_n_x_t_module.html#d34a3e4986f282e94cab074bc4ed28f9">NXTModule</a>()</td><td><a class="el" href="struct_n_x_t_module.html">NXTModule</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_n_x_t_module.html#dd06519df7e8816eaacdf8728a7a2331">NXTModule</a>(nFANTOM100::iModule *m)</td><td><a class="el" href="struct_n_x_t_module.html">NXTModule</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_n_x_t_module.html#eb489c25199f0b9debcab4a99a0879b4">readIOMap</a>(ViPByte buffer, int offset, int number_of_bytes)</td><td><a class="el" href="struct_n_x_t_module.html">NXTModule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_n_x_t_module.html#dea3f70a9d5db360cf36ba8c7bf430ca">writeIOMap</a>(const ViPByte, int offset, int number_of_bytes)</td><td><a class="el" href="struct_n_x_t_module.html">NXTModule</a></td><td></td></tr>
</table>
<center><a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=193451&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a></center>
</body>
</html>
