<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NXT++: NXTModuleIterator Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>NXTModuleIterator Struct Reference</h1><!-- doxytag: class="NXTModuleIterator" -->Abstraction for <a class="el" href="namespace_n_x_t.html" title="Contains all the functions that have to do with the NXT.">NXT</a> iModuleIterator interface.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="comm_8h-source.html">comm.h</a>&gt;</code>
<p>
<a href="struct_n_x_t_module_iterator-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_x_t_module_iterator.html#1640921f7b830db43cd4a449b40fbd78">NXTModuleIterator</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="struct_n_x_t_module_iterator.html" title="Abstraction for NXT iModuleIterator interface.">NXTModuleIterator</a>.  <a href="#1640921f7b830db43cd4a449b40fbd78"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_x_t_module_iterator.html#2797e8341ba335a3652e3e84ebe8debf">NXTModuleIterator</a> (nFANTOM100::iModuleIterator *i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This constructs an <a class="el" href="struct_n_x_t_module.html" title="Abstraction for NXT iModule interface.">NXTModule</a> from the Fantom module type. Only in the Windows version.  <a href="#2797e8341ba335a3652e3e84ebe8debf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_x_t_module_iterator.html#eb0cae30dabf298c35fcf1473cf9c49e">next</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Iterates to the next module in the <a class="el" href="struct_n_x_t_module_iterator.html" title="Abstraction for NXT iModuleIterator interface.">NXTModuleIterator</a>.  <a href="#eb0cae30dabf298c35fcf1473cf9c49e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_x_t_module_iterator.html#5651c21dee9b165b9088c1544b4a5cab">getModule</a> (<a class="el" href="struct_n_x_t_module.html">NXTModule</a> &amp;module)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the current module into an <a class="el" href="struct_n_x_t_module.html" title="Abstraction for NXT iModule interface.">NXTModule</a> type.  <a href="#5651c21dee9b165b9088c1544b4a5cab"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_x_t_module_iterator.html#ad7fc920fee48957235db46e7d65d422">getName</a> (std::string &amp;s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the name of the current module.  <a href="#ad7fc920fee48957235db46e7d65d422"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">nFANTOM100::iModuleIterator *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_x_t_module_iterator.html#90e11f0394799166037c1855f6d260bc">internalIter</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The Fantom module iterator pointer. Only in the Windows version.  <a href="#90e11f0394799166037c1855f6d260bc"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Abstraction for <a class="el" href="namespace_n_x_t.html" title="Contains all the functions that have to do with the NXT.">NXT</a> iModuleIterator interface. 
<p>

<p>
Definition at line <a class="el" href="comm_8h-source.html#l00165">165</a> of file <a class="el" href="comm_8h-source.html">comm.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="1640921f7b830db43cd4a449b40fbd78"></a><!-- doxytag: member="NXTModuleIterator::NXTModuleIterator" ref="1640921f7b830db43cd4a449b40fbd78" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NXTModuleIterator::NXTModuleIterator           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The <a class="el" href="struct_n_x_t_module_iterator.html" title="Abstraction for NXT iModuleIterator interface.">NXTModuleIterator</a>. 
<p>

<p>
Definition at line <a class="el" href="comm_8h-source.html#l00168">168</a> of file <a class="el" href="comm_8h-source.html">comm.h</a>.
</div>
</div><p>
<a class="anchor" name="2797e8341ba335a3652e3e84ebe8debf"></a><!-- doxytag: member="NXTModuleIterator::NXTModuleIterator" ref="2797e8341ba335a3652e3e84ebe8debf" args="(nFANTOM100::iModuleIterator *i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NXTModuleIterator::NXTModuleIterator           </td>
          <td>(</td>
          <td class="paramtype">nFANTOM100::iModuleIterator *&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This constructs an <a class="el" href="struct_n_x_t_module.html" title="Abstraction for NXT iModule interface.">NXTModule</a> from the Fantom module type. Only in the Windows version. 
<p>

<p>
Definition at line <a class="el" href="comm_8h-source.html#l00173">173</a> of file <a class="el" href="comm_8h-source.html">comm.h</a>.
<p>
References <a class="el" href="comm_8h-source.html#l00179">internalIter</a>.
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="eb0cae30dabf298c35fcf1473cf9c49e"></a><!-- doxytag: member="NXTModuleIterator::next" ref="eb0cae30dabf298c35fcf1473cf9c49e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NXTModuleIterator::next           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Iterates to the next module in the <a class="el" href="struct_n_x_t_module_iterator.html" title="Abstraction for NXT iModuleIterator interface.">NXTModuleIterator</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="5651c21dee9b165b9088c1544b4a5cab"></a><!-- doxytag: member="NXTModuleIterator::getModule" ref="5651c21dee9b165b9088c1544b4a5cab" args="(NXTModule &amp;module)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NXTModuleIterator::getModule           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_n_x_t_module.html">NXTModule</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>module</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieves the current module into an <a class="el" href="struct_n_x_t_module.html" title="Abstraction for NXT iModule interface.">NXTModule</a> type. 
<p>

</div>
</div><p>
<a class="anchor" name="ad7fc920fee48957235db46e7d65d422"></a><!-- doxytag: member="NXTModuleIterator::getName" ref="ad7fc920fee48957235db46e7d65d422" args="(std::string &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NXTModuleIterator::getName           </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the name of the current module. 
<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="90e11f0394799166037c1855f6d260bc"></a><!-- doxytag: member="NXTModuleIterator::internalIter" ref="90e11f0394799166037c1855f6d260bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nFANTOM100::iModuleIterator* <a class="el" href="struct_n_x_t_module_iterator.html#90e11f0394799166037c1855f6d260bc">NXTModuleIterator::internalIter</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The Fantom module iterator pointer. Only in the Windows version. 
<p>

<p>
Definition at line <a class="el" href="comm_8h-source.html#l00179">179</a> of file <a class="el" href="comm_8h-source.html">comm.h</a>.
<p>
Referenced by <a class="el" href="comm_8h-source.html#l00173">NXTModuleIterator()</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>C:/Documents and Settings/Owner/My Documents/My Code/NXT++/files/include/<a class="el" href="comm_8h-source.html">comm.h</a></ul>

<center><a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=193451&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a></center>
</body>
</html>
