// RemotControl.nxc
/* This program demonstrates the robot is controlled via bluetooth by an NXT with two touch sensors. */


#include "NXCDefs.h"
#define BT_CONN 1
#define MOTOR(p,s) RemoteSetOutputState(BT_CONN, p, s, OUT_MODE_MOTORON+OUT_MODE_BRAKE+OUT_MODE_REGULATED, OUT_REGMODE_SPEED, 0, OUT_RUNSTATE_RUNNING, 0)

sub BTCheck(int conn)
{
  if ( !BluetoothStatus(conn) == NO_ERR )
  {
    TextOut(5,LCD_LINE2,"Error");
    Wait(1000);
    Stop(true);
  }
}

task main()
{
  BTCheck(BT_CONN);
  
  SetSensorTouch(IN_1);
  SetSensorTouch(IN_2);
  
  RemotePlayTone(BT_CONN, 4000, 100);
  until(BluetoothStatus(BT_CONN) == NO_ERR);
  Wait(110);
  
  RemotePlaySoundFile(BT_CONN, "! Click.rso", false);
  until(BluetoothStatus(BT_CONN) == NO_ERR);
  //Wait(500);
  
  RemoteResetMotorPosition(BT_CONN,OUT_C,true);
  until(BluetoothStatus(BT_CONN)==NO_ERR)
  
  while (true)
  {
    if ( ButtonPressed(BTNCENTER, true) )
    {
      MOTOR(OUT_A,-100);
      until(BluetoothStatus(BT_CONN)==NO_ERR);
      MOTOR(OUT_C,-100);
      until(BluetoothStatus(BT_CONN)==NO_ERR);
    }
    else if ( ButtonPressed(BTNRIGHT, true) )
    {
      MOTOR(OUT_B,-50);
      until(BluetoothStatus(BT_CONN)==NO_ERR);
    }
    else if ( ButtonPressed(BTNLEFT, true) )
    {
      MOTOR(OUT_B,50);
      until(BluetoothStatus(BT_CONN)==NO_ERR);
    }
    else if ( (SENSOR_1 == 0) && (SENSOR_2 == 0) )
    {
      MOTOR(OUT_A,0);
      until(BluetoothStatus(BT_CONN)==NO_ERR);
      MOTOR(OUT_C,0);
      until(BluetoothStatus(BT_CONN)==NO_ERR);
    }
    else if ( (SENSOR_1 == 1) && (SENSOR_2 == 1) )
    {
      MOTOR(OUT_A,100);
      until(BluetoothStatus(BT_CONN)==NO_ERR);
      MOTOR(OUT_C,100);
      until(BluetoothStatus(BT_CONN)==NO_ERR);
    }
    else if ( (SENSOR_1 == 1) && (SENSOR_2 == 0) )
    {
      MOTOR(OUT_A,-35);
      until(BluetoothStatus(BT_CONN)==NO_ERR);
      MOTOR(OUT_C,25);
      until(BluetoothStatus(BT_CONN)==NO_ERR);
    }
    else if ( (SENSOR_1 == 0) && (SENSOR_2 == 1) )
    {
      MOTOR(OUT_A,25);
      until(BluetoothStatus(BT_CONN)==NO_ERR);
      MOTOR(OUT_C,-25);
      until(BluetoothStatus(BT_CONN)==NO_ERR);
    }
  }
}
